# BLASTP 2.17.0+
# Query: XP_081119537.1 cyclin-dependent kinases regulatory subunit 2 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_081119537.1	XP_080564797.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081119537.1	XP_081135560.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081119537.1	XP_081152085.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081119537.1	XP_081119537.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081119537.1	XP_080546422.1	97.468	79	2	0	1	79	1	79	3.08e-55	155
XP_081119537.1	XP_080548037.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_081119537.1	XP_081161655.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_081119537.1	XP_080560003.1	84.810	79	7	2	1	79	1	74	2.45e-44	128
XP_081119537.1	XP_081156923.1	60.526	76	23	2	4	79	13	81	1.03e-27	86.7
XP_081119537.1	9PWQ_A	36.842	19	12	0	6	24	1455	1473	6.4	15.4
# BLASTP 2.17.0+
# Query: XP_081161655.1 cyclin-dependent kinases regulatory subunit 1 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_081161655.1	XP_080548037.1	100.000	79	0	0	1	79	1	79	2.42e-58	164
XP_081161655.1	XP_081161655.1	100.000	79	0	0	1	79	1	79	2.42e-58	164
XP_081161655.1	XP_080564797.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_081161655.1	XP_081135560.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_081161655.1	XP_081152085.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_081161655.1	XP_081119537.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_081161655.1	XP_080546422.1	78.481	79	17	0	1	79	1	79	6.50e-45	130
XP_081161655.1	XP_081156923.1	77.632	76	10	2	4	79	13	81	1.11e-37	112
XP_081161655.1	XP_080560003.1	72.368	76	16	2	1	76	1	71	1.48e-37	111
XP_081161655.1	9PWQ_A	36.842	19	12	0	6	24	1455	1473	4.4	15.8
XP_081161655.1	9PWQ_A	29.630	27	19	0	34	60	1468	1494	5.7	15.4
# BLASTP 2.17.0+
# Query: XP_081160657.1 PDCD10 and GCKIII kinases-associated protein 1 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
XP_081160657.1	XP_081160657.1	100.000	316	0	0	1	316	1	316	0.0	652
XP_081160657.1	XP_080554163.1	67.296	318	101	2	1	316	1	317	9.37e-132	368
XP_081160657.1	XP_080560003.1	25.926	54	20	2	47	87	25	71	1.3	18.9
# BLASTP 2.17.0+
# Query: XP_081156923.1 LOW QUALITY PROTEIN: cyclin-dependent kinases regulatory subunit 1-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_081156923.1	XP_081156923.1	100.000	81	0	0	1	81	1	81	2.43e-60	169
XP_081156923.1	XP_080548037.1	77.632	76	10	2	13	81	4	79	1.14e-37	112
XP_081156923.1	XP_081161655.1	77.632	76	10	2	13	81	4	79	1.14e-37	112
XP_081156923.1	XP_080564797.1	60.526	76	23	2	13	81	4	79	1.05e-27	86.7
XP_081156923.1	XP_081135560.1	60.526	76	23	2	13	81	4	79	1.05e-27	86.7
XP_081156923.1	XP_081152085.1	60.526	76	23	2	13	81	4	79	1.05e-27	86.7
XP_081156923.1	XP_081119537.1	60.526	76	23	2	13	81	4	79	1.05e-27	86.7
XP_081156923.1	XP_080546422.1	60.526	76	23	2	13	81	4	79	1.63e-26	83.6
XP_081156923.1	XP_080560003.1	56.944	72	21	3	13	78	4	71	8.83e-23	74.3
XP_081156923.1	9PWQ_A	29.310	58	29	4	25	78	1359	1408	4.7	15.8
# BLASTP 2.17.0+
# Query: XP_081152085.1 cyclin-dependent kinases regulatory subunit 2 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_081152085.1	XP_080564797.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081152085.1	XP_081135560.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081152085.1	XP_081152085.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081152085.1	XP_081119537.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081152085.1	XP_080546422.1	97.468	79	2	0	1	79	1	79	3.08e-55	155
XP_081152085.1	XP_080548037.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_081152085.1	XP_081161655.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_081152085.1	XP_080560003.1	84.810	79	7	2	1	79	1	74	2.45e-44	128
XP_081152085.1	XP_081156923.1	60.526	76	23	2	4	79	13	81	1.03e-27	86.7
XP_081152085.1	9PWQ_A	36.842	19	12	0	6	24	1455	1473	6.4	15.4
# BLASTP 2.17.0+
# Query: XP_081135560.1 cyclin-dependent kinases regulatory subunit 2 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_081135560.1	XP_080564797.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081135560.1	XP_081135560.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081135560.1	XP_081152085.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081135560.1	XP_081119537.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_081135560.1	XP_080546422.1	97.468	79	2	0	1	79	1	79	3.08e-55	155
XP_081135560.1	XP_080548037.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_081135560.1	XP_081161655.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_081135560.1	XP_080560003.1	84.810	79	7	2	1	79	1	74	2.45e-44	128
XP_081135560.1	XP_081156923.1	60.526	76	23	2	4	79	13	81	1.03e-27	86.7
XP_081135560.1	9PWQ_A	36.842	19	12	0	6	24	1455	1473	6.4	15.4
# BLASTP 2.17.0+
# Query: XP_080564797.1 cyclin-dependent kinases regulatory subunit 2 [Muscardinus avellanarius]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_080564797.1	XP_080564797.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_080564797.1	XP_081135560.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_080564797.1	XP_081152085.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_080564797.1	XP_081119537.1	100.000	79	0	0	1	79	1	79	1.40e-57	162
XP_080564797.1	XP_080546422.1	97.468	79	2	0	1	79	1	79	3.08e-55	155
XP_080564797.1	XP_080548037.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_080564797.1	XP_081161655.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_080564797.1	XP_080560003.1	84.810	79	7	2	1	79	1	74	2.45e-44	128
XP_080564797.1	XP_081156923.1	60.526	76	23	2	4	79	13	81	1.03e-27	86.7
XP_080564797.1	9PWQ_A	36.842	19	12	0	6	24	1455	1473	6.4	15.4
# BLASTP 2.17.0+
# Query: XP_080560003.1 cyclin-dependent kinases regulatory subunit 2-like [Muscardinus avellanarius]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_080560003.1	XP_080560003.1	100.000	82	0	0	1	82	1	82	3.46e-61	171
XP_080560003.1	XP_080564797.1	84.810	79	7	2	1	74	1	79	2.54e-44	128
XP_080560003.1	XP_081135560.1	84.810	79	7	2	1	74	1	79	2.54e-44	128
XP_080560003.1	XP_081152085.1	84.810	79	7	2	1	74	1	79	2.54e-44	128
XP_080560003.1	XP_081119537.1	84.810	79	7	2	1	74	1	79	2.54e-44	128
XP_080560003.1	XP_080546422.1	82.278	79	9	2	1	74	1	79	6.79e-42	122
XP_080560003.1	XP_080548037.1	72.368	76	16	2	1	71	1	76	1.54e-37	111
XP_080560003.1	XP_081161655.1	72.368	76	16	2	1	71	1	76	1.54e-37	111
XP_080560003.1	XP_081156923.1	56.944	72	21	3	4	71	13	78	8.94e-23	74.3
XP_080560003.1	XP_081160657.1	25.926	54	20	2	25	71	47	87	0.45	18.5
# BLASTP 2.17.0+
# Query: XP_080554163.1 PDCD10 and GCKIII kinases-associated protein 1 [Muscardinus avellanarius]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
XP_080554163.1	XP_080554163.1	100.000	317	0	0	1	317	1	317	0.0	649
XP_080554163.1	XP_081160657.1	67.296	318	101	2	1	317	1	316	1.36e-135	378
XP_080554163.1	9PWQ_A	42.105	19	10	1	183	200	616	634	1.8	19.6
XP_080554163.1	9PWQ_A	42.857	21	5	1	9	29	534	547	9.7	17.3
XP_080554163.1	9PVP_A	42.105	19	10	1	183	200	617	635	1.8	19.6
XP_080554163.1	9PVP_A	42.857	21	5	1	9	29	535	548	9.9	16.9
# BLASTP 2.17.0+
# Query: XP_080548037.1 cyclin-dependent kinases regulatory subunit 1 [Muscardinus avellanarius]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_080548037.1	XP_080548037.1	100.000	79	0	0	1	79	1	79	2.42e-58	164
XP_080548037.1	XP_081161655.1	100.000	79	0	0	1	79	1	79	2.42e-58	164
XP_080548037.1	XP_080564797.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_080548037.1	XP_081135560.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_080548037.1	XP_081152085.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_080548037.1	XP_081119537.1	81.013	79	15	0	1	79	1	79	1.91e-47	136
XP_080548037.1	XP_080546422.1	78.481	79	17	0	1	79	1	79	6.50e-45	130
XP_080548037.1	XP_081156923.1	77.632	76	10	2	4	79	13	81	1.11e-37	112
XP_080548037.1	XP_080560003.1	72.368	76	16	2	1	76	1	71	1.48e-37	111
XP_080548037.1	9PWQ_A	36.842	19	12	0	6	24	1455	1473	4.4	15.8
XP_080548037.1	9PWQ_A	29.630	27	19	0	34	60	1468	1494	5.7	15.4
# BLASTP 2.17.0+
# Query: XP_080546422.1 cyclin-dependent kinases regulatory subunit 2-like [Muscardinus avellanarius]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_080546422.1	XP_080546422.1	100.000	79	0	0	1	79	1	79	1.50e-57	162
XP_080546422.1	XP_080564797.1	97.468	79	2	0	1	79	1	79	3.08e-55	155
XP_080546422.1	XP_081135560.1	97.468	79	2	0	1	79	1	79	3.08e-55	155
XP_080546422.1	XP_081152085.1	97.468	79	2	0	1	79	1	79	3.08e-55	155
XP_080546422.1	XP_081119537.1	97.468	79	2	0	1	79	1	79	3.08e-55	155
XP_080546422.1	XP_080548037.1	78.481	79	17	0	1	79	1	79	6.50e-45	130
XP_080546422.1	XP_081161655.1	78.481	79	17	0	1	79	1	79	6.50e-45	130
XP_080546422.1	XP_080560003.1	82.278	79	9	2	1	79	1	74	6.54e-42	122
XP_080546422.1	XP_081156923.1	60.526	76	23	2	4	79	13	81	1.59e-26	83.6
XP_080546422.1	9PWQ_A	41.667	12	7	0	66	77	1032	1043	1.6	16.9
XP_080546422.1	9PWQ_A	36.842	19	12	0	6	24	1455	1473	7.3	15.0
# BLASTP 2.17.0+
# Query: pdb|9PWQ|A Chain A, Proto-oncogene tyrosine-protein kinase ROS
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
pdb|9PWQ|A	9PVP_A	100.000	1853	0	0	1	1853	2	1854	0.0	3837
pdb|9PWQ|A	9PWQ_A	100.000	1853	0	0	1	1853	1	1853	0.0	3837
# BLASTP 2.17.0+
# Query: pdb|9PVP|A Chain A, Proto-oncogene tyrosine-protein kinase ROS
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_42/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
pdb|9PVP|A	9PVP_A	100.000	1854	0	0	1	1854	1	1854	0.0	3840
pdb|9PVP|A	9PWQ_A	100.000	1853	0	0	2	1854	1	1853	0.0	3837
# BLAST processed 13 queries
