{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_25/sequences.fasta",
  "number-of-letters": 17203,
  "number-of-sequences": 50,
  "last-updated": "2026-03-24T19:37:00",
  "number-of-volumes": 1,
  "bytes-total": 75124,
  "bytes-to-cache": 17806,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
