# BLASTP 2.17.0+
# Query: KAN1727817.1 glucose-6-phosphatase [Threskiornis aethiopicus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAN1727817.1	KAN1727817.1	100.000	358	0	0	1	358	1	358	0.0	734
KAN1727817.1	KAJ7421106.1	89.665	358	37	0	1	358	1	358	0.0	668
KAN1727817.1	KAJ7396366.1	88.268	358	42	0	1	358	1	358	0.0	667
KAN1727817.1	KAI6072612.1	91.036	357	32	0	1	357	1	357	0.0	648
KAN1727817.1	KAI1230272.1	80.000	370	62	2	1	358	1	370	0.0	602
KAN1727817.1	P35575.2	70.028	357	106	1	1	357	1	356	0.0	536
KAN1727817.1	KAI5928829.1	70.588	357	104	1	1	357	1	356	0.0	535
KAN1727817.1	Q19KA1.1	69.188	357	109	1	1	357	1	356	0.0	535
KAN1727817.1	O19133.1	68.627	357	111	1	1	357	1	356	0.0	530
KAN1727817.1	Q29RU6.1	69.553	358	108	1	1	358	1	357	0.0	530
# BLASTP 2.17.0+
# Query: XCD14235.1 glucose-6-phosphatase [Micropterus salmoides]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XCD14235.1	XCD14235.1	100.000	338	0	0	1	338	1	338	0.0	694
XCD14235.1	XCD31573.1	89.888	356	15	1	4	338	1	356	0.0	654
XCD14235.1	XBU76670.1	87.187	359	25	1	1	338	1	359	0.0	598
XCD14235.1	KAK0130995.1	80.780	359	48	1	1	338	284	642	0.0	586
XCD14235.1	KAK1881041.1	84.401	359	35	1	1	338	1	359	0.0	583
XCD14235.1	KAK5618834.1	82.817	355	34	2	5	338	1	349	0.0	577
XCD14235.1	XP_020316446.1	79.775	356	52	4	1	336	1	356	0.0	553
XCD14235.1	XP_029620165.1	79.775	356	52	4	1	336	1	356	0.0	551
XCD14235.1	KAG9267318.1	75.921	353	68	2	1	336	40	392	0.0	528
XCD14235.1	KAI7797245.1	75.852	352	68	1	2	336	1	352	0.0	517
# BLASTP 2.17.0+
# Query: sp|P35576.2|G6PC1_MOUSE RecName: Full=Glucose-6-phosphatase catalytic subunit 1; AltName: Full=Glucose-6-phosphatase; Short=G-6-Pase; Short=G6Pase
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
sp|P35576.2|G6PC1_MOUSE	P35576.2	100.000	357	0	0	1	357	1	357	0.0	730
sp|P35576.2|G6PC1_MOUSE	KAL1779711.1	91.597	357	30	0	1	357	1	357	0.0	687
sp|P35576.2|G6PC1_MOUSE	KAH0504934.1	92.157	357	27	1	1	357	1	356	0.0	665
sp|P35576.2|G6PC1_MOUSE	P35575.2	88.515	357	41	0	1	357	1	357	0.0	662
sp|P35576.2|G6PC1_MOUSE	Q19KA1.1	87.395	357	45	0	1	357	1	357	0.0	658
sp|P35576.2|G6PC1_MOUSE	P43428.1	94.118	357	21	0	1	357	1	357	0.0	654
sp|P35576.2|G6PC1_MOUSE	O19133.1	85.714	357	51	0	1	357	1	357	0.0	650
sp|P35576.2|G6PC1_MOUSE	Q29RU6.1	87.115	357	46	0	1	357	1	357	0.0	648
sp|P35576.2|G6PC1_MOUSE	KAI5928829.1	85.154	357	53	0	1	357	1	357	0.0	635
sp|P35576.2|G6PC1_MOUSE	KAG8512917.1	84.874	357	54	0	1	357	42	398	0.0	633
# BLASTP 2.17.0+
# Query: sp|P35575.2|G6PC1_HUMAN RecName: Full=Glucose-6-phosphatase catalytic subunit 1; AltName: Full=Glucose-6-phosphatase; Short=G-6-Pase; Short=G6Pase; AltName: Full=Glucose-6-phosphatase alpha; Short=G6Pase-alpha
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
sp|P35575.2|G6PC1_HUMAN	P35575.2	100.000	357	0	0	1	357	1	357	0.0	727
sp|P35575.2|G6PC1_HUMAN	Q19KA1.1	92.717	357	26	0	1	357	1	357	0.0	688
sp|P35575.2|G6PC1_HUMAN	O19133.1	91.317	357	31	0	1	357	1	357	0.0	683
sp|P35575.2|G6PC1_HUMAN	Q29RU6.1	92.717	357	26	0	1	357	1	357	0.0	679
sp|P35575.2|G6PC1_HUMAN	KAI5928829.1	89.916	357	36	0	1	357	1	357	0.0	668
sp|P35575.2|G6PC1_HUMAN	KAL1779711.1	88.235	357	42	0	1	357	1	357	0.0	657
sp|P35575.2|G6PC1_HUMAN	KAG8512917.1	89.916	357	36	0	1	357	42	398	0.0	652
sp|P35575.2|G6PC1_HUMAN	P35576.2	88.515	357	41	0	1	357	1	357	0.0	639
sp|P35575.2|G6PC1_HUMAN	KAH0504934.1	88.515	357	40	1	1	357	1	356	0.0	637
sp|P35575.2|G6PC1_HUMAN	P43428.1	86.835	357	47	0	1	357	1	357	0.0	608
# BLASTP 2.17.0+
# Query: sp|Q19KA1.1|G6PC1_FELCA RecName: Full=Glucose-6-phosphatase catalytic subunit 1; AltName: Full=Glucose-6-phosphatase; Short=G-6-Pase; Short=G6Pase
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
sp|Q19KA1.1|G6PC1_FELCA	Q19KA1.1	100.000	357	0	0	1	357	1	357	0.0	731
sp|Q19KA1.1|G6PC1_FELCA	O19133.1	95.518	357	16	0	1	357	1	357	0.0	706
sp|Q19KA1.1|G6PC1_FELCA	Q29RU6.1	94.118	357	21	0	1	357	1	357	0.0	690
sp|Q19KA1.1|G6PC1_FELCA	P35575.2	92.717	357	26	0	1	357	1	357	0.0	688
sp|Q19KA1.1|G6PC1_FELCA	KAI5928829.1	90.196	357	35	0	1	357	1	357	0.0	671
sp|Q19KA1.1|G6PC1_FELCA	KAG8512917.1	90.756	357	33	0	1	357	42	398	0.0	665
sp|Q19KA1.1|G6PC1_FELCA	KAL1779711.1	87.395	357	45	0	1	357	1	357	0.0	654
sp|Q19KA1.1|G6PC1_FELCA	P35576.2	87.395	357	45	0	1	357	1	357	0.0	637
sp|Q19KA1.1|G6PC1_FELCA	KAH0504934.1	87.115	357	45	1	1	357	1	356	0.0	632
sp|Q19KA1.1|G6PC1_FELCA	P43428.1	86.275	357	49	0	1	357	1	357	0.0	607
# BLASTP 2.17.0+
# Query: sp|Q29RU6.1|G6PC1_BOVIN RecName: Full=Glucose-6-phosphatase catalytic subunit 1; AltName: Full=Glucose-6-phosphatase; Short=G-6-Pase; Short=G6Pase
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
sp|Q29RU6.1|G6PC1_BOVIN	Q29RU6.1	100.000	357	0	0	1	357	1	357	0.0	731
sp|Q29RU6.1|G6PC1_BOVIN	Q19KA1.1	94.118	357	21	0	1	357	1	357	0.0	690
sp|Q29RU6.1|G6PC1_BOVIN	O19133.1	92.717	357	26	0	1	357	1	357	0.0	685
sp|Q29RU6.1|G6PC1_BOVIN	P35575.2	92.717	357	26	0	1	357	1	357	0.0	679
sp|Q29RU6.1|G6PC1_BOVIN	KAI5928829.1	90.476	357	34	0	1	357	1	357	0.0	665
sp|Q29RU6.1|G6PC1_BOVIN	KAG8512917.1	91.317	357	31	0	1	357	42	398	0.0	660
sp|Q29RU6.1|G6PC1_BOVIN	KAL1779711.1	86.555	357	48	0	1	357	1	357	0.0	640
sp|Q29RU6.1|G6PC1_BOVIN	P35576.2	87.115	357	46	0	1	357	1	357	0.0	625
sp|Q29RU6.1|G6PC1_BOVIN	KAH0504934.1	87.115	357	45	1	1	357	1	356	0.0	623
sp|Q29RU6.1|G6PC1_BOVIN	P43428.1	85.714	357	51	0	1	357	1	357	0.0	593
# BLASTP 2.17.0+
# Query: sp|O42154.1|G6PC1_HAPXE RecName: Full=Glucose-6-phosphatase catalytic subunit 1; AltName: Full=Glucose-6-phosphatase; Short=G-6-Pase; Short=G6Pase
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
sp|O42154.1|G6PC1_HAPXE	O42153.1	100.000	277	0	0	1	277	76	352	0.0	564
sp|O42154.1|G6PC1_HAPXE	O42154.1	100.000	277	0	0	1	277	1	277	0.0	563
sp|O42154.1|G6PC1_HAPXE	XP_003448719.1	96.751	277	9	0	1	277	76	352	0.0	549
sp|O42154.1|G6PC1_HAPXE	XP_010754051.2	79.061	277	56	1	1	277	76	350	1.87e-152	422
sp|O42154.1|G6PC1_HAPXE	XP_020472209.1	81.224	245	44	1	2	246	77	319	2.73e-143	397
sp|O42154.1|G6PC1_HAPXE	KAK1881639.1	72.563	277	75	1	1	277	76	351	1.69e-136	381
sp|O42154.1|G6PC1_HAPXE	KAK0130994.1	68.705	278	86	1	1	277	100	377	6.87e-132	370
sp|O42154.1|G6PC1_HAPXE	XP_020316432.1	69.091	275	83	1	1	275	76	348	5.86e-130	365
sp|O42154.1|G6PC1_HAPXE	O19133.1	55.556	270	118	1	1	268	80	349	1.45e-109	313
sp|O42154.1|G6PC1_HAPXE	KAG9267318.1	60.432	278	104	4	1	275	119	393	1.81e-109	314
# BLASTP 2.17.0+
# Query: sp|O42153.1|G6PC1_HAPNU RecName: Full=Glucose-6-phosphatase catalytic subunit 1; AltName: Full=Glucose-6-phosphatase; Short=G-6-Pase; Short=G6Pase
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
sp|O42153.1|G6PC1_HAPNU	O42153.1	100.000	352	0	0	1	352	1	352	0.0	714
sp|O42153.1|G6PC1_HAPNU	XP_003448719.1	97.159	352	10	0	1	352	1	352	0.0	698
sp|O42153.1|G6PC1_HAPNU	O42154.1	100.000	277	0	0	76	352	1	277	0.0	564
sp|O42153.1|G6PC1_HAPNU	XP_010754051.2	80.398	352	67	1	1	352	1	350	0.0	544
sp|O42153.1|G6PC1_HAPNU	XP_020472209.1	84.424	321	48	1	1	321	1	319	0.0	543
sp|O42153.1|G6PC1_HAPNU	KAK1881639.1	74.148	352	90	1	1	352	1	351	0.0	505
sp|O42153.1|G6PC1_HAPNU	XP_020316432.1	70.857	350	100	1	1	350	1	348	7.20e-178	489
sp|O42153.1|G6PC1_HAPNU	KAK0130994.1	70.115	348	103	1	6	352	30	377	1.36e-174	482
sp|O42153.1|G6PC1_HAPNU	KAG9267318.1	59.490	353	137	4	1	350	44	393	7.14e-143	402
sp|O42153.1|G6PC1_HAPNU	O19133.1	55.362	345	152	1	1	343	5	349	9.62e-143	400
# BLASTP 2.17.0+
# Query: sp|O19133.1|G6PC1_CANLF RecName: Full=Glucose-6-phosphatase catalytic subunit 1; AltName: Full=Glucose-6-phosphatase; Short=G-6-Pase; Short=G6Pase
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
sp|O19133.1|G6PC1_CANLF	O19133.1	100.000	357	0	0	1	357	1	357	0.0	732
sp|O19133.1|G6PC1_CANLF	Q19KA1.1	95.518	357	16	0	1	357	1	357	0.0	706
sp|O19133.1|G6PC1_CANLF	Q29RU6.1	92.717	357	26	0	1	357	1	357	0.0	685
sp|O19133.1|G6PC1_CANLF	P35575.2	91.317	357	31	0	1	357	1	357	0.0	683
sp|O19133.1|G6PC1_CANLF	KAI5928829.1	89.076	357	39	0	1	357	1	357	0.0	666
sp|O19133.1|G6PC1_CANLF	KAG8512917.1	89.076	357	39	0	1	357	42	398	0.0	656
sp|O19133.1|G6PC1_CANLF	KAL1779711.1	85.994	357	50	0	1	357	1	357	0.0	646
sp|O19133.1|G6PC1_CANLF	P35576.2	85.714	357	51	0	1	357	1	357	0.0	631
sp|O19133.1|G6PC1_CANLF	KAH0504934.1	86.835	357	46	1	1	357	1	356	0.0	628
sp|O19133.1|G6PC1_CANLF	P43428.1	84.594	357	55	0	1	357	1	357	0.0	598
# BLASTP 2.17.0+
# Query: sp|P43428.1|G6PC1_RAT RecName: Full=Glucose-6-phosphatase catalytic subunit 1; AltName: Full=Glucose-6-phosphatase; Short=G-6-Pase; Short=G6Pase
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
sp|P43428.1|G6PC1_RAT	P43428.1	100.000	357	0	0	1	357	1	357	0.0	732
sp|P43428.1|G6PC1_RAT	KAL1779711.1	90.756	357	33	0	1	357	1	357	0.0	680
sp|P43428.1|G6PC1_RAT	P35576.2	94.118	357	21	0	1	357	1	357	0.0	675
sp|P43428.1|G6PC1_RAT	KAH0504934.1	91.036	357	31	1	1	357	1	356	0.0	652
sp|P43428.1|G6PC1_RAT	P35575.2	86.835	357	47	0	1	357	1	357	0.0	650
sp|P43428.1|G6PC1_RAT	Q19KA1.1	86.275	357	49	0	1	357	1	357	0.0	645
sp|P43428.1|G6PC1_RAT	O19133.1	84.594	357	55	0	1	357	1	357	0.0	637
sp|P43428.1|G6PC1_RAT	Q29RU6.1	85.714	357	51	0	1	357	1	357	0.0	633
sp|P43428.1|G6PC1_RAT	KAI5928829.1	84.594	357	55	0	1	357	1	357	0.0	633
sp|P43428.1|G6PC1_RAT	KAG8512917.1	83.193	357	60	0	1	357	42	398	0.0	615
# BLASTP 2.17.0+
# Query: XP_029620165.1 glucose-6-phosphatase [Salmo trutta]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_029620165.1	XP_029620165.1	100.000	358	0	0	1	358	1	358	0.0	735
XP_029620165.1	XP_020316446.1	97.486	358	9	0	1	358	1	358	0.0	716
XP_029620165.1	KAK5618834.1	84.330	351	51	2	5	355	1	347	0.0	587
XP_029620165.1	KAK0130995.1	81.163	361	63	3	1	358	284	642	0.0	586
XP_029620165.1	KAG9267318.1	81.285	358	64	3	1	358	40	394	0.0	582
XP_029620165.1	XBU76670.1	81.894	359	60	3	1	356	1	357	0.0	579
XP_029620165.1	KAI7797245.1	82.353	357	60	3	2	358	1	354	0.0	566
XP_029620165.1	KAK1881041.1	81.616	359	61	3	1	356	1	357	0.0	566
XP_029620165.1	XCD31573.1	82.865	356	56	3	4	356	1	354	0.0	564
XP_029620165.1	KAI5103087.1	80.447	358	67	3	1	358	1	355	0.0	556
# BLASTP 2.17.0+
# Query: KAM5396868.1 Glucose-6-phosphatase [Gekko kuhli]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAM5396868.1	KAM5396868.1	100.000	357	0	0	1	357	1	357	0.0	726
KAM5396868.1	KAN1727817.1	76.257	358	84	1	1	357	1	358	0.0	571
KAM5396868.1	KAJ7396366.1	73.743	358	93	1	1	357	1	358	0.0	557
KAM5396868.1	KAI6072612.1	75.630	357	86	1	1	356	1	357	0.0	550
KAM5396868.1	KAJ7421106.1	72.626	358	97	1	1	357	1	358	0.0	543
KAM5396868.1	O19133.1	69.382	356	109	0	1	356	1	356	0.0	538
KAM5396868.1	Q29RU6.1	70.308	357	106	0	1	357	1	357	0.0	536
KAM5396868.1	P35575.2	69.944	356	107	0	1	356	1	356	0.0	535
KAM5396868.1	Q19KA1.1	68.820	356	111	0	1	356	1	356	0.0	534
KAM5396868.1	KAI5928829.1	69.944	356	107	0	1	356	1	356	0.0	531
# BLASTP 2.17.0+
# Query: KAM5396866.1 Glucose-6-phosphatase [Gekko kuhli]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
KAM5396866.1	KAM5396866.1	100.000	169	0	0	1	169	1	169	5.00e-125	340
KAM5396866.1	KAJ7396366.1	59.880	167	67	0	1	167	190	356	5.28e-71	210
KAM5396866.1	KAN1727817.1	61.677	167	64	0	1	167	190	356	3.16e-70	208
KAM5396866.1	KAI5219286.1	60.355	169	67	0	1	169	114	282	2.50e-69	204
KAM5396866.1	O19133.1	60.355	169	67	0	1	169	189	357	4.31e-69	206
KAM5396866.1	O19133.1	28.571	77	38	5	38	101	53	125	2.8	19.2
KAM5396866.1	Q29RU6.1	60.355	169	67	0	1	169	189	357	3.37e-68	203
KAM5396866.1	Q29RU6.1	29.870	77	37	5	38	101	53	125	2.3	19.6
KAM5396866.1	Q19KA1.1	59.763	169	68	0	1	169	189	357	6.25e-68	202
KAM5396866.1	Q19KA1.1	28.571	77	38	5	38	101	53	125	2.9	19.2
KAM5396866.1	KAI5928829.1	59.763	169	68	0	1	169	189	357	2.29e-67	201
KAM5396866.1	KAI5928829.1	29.870	77	37	5	38	101	53	125	4.0	18.9
KAM5396866.1	KAJ7421106.1	58.333	168	70	0	1	168	190	357	5.02e-67	200
KAM5396866.1	KAI1230272.1	59.880	167	67	0	1	167	202	368	4.19e-66	198
# BLASTP 2.17.0+
# Query: XP_028456321.1 glucose-6-phosphatase [Perca flavescens]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_028456321.1	XP_028456320.1	100.000	352	0	0	1	352	1	352	0.0	714
XP_028456321.1	XP_028456321.1	100.000	352	0	0	1	352	1	352	0.0	714
XP_028456321.1	XP_029583756.1	64.857	350	122	1	1	350	1	349	5.95e-160	444
XP_028456321.1	XP_029617761.1	64.857	350	122	1	1	350	1	349	6.05e-156	434
XP_028456321.1	XP_029620165.1	60.519	347	134	2	1	345	5	350	7.77e-154	429
XP_028456321.1	XP_020316446.1	60.000	355	138	3	1	352	5	358	2.74e-152	425
XP_028456321.1	KAI7797245.1	60.623	353	136	3	1	352	4	354	3.57e-152	424
XP_028456321.1	KAK1881041.1	59.718	355	136	3	1	350	5	357	1.43e-150	421
XP_028456321.1	KAG9267318.1	60.907	353	135	3	1	352	44	394	5.35e-150	421
XP_028456321.1	XP_026133016.1	60.907	353	135	3	1	352	5	355	1.92e-149	417
# BLASTP 2.17.0+
# Query: XP_028456320.1 glucose-6-phosphatase [Perca flavescens]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_028456320.1	XP_028456320.1	100.000	352	0	0	1	352	1	352	0.0	714
XP_028456320.1	XP_028456321.1	100.000	352	0	0	1	352	1	352	0.0	714
XP_028456320.1	XP_029583756.1	64.857	350	122	1	1	350	1	349	5.95e-160	444
XP_028456320.1	XP_029617761.1	64.857	350	122	1	1	350	1	349	6.05e-156	434
XP_028456320.1	XP_029620165.1	60.519	347	134	2	1	345	5	350	7.77e-154	429
XP_028456320.1	XP_020316446.1	60.000	355	138	3	1	352	5	358	2.74e-152	425
XP_028456320.1	KAI7797245.1	60.623	353	136	3	1	352	4	354	3.57e-152	424
XP_028456320.1	KAK1881041.1	59.718	355	136	3	1	350	5	357	1.43e-150	421
XP_028456320.1	KAG9267318.1	60.907	353	135	3	1	352	44	394	5.35e-150	421
XP_028456320.1	XP_026133016.1	60.907	353	135	3	1	352	5	355	1.92e-149	417
# BLASTP 2.17.0+
# Query: XP_029617761.1 glucose-6-phosphatase [Salmo trutta]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_029617761.1	XP_029617761.1	100.000	352	0	0	1	352	1	352	0.0	720
XP_029617761.1	XP_029583756.1	98.295	352	6	0	1	352	1	352	0.0	708
XP_029617761.1	KAG9267318.1	72.365	351	95	2	1	350	44	393	0.0	525
XP_029617761.1	XP_020316446.1	69.405	353	105	2	1	350	5	357	0.0	506
XP_029617761.1	XP_026133016.1	69.801	351	104	2	1	350	5	354	0.0	503
XP_029617761.1	XP_029620165.1	68.839	353	107	2	1	350	5	357	0.0	500
XP_029617761.1	KAI7797245.1	68.661	351	108	2	1	350	4	353	0.0	499
XP_029617761.1	KAI5627400.1	70.085	351	103	2	1	350	5	354	2.29e-180	496
XP_029617761.1	KAI5103087.1	70.085	351	103	2	1	350	5	354	5.63e-180	495
XP_029617761.1	KAK5618834.1	68.481	349	108	2	1	349	1	347	7.73e-179	492
# BLASTP 2.17.0+
# Query: XP_029583756.1 glucose-6-phosphatase [Salmo trutta]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_029583756.1	XP_029583756.1	100.000	352	0	0	1	352	1	352	0.0	720
XP_029583756.1	XP_029617761.1	98.295	352	6	0	1	352	1	352	0.0	708
XP_029583756.1	KAG9267318.1	73.219	351	92	2	1	350	44	393	0.0	530
XP_029583756.1	XP_020316446.1	69.972	353	103	2	1	350	5	357	0.0	512
XP_029583756.1	XP_029620165.1	69.405	353	105	2	1	350	5	357	0.0	506
XP_029583756.1	XP_026133016.1	69.801	351	104	2	1	350	5	354	0.0	503
XP_029583756.1	KAI5627400.1	70.370	351	102	2	1	350	5	354	0.0	498
XP_029583756.1	KAI7797245.1	68.376	351	109	2	1	350	4	353	0.0	498
XP_029583756.1	KAI5103087.1	70.370	351	102	2	1	350	5	354	0.0	497
XP_029583756.1	KAK5618834.1	68.768	349	107	2	1	349	1	347	0.0	497
# BLASTP 2.17.0+
# Query: XP_020316446.1 glucose-6-phosphatase [Oncorhynchus kisutch]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_020316446.1	XP_020316446.1	100.000	358	0	0	1	358	1	358	0.0	734
XP_020316446.1	XP_029620165.1	97.486	358	9	0	1	358	1	358	0.0	716
XP_020316446.1	KAK0130995.1	81.163	361	63	3	1	358	284	642	0.0	589
XP_020316446.1	KAK5618834.1	84.046	351	52	2	5	355	1	347	0.0	587
XP_020316446.1	KAG9267318.1	81.844	358	62	3	1	358	40	394	0.0	586
XP_020316446.1	XBU76670.1	81.616	359	61	3	1	356	1	357	0.0	580
XP_020316446.1	KAK1881041.1	81.616	359	61	3	1	356	1	357	0.0	571
XP_020316446.1	XCD31573.1	82.865	356	56	3	4	356	1	354	0.0	567
XP_020316446.1	KAI7797245.1	82.353	357	60	3	2	358	1	354	0.0	561
XP_020316446.1	KAI5103087.1	80.447	358	67	3	1	358	1	355	0.0	555
# BLASTP 2.17.0+
# Query: XP_020316432.1 glucose-6-phosphatase [Oncorhynchus kisutch]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_020316432.1	XP_020316432.1	100.000	352	0	0	1	352	1	352	0.0	717
XP_020316432.1	XP_003448719.1	70.857	350	100	1	1	348	1	350	0.0	503
XP_020316432.1	O42153.1	70.857	350	100	1	1	348	1	350	0.0	503
XP_020316432.1	XP_010754051.2	72.126	348	97	0	1	348	1	348	0.0	498
XP_020316432.1	KAK0130994.1	71.676	346	95	1	6	348	30	375	1.89e-179	494
XP_020316432.1	KAK1881639.1	69.341	349	106	1	1	348	1	349	2.02e-176	486
XP_020316432.1	XP_020472209.1	72.586	321	84	2	1	319	1	319	5.82e-171	471
XP_020316432.1	Q19KA1.1	56.140	342	146	1	1	338	5	346	6.65e-147	411
XP_020316432.1	O19133.1	54.391	353	157	1	1	349	5	357	9.03e-147	411
XP_020316432.1	XP_020316446.1	62.130	338	124	2	1	334	5	342	1.02e-146	410
# BLASTP 2.17.0+
# Query: XP_026133016.1 glucose-6-phosphatase [Carassius auratus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_026133016.1	XP_026133016.1	100.000	355	0	0	1	355	1	355	0.0	726
XP_026133016.1	KAG9267318.1	84.507	355	55	0	1	355	40	394	0.0	620
XP_026133016.1	KAI7797245.1	87.853	354	43	0	2	355	1	354	0.0	607
XP_026133016.1	KAI5103087.1	82.535	355	62	0	1	355	1	355	0.0	591
XP_026133016.1	KAI5627400.1	81.972	355	64	0	1	355	1	355	0.0	587
XP_026133016.1	XP_029620165.1	80.726	358	66	3	1	355	1	358	0.0	570
XP_026133016.1	KAK5618834.1	81.375	349	63	1	5	353	1	347	0.0	568
XP_026133016.1	XP_020316446.1	79.888	358	69	3	1	355	1	358	0.0	565
XP_026133016.1	KAK0130995.1	77.159	359	78	1	1	355	284	642	0.0	561
XP_026133016.1	XBU76670.1	78.552	359	73	1	1	355	1	359	0.0	558
# BLASTP 2.17.0+
# Query: XP_003448719.1 glucose-6-phosphatase [Oreochromis niloticus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_003448719.1	XP_003448719.1	100.000	352	0	0	1	352	1	352	0.0	716
XP_003448719.1	O42153.1	97.159	352	10	0	1	352	1	352	0.0	698
XP_003448719.1	O42154.1	96.751	277	9	0	76	352	1	277	0.0	549
XP_003448719.1	XP_020472209.1	84.735	321	47	1	1	321	1	319	0.0	546
XP_003448719.1	XP_010754051.2	80.398	352	67	1	1	352	1	350	0.0	545
XP_003448719.1	KAK1881639.1	74.148	352	90	1	1	352	1	351	0.0	505
XP_003448719.1	XP_020316432.1	70.857	350	100	1	1	350	1	348	7.69e-178	489
XP_003448719.1	KAK0130994.1	69.828	348	104	1	6	352	30	377	1.26e-174	482
XP_003448719.1	O19133.1	55.362	345	152	1	1	343	5	349	1.59e-143	402
XP_003448719.1	KAG9267318.1	59.490	353	137	4	1	350	44	393	3.08e-143	403
# BLASTP 2.17.0+
# Query: XP_020472209.1 glucose-6-phosphatase [Monopterus albus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_020472209.1	XP_020472209.1	100.000	320	0	0	1	320	1	320	0.0	654
XP_020472209.1	XP_003448719.1	84.735	321	47	1	1	319	1	321	0.0	545
XP_020472209.1	O42153.1	84.424	321	48	1	1	319	1	321	0.0	542
XP_020472209.1	XP_010754051.2	81.620	321	55	2	1	319	1	319	0.0	506
XP_020472209.1	KAK1881639.1	76.708	322	72	2	1	320	1	321	8.26e-174	478
XP_020472209.1	XP_020316432.1	72.586	321	84	2	1	319	1	319	1.37e-163	452
XP_020472209.1	KAK0130994.1	72.555	317	84	2	6	319	30	346	1.58e-160	445
XP_020472209.1	O42154.1	81.224	245	44	1	77	319	2	246	3.92e-143	397
XP_020472209.1	KAK5618834.1	61.801	322	117	4	1	319	1	319	5.44e-137	384
XP_020472209.1	XBU76670.1	60.671	328	117	4	1	319	5	329	1.97e-133	375
# BLASTP 2.17.0+
# Query: XP_010754051.2 glucose-6-phosphatase [Larimichthys crocea]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_010754051.2	XP_010754051.2	100.000	350	0	0	1	350	1	350	0.0	711
XP_010754051.2	XP_003448719.1	80.398	352	67	1	1	350	1	352	0.0	555
XP_010754051.2	O42153.1	80.398	352	67	1	1	350	1	352	0.0	554
XP_010754051.2	KAK1881639.1	78.917	351	73	1	1	350	1	351	0.0	530
XP_010754051.2	XP_020472209.1	81.620	321	55	2	1	319	1	319	0.0	516
XP_010754051.2	KAK0130994.1	72.701	348	92	1	6	350	30	377	1.04e-180	498
XP_010754051.2	XP_020316432.1	72.126	348	97	0	1	348	1	348	1.51e-179	494
XP_010754051.2	O42154.1	79.061	277	56	1	76	350	1	277	9.64e-153	423
XP_010754051.2	KAK5618834.1	60.059	338	133	2	1	337	1	337	6.35e-142	398
XP_010754051.2	KAI5103087.1	60.997	341	131	2	1	339	5	345	1.07e-140	395
# BLASTP 2.17.0+
# Query: XP_008295636.1 glucose-6-phosphatase, partial [Stegastes partitus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_008295636.1	XP_008295636.1	100.000	227	0	0	1	227	1	227	5.25e-172	464
XP_008295636.1	XP_010754051.2	67.635	241	44	1	21	227	110	350	7.37e-107	304
XP_008295636.1	O42154.1	65.432	243	48	2	21	227	35	277	1.65e-101	288
XP_008295636.1	XP_003448719.1	65.844	243	47	2	21	227	110	352	9.35e-101	288
XP_008295636.1	O42153.1	65.432	243	48	2	21	227	110	352	3.27e-100	287
XP_008295636.1	KAK0130994.1	62.705	244	54	2	21	227	134	377	1.31e-94	274
XP_008295636.1	KAK1881639.1	63.636	242	53	2	21	227	110	351	1.48e-88	257
XP_008295636.1	XP_020472209.1	68.396	212	29	3	21	196	110	319	8.56e-88	254
XP_008295636.1	XP_020316432.1	61.088	239	59	1	21	225	110	348	3.82e-84	246
XP_008295636.1	KAI5219286.1	47.521	242	89	2	21	224	39	280	2.68e-71	211
# BLASTP 2.17.0+
# Query: KAL3988057.1 glucose-6-phosphatase [Sarotherodon galilaeus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
KAL3988057.1	KAL3988057.1	100.000	469	0	0	1	469	1	469	0.0	967
KAL3988057.1	KAK1881041.1	33.333	21	13	1	120	139	48	68	9.7	19.2
# BLASTP 2.17.0+
# Query: KAL3988030.1 glucose-6-phosphatase [Sarotherodon galilaeus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
KAL3988030.1	KAL3988030.1	100.000	113	0	0	1	113	1	113	5.33e-82	227
KAL3988030.1	Q29RU6.1	45.455	11	6	0	75	85	19	29	6.8	17.3
# BLASTP 2.17.0+
# Query: KAL3988029.1 glucose-6-phosphatase [Sarotherodon galilaeus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
KAL3988029.1	KAL3988029.1	100.000	350	0	0	1	350	1	350	0.0	729
KAL3988029.1	KAK1881639.1	28.000	50	34	2	194	243	288	335	2.5	20.8
KAL3988029.1	XP_029583756.1	40.000	15	8	1	45	58	137	151	9.5	18.9
# BLASTP 2.17.0+
# Query: KAL3974134.1 glucose-6-phosphatase [Sarotherodon galilaeus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
KAL3974134.1	KAL3974134.1	100.000	224	0	0	1	224	1	224	8.17e-169	456
KAL3974134.1	KAI7797245.1	24.138	29	22	0	11	39	83	111	4.4	19.2
KAL3974134.1	KAM5396868.1	24.138	29	22	0	11	39	84	112	4.9	19.2
KAL3974134.1	XP_026133016.1	24.138	29	22	0	11	39	84	112	8.1	18.5
KAL3974134.1	KAI6072612.1	43.750	16	9	0	165	180	342	357	8.3	18.5
KAL3974134.1	KAI6072612.1	20.690	29	23	0	11	39	84	112	9.1	18.1
# BLASTP 2.17.0+
# Query: XCD31573.1 glucose-6-phosphatase, partial [Oplegnathus fasciatus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XCD31573.1	XCD31573.1	100.000	356	0	0	1	356	1	356	0.0	729
XCD31573.1	XCD14235.1	89.888	356	15	1	1	356	4	338	0.0	654
XCD31573.1	XBU76670.1	93.258	356	24	0	1	356	4	359	0.0	643
XCD31573.1	KAK5618834.1	88.451	355	35	1	2	356	1	349	0.0	631
XCD31573.1	KAK1881041.1	89.607	356	37	0	1	356	4	359	0.0	631
XCD31573.1	KAK0130995.1	85.352	355	52	0	2	356	288	642	0.0	629
XCD31573.1	XP_020316446.1	83.708	356	53	3	1	354	4	356	0.0	593
XCD31573.1	XP_029620165.1	83.427	356	54	3	1	354	4	356	0.0	592
XCD31573.1	KAG9267318.1	78.531	354	72	1	1	354	43	392	0.0	562
XCD31573.1	KAI7797245.1	80.508	354	65	1	1	354	3	352	0.0	554
# BLASTP 2.17.0+
# Query: KAL1779711.1 Glucose-6-phosphatase [Sigmodon hispidus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAL1779711.1	KAL1779711.1	100.000	357	0	0	1	357	1	357	0.0	731
KAL1779711.1	KAH0504934.1	93.277	357	23	1	1	357	1	356	0.0	669
KAL1779711.1	P35576.2	91.597	357	30	0	1	357	1	357	0.0	665
KAL1779711.1	P35575.2	88.235	357	42	0	1	357	1	357	0.0	657
KAL1779711.1	Q19KA1.1	87.395	357	45	0	1	357	1	357	0.0	654
KAL1779711.1	O19133.1	85.994	357	50	0	1	357	1	357	0.0	646
KAL1779711.1	Q29RU6.1	86.555	357	48	0	1	357	1	357	0.0	640
KAL1779711.1	P43428.1	90.756	357	33	0	1	357	1	357	0.0	639
KAL1779711.1	KAG8512917.1	85.154	357	53	0	1	357	42	398	0.0	633
KAL1779711.1	KAI5928829.1	84.314	357	56	0	1	357	1	357	0.0	632
# BLASTP 2.17.0+
# Query: XBU76670.1 glucose-6-phosphatase [Acanthopagrus schlegelii]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XBU76670.1	XBU76670.1	100.000	359	0	0	1	359	1	359	0.0	736
XBU76670.1	KAK5618834.1	88.451	355	35	1	5	359	1	349	0.0	628
XBU76670.1	KAK1881041.1	88.858	359	40	0	1	359	1	359	0.0	628
XBU76670.1	XCD31573.1	93.258	356	24	0	4	359	1	356	0.0	627
XBU76670.1	KAK0130995.1	83.844	359	58	0	1	359	284	642	0.0	624
XBU76670.1	XCD14235.1	87.187	359	25	1	1	359	1	338	0.0	621
XBU76670.1	XP_020316446.1	82.451	359	58	3	1	357	1	356	0.0	591
XBU76670.1	XP_029620165.1	81.994	361	60	3	1	359	1	358	0.0	590
XBU76670.1	KAG9267318.1	76.323	359	81	1	1	359	40	394	0.0	560
XBU76670.1	XP_026133016.1	79.109	359	71	1	1	359	1	355	0.0	554
# BLASTP 2.17.0+
# Query: KAK5618834.1 Glucose-6-phosphatase [Crenichthys baileyi]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAK5618834.1	KAK5618834.1	100.000	349	0	0	1	349	1	349	0.0	717
KAK5618834.1	XBU76670.1	88.169	355	36	1	1	349	5	359	0.0	615
KAK5618834.1	KAK0130995.1	83.662	355	52	1	1	349	288	642	0.0	607
KAK5618834.1	XCD31573.1	88.169	355	36	1	1	349	2	356	0.0	601
KAK5618834.1	KAK1881041.1	84.789	355	48	1	1	349	5	359	0.0	592
KAK5618834.1	XP_029620165.1	84.330	351	51	2	1	347	5	355	0.0	587
KAK5618834.1	XP_020316446.1	84.046	351	52	2	1	347	5	355	0.0	586
KAK5618834.1	XCD14235.1	82.817	355	34	2	1	349	5	338	0.0	576
KAK5618834.1	KAG9267318.1	81.089	349	64	1	1	347	44	392	0.0	567
KAK5618834.1	XP_026133016.1	81.089	349	64	1	1	347	5	353	0.0	555
# BLASTP 2.17.0+
# Query: KAK1881639.1 Glucose-6-phosphatase [Dissostichus eleginoides]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAK1881639.1	KAK1881639.1	100.000	351	0	0	1	351	1	351	0.0	714
KAK1881639.1	XP_010754051.2	78.917	351	73	1	1	351	1	350	0.0	534
KAK1881639.1	XP_003448719.1	74.148	352	90	1	1	351	1	352	0.0	520
KAK1881639.1	O42153.1	74.148	352	90	1	1	351	1	352	0.0	519
KAK1881639.1	XP_020472209.1	76.708	322	72	2	1	321	1	320	5.23e-180	493
KAK1881639.1	XP_020316432.1	69.341	349	106	1	1	349	1	348	2.66e-174	480
KAK1881639.1	KAK0130994.1	70.115	348	102	2	6	351	30	377	5.63e-169	468
KAK1881639.1	O42154.1	72.563	277	75	1	76	351	1	277	3.26e-142	396
KAK1881639.1	KAK5618834.1	58.631	336	138	1	1	336	1	335	1.85e-138	389
KAK1881639.1	XBU76670.1	56.851	343	143	1	1	338	5	347	9.77e-136	383
# BLASTP 2.17.0+
# Query: KAK1881041.1 Glucose-6-phosphatase [Dissostichus eleginoides]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAK1881041.1	KAK1881041.1	100.000	359	0	0	1	359	1	359	0.0	735
KAK1881041.1	XBU76670.1	88.858	359	40	0	1	359	1	359	0.0	619
KAK1881041.1	KAK0130995.1	82.451	359	63	0	1	359	284	642	0.0	611
KAK1881041.1	XCD31573.1	89.607	356	37	0	4	359	1	356	0.0	607
KAK1881041.1	KAK5618834.1	84.789	355	48	1	5	359	1	349	0.0	604
KAK1881041.1	XCD14235.1	84.401	359	35	1	1	359	1	338	0.0	596
KAK1881041.1	XP_020316446.1	81.616	359	61	3	1	357	1	356	0.0	578
KAK1881041.1	XP_029620165.1	81.616	359	61	3	1	357	1	356	0.0	578
KAK1881041.1	KAG9267318.1	76.471	357	80	1	1	357	40	392	0.0	549
KAK1881041.1	KAI7797245.1	78.371	356	73	1	2	357	1	352	0.0	542
# BLASTP 2.17.0+
# Query: CAI5790079.1 Glucose-6-phosphatase [Podarcis lilfordi]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
CAI5790079.1	CAI5790079.1	100.000	411	0	0	1	411	1	411	0.0	828
CAI5790079.1	KAN1727817.1	35.673	342	209	6	64	395	3	343	6.88e-69	214
CAI5790079.1	Q19KA1.1	37.168	339	203	8	66	395	5	342	1.52e-68	213
CAI5790079.1	KAK5618834.1	37.500	336	202	6	66	395	1	334	2.87e-68	212
CAI5790079.1	KAJ7421106.1	34.278	353	217	7	64	404	3	352	3.24e-68	212
CAI5790079.1	XBU76670.1	36.550	342	203	6	66	395	5	344	1.25e-67	211
CAI5790079.1	KAG9267318.1	36.257	342	204	7	64	395	42	379	1.56e-67	211
CAI5790079.1	KAM5396868.1	37.423	326	194	7	66	382	5	329	2.61e-67	210
CAI5790079.1	O19133.1	36.578	339	205	8	66	395	5	342	3.34e-67	209
CAI5790079.1	KAJ7396366.1	33.618	351	222	6	64	404	3	352	3.58e-67	209
# BLASTP 2.17.0+
# Query: KAK0130995.1 Glucose-6-phosphatase [Merluccius polli]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAK0130995.1	KAK0130995.1	100.000	642	0	0	1	642	1	642	0.0	1320
KAK0130995.1	KAK5618834.1	83.662	355	52	1	288	642	1	349	0.0	608
KAK0130995.1	XBU76670.1	83.844	359	58	0	284	642	1	359	0.0	608
KAK0130995.1	KAK1881041.1	82.451	359	63	0	284	642	1	359	0.0	601
KAK0130995.1	XCD31573.1	85.352	355	52	0	288	642	2	356	0.0	595
KAK0130995.1	XP_020316446.1	81.163	361	63	3	284	642	1	358	0.0	590
KAK0130995.1	XP_029620165.1	81.163	361	63	3	284	642	1	358	0.0	588
KAK0130995.1	XCD14235.1	80.780	359	48	1	284	642	1	338	0.0	588
KAK0130995.1	KAI7797245.1	80.563	355	65	1	288	642	4	354	0.0	560
KAK0130995.1	KAG9267318.1	71.842	380	96	2	270	642	19	394	0.0	550
# BLASTP 2.17.0+
# Query: KAK0130994.1 Glucose-6-phosphatase [Merluccius polli]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAK0130994.1	KAK0130994.1	100.000	377	0	0	1	377	1	377	0.0	764
KAK0130994.1	XP_010754051.2	72.701	348	92	1	30	377	6	350	9.92e-178	490
KAK0130994.1	O42153.1	70.115	348	103	1	30	377	6	352	2.95e-175	484
KAK0130994.1	XP_003448719.1	69.828	348	104	1	30	377	6	352	4.77e-175	483
KAK0130994.1	XP_020316432.1	71.676	346	95	1	30	375	6	348	6.52e-174	480
KAK0130994.1	KAK1881639.1	70.115	348	102	2	30	377	6	351	3.03e-165	458
KAK0130994.1	XP_020472209.1	72.555	317	84	2	30	346	6	319	4.90e-161	446
KAK0130994.1	O19133.1	53.448	348	159	2	30	376	10	355	2.27e-137	388
KAK0130994.1	Q19KA1.1	53.602	347	158	2	30	373	10	356	1.37e-135	384
KAK0130994.1	KAL1779711.1	53.779	344	154	2	30	370	10	351	1.19e-133	379
# BLASTP 2.17.0+
# Query: KAJ7421106.1 Glucose-6-phosphatase [Willisornis vidua]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAJ7421106.1	KAJ7421106.1	100.000	358	0	0	1	358	1	358	0.0	732
KAJ7421106.1	KAJ7396366.1	94.134	358	21	0	1	358	1	358	0.0	694
KAJ7421106.1	KAN1727817.1	89.665	358	37	0	1	358	1	358	0.0	668
KAJ7421106.1	KAI6072612.1	87.115	357	46	0	1	357	1	357	0.0	626
KAJ7421106.1	KAI1230272.1	83.514	370	49	2	1	358	1	370	0.0	619
KAJ7421106.1	Q19KA1.1	70.308	357	105	1	1	357	1	356	0.0	535
KAJ7421106.1	P35575.2	70.588	357	104	1	1	357	1	356	0.0	532
KAJ7421106.1	KAI5928829.1	70.308	357	105	1	1	357	1	356	0.0	532
KAJ7421106.1	O19133.1	69.468	357	108	1	1	357	1	356	0.0	530
KAJ7421106.1	Q29RU6.1	70.112	358	106	1	1	358	1	357	0.0	529
# BLASTP 2.17.0+
# Query: KAJ7396366.1 Glucose-6-phosphatase [Pitangus sulphuratus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAJ7396366.1	KAJ7396366.1	100.000	358	0	0	1	358	1	358	0.0	737
KAJ7396366.1	KAJ7421106.1	94.134	358	21	0	1	358	1	358	0.0	694
KAJ7396366.1	KAN1727817.1	88.268	358	42	0	1	358	1	358	0.0	667
KAJ7396366.1	KAI6072612.1	85.434	357	52	0	1	357	1	357	0.0	625
KAJ7396366.1	KAI1230272.1	83.514	370	49	2	1	358	1	370	0.0	625
KAJ7396366.1	Q19KA1.1	69.748	357	107	1	1	357	1	356	0.0	540
KAJ7396366.1	KAI5928829.1	70.308	357	105	1	1	357	1	356	0.0	537
KAJ7396366.1	P35575.2	70.028	357	106	1	1	357	1	356	0.0	536
KAJ7396366.1	Q29RU6.1	70.112	358	106	1	1	358	1	357	0.0	536
KAJ7396366.1	O19133.1	68.908	357	110	1	1	357	1	356	0.0	535
# BLASTP 2.17.0+
# Query: KAI7797245.1 glucose-6-phosphatase, partial [Triplophysa rosa]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAI7797245.1	KAI7797245.1	100.000	354	0	0	1	354	1	354	0.0	727
KAI7797245.1	XP_026133016.1	87.853	354	43	0	1	354	2	355	0.0	607
KAI7797245.1	KAG9267318.1	82.203	354	63	0	1	354	41	394	0.0	602
KAI7797245.1	KAI5103087.1	83.898	354	57	0	1	354	2	355	0.0	593
KAI7797245.1	KAI5627400.1	83.333	354	59	0	1	354	2	355	0.0	589
KAI7797245.1	XP_029620165.1	82.913	357	58	3	1	354	2	358	0.0	583
KAI7797245.1	XP_020316446.1	82.353	357	60	3	1	354	2	358	0.0	576
KAI7797245.1	KAK0130995.1	80.563	355	65	1	4	354	288	642	0.0	572
KAI7797245.1	KAK5618834.1	81.089	349	64	1	4	352	1	347	0.0	563
KAI7797245.1	XBU76670.1	77.654	358	76	1	1	354	2	359	0.0	551
# BLASTP 2.17.0+
# Query: KAI6072612.1 Glucose-6-phosphatase [Aix galericulata]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAI6072612.1	KAI6072612.1	100.000	358	0	0	1	358	1	358	0.0	732
KAI6072612.1	KAN1727817.1	91.036	357	32	0	1	357	1	357	0.0	672
KAI6072612.1	KAJ7421106.1	87.115	357	46	0	1	357	1	357	0.0	647
KAI6072612.1	KAJ7396366.1	85.434	357	52	0	1	357	1	357	0.0	647
KAI6072612.1	KAI1230272.1	77.236	369	72	2	1	357	1	369	0.0	579
KAI6072612.1	Q19KA1.1	69.274	358	109	1	1	358	1	357	0.0	538
KAI6072612.1	Q29RU6.1	70.112	358	106	1	1	358	1	357	0.0	535
KAI6072612.1	P35575.2	69.832	358	107	1	1	358	1	357	0.0	535
KAI6072612.1	KAI5928829.1	70.112	358	106	1	1	358	1	357	0.0	533
KAI6072612.1	O19133.1	68.715	358	111	1	1	358	1	357	0.0	532
# BLASTP 2.17.0+
# Query: KAI5928829.1 Glucose-6-phosphatase [Manis javanica]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAI5928829.1	KAI5928829.1	100.000	357	0	0	1	357	1	357	0.0	734
KAI5928829.1	Q19KA1.1	90.196	357	35	0	1	357	1	357	0.0	671
KAI5928829.1	P35575.2	89.916	357	36	0	1	357	1	357	0.0	668
KAI5928829.1	O19133.1	89.076	357	39	0	1	357	1	357	0.0	666
KAI5928829.1	Q29RU6.1	90.476	357	34	0	1	357	1	357	0.0	665
KAI5928829.1	KAG8512917.1	86.555	357	48	0	1	357	42	398	0.0	634
KAI5928829.1	KAL1779711.1	84.314	357	56	0	1	357	1	357	0.0	632
KAI5928829.1	P35576.2	85.154	357	53	0	1	357	1	357	0.0	615
KAI5928829.1	KAH0504934.1	84.874	357	53	1	1	357	1	356	0.0	609
KAI5928829.1	P43428.1	84.594	357	55	0	1	357	1	357	0.0	592
# BLASTP 2.17.0+
# Query: KAI5627400.1 glucose-6-phosphatase [Silurus asotus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAI5627400.1	KAI5627400.1	100.000	355	0	0	1	355	1	355	0.0	726
KAI5627400.1	KAI5103087.1	99.437	355	2	0	1	355	1	355	0.0	722
KAI5627400.1	KAG9267318.1	88.732	355	40	0	1	355	40	394	0.0	639
KAI5627400.1	KAI7797245.1	83.333	354	59	0	2	355	1	354	0.0	591
KAI5627400.1	XP_026133016.1	81.972	355	64	0	1	355	1	355	0.0	588
KAI5627400.1	XP_029620165.1	80.447	358	67	3	1	355	1	358	0.0	572
KAI5627400.1	XP_020316446.1	80.447	358	67	3	1	355	1	358	0.0	570
KAI5627400.1	KAK5618834.1	79.370	349	70	1	5	353	1	347	0.0	553
KAI5627400.1	XBU76670.1	77.994	359	75	1	1	355	1	359	0.0	552
KAI5627400.1	KAK0130995.1	76.323	359	81	1	1	355	284	642	0.0	551
# BLASTP 2.17.0+
# Query: KAI5219286.1 Glucose-6-Phosphatase [Manis pentadactyla]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 18 hits found
KAI5219286.1	KAI5219286.1	100.000	282	0	0	1	282	1	282	0.0	577
KAI5219286.1	KAI5928829.1	97.509	281	7	0	2	282	77	357	0.0	562
KAI5219286.1	KAI5928829.1	26.190	84	45	4	118	185	14	96	0.23	23.9
KAI5219286.1	Q19KA1.1	90.036	281	28	0	2	282	77	357	0.0	526
KAI5219286.1	Q19KA1.1	26.882	93	50	5	109	185	6	96	0.21	23.9
KAI5219286.1	O19133.1	88.968	281	31	0	2	282	77	357	0.0	523
KAI5219286.1	O19133.1	27.174	92	49	5	110	185	7	96	0.23	23.5
KAI5219286.1	Q29RU6.1	90.747	281	26	0	2	282	77	357	0.0	522
KAI5219286.1	Q29RU6.1	26.882	93	50	5	109	185	6	96	0.19	23.9
KAI5219286.1	P35575.2	88.968	281	31	0	2	282	77	357	0.0	521
KAI5219286.1	P35575.2	26.882	93	50	5	109	185	6	96	0.22	23.9
KAI5219286.1	KAL1779711.1	83.630	281	46	0	2	282	77	357	2.31e-179	490
KAI5219286.1	KAL1779711.1	22.619	84	48	4	118	185	14	96	0.44	22.7
KAI5219286.1	KAG8512917.1	86.477	281	38	0	2	282	118	398	2.55e-179	492
KAI5219286.1	KAG8512917.1	23.457	81	45	4	121	185	58	137	0.40	23.1
KAI5219286.1	KAH0504934.1	84.698	281	43	0	2	282	76	356	1.61e-173	476
KAI5219286.1	KAH0504934.1	22.892	83	48	4	118	185	14	95	0.62	22.3
KAI5219286.1	P35576.2	85.053	281	42	0	2	282	77	357	3.85e-173	474
# BLASTP 2.17.0+
# Query: KAI5219285.1 Glucose-6-Phosphatase [Manis pentadactyla]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
KAI5219285.1	KAI5219285.1	100.000	118	0	0	1	118	1	118	6.08e-89	245
KAI5219285.1	KAI5928829.1	98.684	76	1	0	1	76	1	76	3.47e-51	157
KAI5219285.1	P35575.2	97.368	76	2	0	1	76	1	76	5.13e-50	154
KAI5219285.1	Q19KA1.1	94.737	76	4	0	1	76	1	76	5.54e-49	152
KAI5219285.1	KAG8512917.1	93.421	76	5	0	1	76	42	117	1.09e-48	152
KAI5219285.1	KAG8512917.1	66.667	9	3	0	85	93	48	56	7.1	17.3
KAI5219285.1	Q29RU6.1	93.421	76	5	0	1	76	1	76	2.45e-48	150
KAI5219285.1	O19133.1	93.421	76	5	0	1	76	1	76	2.62e-48	150
KAI5219285.1	KAL1779711.1	92.105	76	6	0	1	76	1	76	1.53e-47	148
KAI5219285.1	P35576.2	89.474	76	8	0	1	76	1	76	2.72e-46	144
KAI5219285.1	P43428.1	85.526	76	11	0	1	76	1	76	7.93e-45	141
# BLASTP 2.17.0+
# Query: KAI5103087.1 glucose-6-phosphatase, partial [Silurus meridionalis]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAI5103087.1	KAI5103087.1	100.000	355	0	0	1	355	1	355	0.0	727
KAI5103087.1	KAI5627400.1	99.437	355	2	0	1	355	1	355	0.0	722
KAI5103087.1	KAG9267318.1	88.732	355	40	0	1	355	40	394	0.0	639
KAI5103087.1	KAI7797245.1	83.898	354	57	0	2	355	1	354	0.0	595
KAI5103087.1	XP_026133016.1	82.535	355	62	0	1	355	1	355	0.0	593
KAI5103087.1	XP_029620165.1	80.447	358	67	3	1	355	1	358	0.0	572
KAI5103087.1	XP_020316446.1	80.447	358	67	3	1	355	1	358	0.0	571
KAI5103087.1	KAK5618834.1	79.370	349	70	1	5	353	1	347	0.0	554
KAI5103087.1	KAK0130995.1	76.602	359	80	1	1	355	284	642	0.0	553
KAI5103087.1	XBU76670.1	77.994	359	75	1	1	355	1	359	0.0	552
# BLASTP 2.17.0+
# Query: KAI1230272.1 Glucose-6-phosphatase [Lamprotornis superbus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAI1230272.1	KAI1230272.1	100.000	370	0	0	1	370	1	370	0.0	758
KAI1230272.1	KAJ7396366.1	83.514	370	49	2	1	370	1	358	0.0	625
KAI1230272.1	KAJ7421106.1	83.514	370	49	2	1	370	1	358	0.0	619
KAI1230272.1	KAN1727817.1	80.000	370	62	2	1	370	1	358	0.0	602
KAI1230272.1	KAI6072612.1	77.507	369	71	3	1	369	1	357	0.0	563
KAI1230272.1	Q19KA1.1	63.686	369	121	4	1	369	1	356	4.59e-174	481
KAI1230272.1	P35575.2	64.499	369	118	4	1	369	1	356	1.23e-173	479
KAI1230272.1	Q29RU6.1	64.324	370	119	4	1	370	1	357	6.48e-173	478
KAI1230272.1	KAI5928829.1	64.228	369	119	4	1	369	1	356	3.65e-172	476
KAI1230272.1	O19133.1	62.602	369	125	4	1	369	1	356	2.64e-171	474
# BLASTP 2.17.0+
# Query: KAH0504934.1 Glucose-6-phosphatase [Microtus ochrogaster]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAH0504934.1	KAH0504934.1	100.000	356	0	0	1	356	1	356	0.0	728
KAH0504934.1	KAL1779711.1	93.277	357	23	1	1	356	1	357	0.0	688
KAH0504934.1	P35576.2	92.157	357	27	1	1	356	1	357	0.0	664
KAH0504934.1	P35575.2	88.515	357	40	1	1	356	1	357	0.0	657
KAH0504934.1	Q19KA1.1	87.115	357	45	1	1	356	1	357	0.0	651
KAH0504934.1	O19133.1	86.835	357	46	1	1	356	1	357	0.0	649
KAH0504934.1	Q29RU6.1	87.115	357	45	1	1	356	1	357	0.0	641
KAH0504934.1	KAG8512917.1	85.714	357	50	1	1	356	42	398	0.0	631
KAH0504934.1	P43428.1	91.036	357	31	1	1	356	1	357	0.0	631
KAH0504934.1	KAI5928829.1	84.874	357	53	1	1	356	1	357	0.0	629
# BLASTP 2.17.0+
# Query: KAG9267318.1 glucose-6-phosphatase [Astyanax mexicanus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAG9267318.1	KAG9267318.1	100.000	394	0	0	1	394	1	394	0.0	810
KAG9267318.1	KAI5103087.1	88.732	355	40	0	40	394	1	355	0.0	626
KAG9267318.1	KAI5627400.1	88.732	355	40	0	40	394	1	355	0.0	625
KAG9267318.1	XP_026133016.1	84.507	355	55	0	40	394	1	355	0.0	610
KAG9267318.1	KAI7797245.1	82.203	354	63	0	41	394	1	354	0.0	592
KAG9267318.1	XP_020316446.1	81.844	358	62	3	40	394	1	358	0.0	585
KAG9267318.1	XP_029620165.1	81.285	358	64	3	40	394	1	358	0.0	583
KAG9267318.1	KAK5618834.1	81.089	349	64	1	44	392	1	347	0.0	568
KAG9267318.1	XBU76670.1	76.323	359	81	1	40	394	1	359	0.0	552
KAG9267318.1	KAK0130995.1	71.842	380	96	2	19	394	270	642	0.0	548
# BLASTP 2.17.0+
# Query: KAG8512917.1 Glucose-6-phosphatase [Galemys pyrenaicus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_25/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
KAG8512917.1	KAG8512917.1	100.000	398	0	0	1	398	1	398	0.0	817
KAG8512917.1	Q19KA1.1	90.756	357	33	0	42	398	1	357	0.0	685
KAG8512917.1	Q29RU6.1	91.317	357	31	0	42	398	1	357	0.0	679
KAG8512917.1	O19133.1	89.076	357	39	0	42	398	1	357	0.0	677
KAG8512917.1	P35575.2	89.916	357	36	0	42	398	1	357	0.0	673
KAG8512917.1	KAI5928829.1	86.555	357	48	0	42	398	1	357	0.0	654
KAG8512917.1	KAL1779711.1	85.154	357	53	0	42	398	1	357	0.0	645
KAG8512917.1	KAH0504934.1	85.714	357	50	1	42	398	1	356	0.0	626
KAG8512917.1	P35576.2	84.874	357	54	0	42	398	1	357	0.0	624
KAG8512917.1	P43428.1	83.193	357	60	0	42	398	1	357	0.0	590
# BLAST processed 50 queries
