{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_11/sequences.fasta",
  "number-of-letters": 6683,
  "number-of-sequences": 13,
  "last-updated": "2026-03-19T14:55:00",
  "number-of-volumes": 1,
  "bytes-total": 57962,
  "bytes-to-cache": 6953,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
