# BLASTP 2.17.0+
# Query: pdb|9VJL|B Chain B, Receptor-interacting serine/threonine-protein kinase 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
pdb|9VJL|B	9VJL_B	100.000	16	0	0	1	16	1	16	1.07e-06	31.2
# BLASTP 2.17.0+
# Query: pdb|9VJL|A Chain A, Phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9VJL|A	9VJL_A	100.000	106	0	0	1	106	1	106	1.31e-80	224
pdb|9VJL|A	XP_081168479.1	26.562	64	42	3	2	61	174	236	0.073	23.9
pdb|9VJL|A	XP_081168437.1	23.881	67	46	3	2	63	174	240	0.14	23.1
pdb|9VJL|A	XP_081168437.1	31.250	32	20	1	77	106	140	171	6.5	18.1
pdb|9VJL|A	XP_081168280.1	20.896	67	48	3	2	63	174	240	1.1	20.4
pdb|9VJL|A	XP_081168213.1	31.818	22	15	0	9	30	464	485	2.0	19.6
pdb|9VJL|A	XP_081168539.1	31.818	22	15	0	9	30	600	621	2.0	19.6
pdb|9VJL|A	XP_081168348.1	31.818	22	15	0	9	30	1763	1784	2.1	19.6
pdb|9VJL|A	XP_081168367.1	31.818	22	15	0	9	30	881	902	2.1	19.6
pdb|9VJL|A	XP_081168360.1	31.818	22	15	0	9	30	1206	1227	2.1	19.6
pdb|9VJL|A	XP_081168449.1	31.818	22	15	0	9	30	987	1008	2.9	19.2
# BLASTP 2.17.0+
# Query: sp|Q9ESU6.2|BRD4_MOUSE RecName: Full=Bromodomain-containing protein 4; AltName: Full=Mitotic chromosome-associated protein; Short=MCAP
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
sp|Q9ESU6.2|BRD4_MOUSE	Q9ESU6.2	100.000	1400	0	0	1	1400	1	1400	0.0	2764
sp|Q9ESU6.2|BRD4_MOUSE	XP_081168278.1	36.111	36	23	0	507	542	1274	1309	5.2	22.7
sp|Q9ESU6.2|BRD4_MOUSE	Q70KF4.2	25.862	116	65	5	515	628	2649	2745	5.3	22.7
sp|Q9ESU6.2|BRD4_MOUSE	XP_081168552.1	40.000	40	17	3	819	852	29	67	7.1	22.3
# BLASTP 2.17.0+
# Query: sp|Q70KF4.2|CMYA5_MOUSE RecName: Full=Cardiomyopathy-associated protein 5; AltName: Full=Heart and skeletal muscle-specific and sprouty domain-containing; AltName: Full=Myospryn; AltName: Full=Stretch-response protein 553; AltName: Full=Stretch-responsive fibronectin protein type 3; AltName: Full=TRIM-like protein
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|Q70KF4.2|CMYA5_MOUSE	Q70KF4.2	100.000	3739	0	0	1	3739	1	3739	0.0	7532
# BLASTP 2.17.0+
# Query: sp|Q2TBA3.2|MALT1_MOUSE RecName: Full=Mucosa-associated lymphoid tissue lymphoma translocation protein 1 homolog; AltName: Full=Paracaspase
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
sp|Q2TBA3.2|MALT1_MOUSE	Q2TBA3.2	100.000	832	0	0	1	832	1	832	0.0	1735
sp|Q2TBA3.2|MALT1_MOUSE	XP_081131899.1	36.364	44	20	2	15	57	98	134	0.47	25.4
sp|Q2TBA3.2|MALT1_MOUSE	XP_081131898.1	36.364	44	20	2	15	57	98	134	0.64	25.0
sp|Q2TBA3.2|MALT1_MOUSE	XP_081132051.1	33.333	36	17	1	20	55	207	235	3.4	22.7
sp|Q2TBA3.2|MALT1_MOUSE	XP_081132053.1	33.333	36	17	1	20	55	197	225	3.4	22.7
sp|Q2TBA3.2|MALT1_MOUSE	XP_081132052.1	33.333	36	17	1	20	55	223	251	3.6	22.7
sp|Q2TBA3.2|MALT1_MOUSE	XP_081132048.1	33.333	36	17	1	20	55	223	251	3.8	22.3
sp|Q2TBA3.2|MALT1_MOUSE	XP_081132049.1	33.333	36	17	1	20	55	223	251	3.8	22.3
sp|Q2TBA3.2|MALT1_MOUSE	XP_081132050.1	33.333	36	17	1	20	55	223	251	3.8	22.3
sp|Q2TBA3.2|MALT1_MOUSE	XP_081168360.1	26.984	63	43	1	614	673	955	1017	9.2	21.2
# BLASTP 2.17.0+
# Query: sp|P31725.3|S10A9_MOUSE RecName: Full=Protein S100-A9; AltName: Full=Calgranulin-B; AltName: Full=Leukocyte L1 complex heavy chain; AltName: Full=Migration inhibitory factor-related protein 14; Short=MRP-14; Short=p14; AltName: Full=S100 calcium-binding protein A9
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
sp|P31725.3|S10A9_MOUSE	P31725.3	100.000	113	0	0	1	113	1	113	6.75e-86	238
sp|P31725.3|S10A9_MOUSE	XP_081131899.1	37.500	32	19	1	67	98	249	279	0.83	20.8
sp|P31725.3|S10A9_MOUSE	XP_081131898.1	37.500	32	19	1	67	98	249	279	1.1	20.8
sp|P31725.3|S10A9_MOUSE	Q9ESU6.2	40.000	15	9	0	97	111	1103	1117	9.8	17.7
# BLASTP 2.17.0+
# Query: pdb|9XRL|F Chain F, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9XRL|F	9XRL_D	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|F	9XRL_p	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|F	9XRL_O	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|F	9XRL_q	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|F	9XRL_F	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|F	9WSQ_C	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|F	9WSQ_F	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|F	9WSR_C	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|F	Q9ESU6.2	30.000	40	27	1	66	104	1203	1242	2.3	20.4
pdb|9XRL|F	Q9ESU6.2	39.024	41	19	3	68	106	44	80	5.0	19.6
pdb|9XRL|F	9VJL_A	33.333	27	16	1	71	97	59	83	8.4	18.1
# BLASTP 2.17.0+
# Query: pdb|9XRL|q Chain q, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9XRL|q	9XRL_D	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|q	9XRL_p	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|q	9XRL_O	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|q	9XRL_q	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|q	9XRL_F	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|q	9WSQ_C	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|q	9WSQ_F	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|q	9WSR_C	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|q	Q9ESU6.2	30.000	40	27	1	66	104	1203	1242	2.3	20.4
pdb|9XRL|q	Q9ESU6.2	39.024	41	19	3	68	106	44	80	5.0	19.6
pdb|9XRL|q	9VJL_A	33.333	27	16	1	71	97	59	83	8.4	18.1
# BLASTP 2.17.0+
# Query: pdb|9XRL|O Chain O, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9XRL|O	9XRL_D	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|O	9XRL_p	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|O	9XRL_O	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|O	9XRL_q	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|O	9XRL_F	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|O	9WSQ_C	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|O	9WSQ_F	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|O	9WSR_C	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|O	Q9ESU6.2	30.000	40	27	1	66	104	1203	1242	2.3	20.4
pdb|9XRL|O	Q9ESU6.2	39.024	41	19	3	68	106	44	80	5.0	19.6
pdb|9XRL|O	9VJL_A	33.333	27	16	1	71	97	59	83	8.4	18.1
# BLASTP 2.17.0+
# Query: pdb|9XRL|p Chain p, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9XRL|p	9XRL_D	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|p	9XRL_p	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|p	9XRL_O	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|p	9XRL_q	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|p	9XRL_F	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|p	9WSQ_C	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|p	9WSQ_F	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|p	9WSR_C	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|p	Q9ESU6.2	30.000	40	27	1	66	104	1203	1242	2.3	20.4
pdb|9XRL|p	Q9ESU6.2	39.024	41	19	3	68	106	44	80	5.0	19.6
pdb|9XRL|p	9VJL_A	33.333	27	16	1	71	97	59	83	8.4	18.1
# BLASTP 2.17.0+
# Query: pdb|9XRL|D Chain D, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9XRL|D	9XRL_D	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|D	9XRL_p	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|D	9XRL_O	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|D	9XRL_q	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|D	9XRL_F	100.000	163	0	0	1	163	1	163	1.19e-120	330
pdb|9XRL|D	9WSQ_C	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|D	9WSQ_F	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|D	9WSR_C	100.000	163	0	0	1	163	12	174	2.92e-120	329
pdb|9XRL|D	Q9ESU6.2	30.000	40	27	1	66	104	1203	1242	2.3	20.4
pdb|9XRL|D	Q9ESU6.2	39.024	41	19	3	68	106	44	80	5.0	19.6
pdb|9XRL|D	9VJL_A	33.333	27	16	1	71	97	59	83	8.4	18.1
# BLASTP 2.17.0+
# Query: pdb|9WSR|C Chain C, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9WSR|C	9WSQ_C	100.000	174	0	0	1	174	1	174	4.70e-130	354
pdb|9WSR|C	9WSQ_F	100.000	174	0	0	1	174	1	174	4.70e-130	354
pdb|9WSR|C	9WSR_C	100.000	174	0	0	1	174	1	174	4.70e-130	354
pdb|9WSR|C	9XRL_D	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSR|C	9XRL_p	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSR|C	9XRL_O	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSR|C	9XRL_q	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSR|C	9XRL_F	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSR|C	Q9ESU6.2	30.000	40	27	1	77	115	1203	1242	2.6	20.4
pdb|9WSR|C	Q9ESU6.2	39.024	41	19	3	79	117	44	80	6.5	19.2
pdb|9WSR|C	9VJL_A	33.333	27	16	1	82	108	59	83	9.7	18.1
# BLASTP 2.17.0+
# Query: pdb|9WSQ|F Chain F, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9WSQ|F	9WSQ_C	100.000	174	0	0	1	174	1	174	4.70e-130	354
pdb|9WSQ|F	9WSQ_F	100.000	174	0	0	1	174	1	174	4.70e-130	354
pdb|9WSQ|F	9WSR_C	100.000	174	0	0	1	174	1	174	4.70e-130	354
pdb|9WSQ|F	9XRL_D	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSQ|F	9XRL_p	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSQ|F	9XRL_O	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSQ|F	9XRL_q	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSQ|F	9XRL_F	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSQ|F	Q9ESU6.2	30.000	40	27	1	77	115	1203	1242	2.6	20.4
pdb|9WSQ|F	Q9ESU6.2	39.024	41	19	3	79	117	44	80	6.5	19.2
pdb|9WSQ|F	9VJL_A	33.333	27	16	1	82	108	59	83	9.7	18.1
# BLASTP 2.17.0+
# Query: pdb|9WSQ|C Chain C, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9WSQ|C	9WSQ_C	100.000	174	0	0	1	174	1	174	4.70e-130	354
pdb|9WSQ|C	9WSQ_F	100.000	174	0	0	1	174	1	174	4.70e-130	354
pdb|9WSQ|C	9WSR_C	100.000	174	0	0	1	174	1	174	4.70e-130	354
pdb|9WSQ|C	9XRL_D	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSQ|C	9XRL_p	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSQ|C	9XRL_O	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSQ|C	9XRL_q	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSQ|C	9XRL_F	100.000	163	0	0	12	174	1	163	3.12e-120	329
pdb|9WSQ|C	Q9ESU6.2	30.000	40	27	1	77	115	1203	1242	2.6	20.4
pdb|9WSQ|C	Q9ESU6.2	39.024	41	19	3	79	117	44	80	6.5	19.2
pdb|9WSQ|C	9VJL_A	33.333	27	16	1	82	108	59	83	9.7	18.1
# BLASTP 2.17.0+
# Query: pdb|9ECS|A Chain A, Protein kinase C delta type
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9ECS|A	9ECS_A	100.000	53	0	0	1	53	1	53	1.47e-38	114
pdb|9ECS|A	XP_081132052.1	32.000	50	30	1	3	52	165	210	3.84e-08	39.7
pdb|9ECS|A	XP_081132051.1	32.000	50	30	1	3	52	149	194	3.84e-08	39.7
pdb|9ECS|A	XP_081132053.1	32.000	50	30	1	3	52	139	184	4.20e-08	39.3
pdb|9ECS|A	XP_081132048.1	32.000	50	30	1	3	52	165	210	4.20e-08	39.3
pdb|9ECS|A	XP_081132049.1	32.000	50	30	1	3	52	165	210	4.20e-08	39.3
pdb|9ECS|A	XP_081132050.1	32.000	50	30	1	3	52	165	210	4.20e-08	39.3
pdb|9ECS|A	XP_081168541.1	37.778	45	28	0	3	47	272	316	9.75e-07	35.4
pdb|9ECS|A	XP_081168552.1	37.778	45	28	0	3	47	249	293	1.10e-06	35.4
pdb|9ECS|A	XP_081131899.1	71.429	7	2	0	14	20	3	9	1.0	18.9
pdb|9ECS|A	XP_081131899.1	55.556	9	4	0	15	23	18	26	8.6	16.2
# BLASTP 2.17.0+
# Query: XP_081168213.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 17 hits found
XP_081168213.1	XP_081168213.1	100.000	931	0	0	1	931	1	931	0.0	1878
XP_081168213.1	XP_081168539.1	98.602	930	13	0	2	931	138	1067	0.0	1848
XP_081168213.1	XP_081168348.1	98.495	930	14	0	2	931	1301	2230	0.0	1848
XP_081168213.1	XP_081168348.1	42.857	49	27	1	394	442	723	770	0.26	26.6
XP_081168213.1	XP_081168348.1	33.333	24	16	0	835	858	994	1017	8.0	21.6
XP_081168213.1	XP_081168360.1	95.633	916	27	1	3	918	758	1660	0.0	1744
XP_081168213.1	XP_081168360.1	30.357	56	32	1	116	164	595	650	1.6	23.9
XP_081168213.1	XP_081168367.1	98.499	866	13	0	3	868	420	1285	0.0	1709
XP_081168213.1	XP_081168367.1	31.034	87	44	4	85	161	354	434	1.1	24.6
XP_081168213.1	XP_081168449.1	97.440	664	17	0	3	666	526	1189	0.0	1269
XP_081168213.1	XP_081168449.1	30.357	56	32	1	116	164	363	418	2.4	23.5
XP_081168213.1	XP_081168449.1	26.396	197	99	7	5	161	350	540	3.5	22.7
XP_081168213.1	XP_081168255.1	98.010	201	4	0	2	202	57	257	1.25e-128	381
XP_081168213.1	XP_081168256.1	100.000	159	0	0	752	910	1	159	4.80e-111	331
XP_081168213.1	XP_081168357.1	90.000	50	5	0	869	918	1	50	4.62e-22	92.8
XP_081168213.1	XP_081168542.1	90.698	43	4	0	876	918	1	43	2.60e-19	79.7
XP_081168213.1	XP_081168542.1	32.812	64	36	2	9	65	110	173	6.2	21.6
# BLASTP 2.17.0+
# Query: XP_081168209.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
XP_081168209.1	XP_081168209.1	100.000	246	0	0	1	246	1	246	0.0	506
XP_081168209.1	XP_081168545.1	98.760	242	3	0	1	242	1	242	0.0	490
XP_081168209.1	XP_081168254.1	91.463	246	3	1	1	246	51	278	4.50e-164	447
XP_081168209.1	XP_081168254.1	95.122	41	2	0	74	114	1	41	2.65e-21	82.8
XP_081168209.1	XP_081168278.1	96.694	242	8	0	1	242	339	580	2.38e-163	481
XP_081168209.1	XP_081168278.1	38.235	34	19	1	99	132	1232	1263	8.6	19.6
XP_081168209.1	XP_081168348.1	97.934	242	5	0	1	242	1	242	2.50e-163	491
XP_081168209.1	XP_081168487.1	93.802	242	15	0	1	242	1	242	8.49e-154	421
XP_081168209.1	XP_081168360.1	98.198	111	2	0	131	241	1	111	7.78e-69	222
XP_081168209.1	Q70KF4.2	50.000	28	14	0	153	180	2266	2293	1.1	22.3
XP_081168209.1	Q70KF4.2	34.483	29	19	0	37	65	2513	2541	1.9	21.6
XP_081168209.1	XP_081168552.1	38.710	31	17	1	165	193	192	222	5.5	20.0
# BLASTP 2.17.0+
# Query: XP_081168256.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_081168256.1	XP_081168256.1	100.000	160	0	0	1	160	1	160	6.25e-119	325
XP_081168256.1	XP_081168213.1	100.000	159	0	0	1	159	752	910	8.25e-112	331
XP_081168256.1	XP_081168539.1	100.000	159	0	0	1	159	888	1046	9.24e-111	331
XP_081168256.1	XP_081168348.1	100.000	159	0	0	1	159	2051	2209	8.06e-109	332
XP_081168256.1	XP_081168348.1	33.333	24	16	0	84	107	994	1017	1.6	20.8
XP_081168256.1	XP_081168360.1	97.484	159	4	0	1	159	1494	1652	1.44e-103	317
XP_081168256.1	XP_081168367.1	99.145	117	1	0	1	117	1169	1285	6.26e-78	243
XP_081168256.1	XP_081168357.1	95.238	42	2	0	118	159	1	42	2.13e-21	82.0
XP_081168256.1	XP_081168542.1	97.143	35	1	0	125	159	1	35	1.05e-17	69.3
XP_081168256.1	XP_081168278.1	26.136	88	54	2	30	107	1269	1355	0.73	21.9
XP_081168256.1	XP_081168543.1	27.419	62	40	2	60	116	18	79	4.5	19.6
# BLASTP 2.17.0+
# Query: XP_081168255.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 19 hits found
XP_081168255.1	XP_081168255.1	100.000	262	0	0	1	262	1	262	0.0	512
XP_081168255.1	XP_081168539.1	98.833	257	3	0	1	257	82	338	2.77e-172	496
XP_081168255.1	XP_081168348.1	98.054	257	5	0	1	257	1245	1501	9.23e-164	493
XP_081168255.1	XP_081168348.1	32.500	40	27	0	33	72	572	611	3.4	20.8
XP_081168255.1	XP_081168213.1	98.010	201	4	0	57	257	2	202	3.52e-129	381
XP_081168255.1	XP_081168367.1	98.000	200	4	0	58	257	420	619	3.92e-125	377
XP_081168255.1	XP_081168367.1	31.034	87	44	4	140	216	354	434	0.32	24.3
XP_081168255.1	XP_081168449.1	97.000	200	6	0	58	257	526	725	1.17e-124	375
XP_081168255.1	XP_081168449.1	96.552	58	2	0	1	58	132	189	5.45e-33	119
XP_081168255.1	XP_081168449.1	35.714	28	18	0	140	167	460	487	0.34	23.9
XP_081168255.1	XP_081168449.1	30.357	56	32	1	171	219	363	418	1.2	22.3
XP_081168255.1	XP_081168360.1	96.500	200	7	0	58	257	758	957	3.72e-120	369
XP_081168255.1	XP_081168360.1	94.828	58	3	0	1	58	364	421	3.30e-32	117
XP_081168255.1	XP_081168360.1	31.034	87	44	4	140	216	692	772	0.26	24.3
XP_081168255.1	XP_081168360.1	30.357	56	32	1	171	219	595	650	1.1	22.3
XP_081168255.1	XP_081168485.1	93.443	61	4	0	1	61	149	209	1.41e-35	119
XP_081168255.1	XP_081168543.1	39.231	260	106	8	1	254	247	460	8.88e-35	123
XP_081168255.1	XP_081132316.1	41.935	31	13	1	23	48	76	106	0.83	22.7
XP_081168255.1	XP_081132316.1	33.333	36	19	2	228	261	205	237	8.7	19.2
# BLASTP 2.17.0+
# Query: XP_081168254.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 19 hits found
XP_081168254.1	XP_081168254.1	100.000	278	0	0	1	278	1	278	0.0	566
XP_081168254.1	XP_081168209.1	91.463	246	3	1	51	278	1	246	5.09e-164	447
XP_081168254.1	XP_081168209.1	95.122	41	2	0	1	41	74	114	2.96e-21	82.8
XP_081168254.1	XP_081168545.1	91.736	242	2	1	51	274	1	242	6.35e-161	440
XP_081168254.1	XP_081168545.1	97.561	41	1	0	1	41	74	114	5.25e-22	84.7
XP_081168254.1	XP_081168278.1	89.431	246	8	1	47	274	335	580	3.70e-146	437
XP_081168254.1	XP_081168278.1	92.683	41	3	0	1	41	412	452	1.47e-19	80.5
XP_081168254.1	XP_081168278.1	27.200	125	75	6	141	261	690	802	0.99	22.7
XP_081168254.1	XP_081168348.1	90.909	242	4	1	51	274	1	242	1.35e-145	443
XP_081168254.1	XP_081168348.1	95.122	41	2	0	1	41	74	114	2.94e-20	82.8
XP_081168254.1	XP_081168348.1	26.984	126	74	6	141	261	352	464	1.7	21.9
XP_081168254.1	XP_081168487.1	90.179	224	4	1	69	274	19	242	3.36e-133	370
XP_081168254.1	XP_081168487.1	95.122	41	2	0	1	41	74	114	1.26e-20	81.3
XP_081168254.1	XP_081168360.1	98.182	110	2	0	164	273	2	111	1.18e-67	220
XP_081168254.1	Q70KF4.2	50.000	28	14	0	185	212	2266	2293	1.1	22.7
XP_081168254.1	Q70KF4.2	34.483	29	19	0	87	115	2513	2541	2.4	21.6
XP_081168254.1	XP_081131898.1	21.359	103	76	2	82	180	59	160	3.4	20.8
XP_081168254.1	XP_081131898.1	23.490	149	96	8	130	261	267	414	9.1	19.6
XP_081168254.1	XP_081131899.1	21.359	103	76	2	82	180	59	160	3.8	20.8
# BLASTP 2.17.0+
# Query: XP_081168278.1 A-kinase anchor protein 9-like, partial [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
XP_081168278.1	XP_081168278.1	100.000	1423	0	0	1	1423	1	1423	0.0	2847
XP_081168278.1	XP_081168348.1	98.618	1085	15	0	339	1423	1	1085	0.0	2137
XP_081168278.1	XP_081168348.1	30.000	60	41	1	910	969	1277	1335	4.7	23.1
XP_081168278.1	XP_081168209.1	96.694	242	8	0	339	580	1	242	1.38e-162	481
XP_081168278.1	XP_081168545.1	94.779	249	13	0	339	587	1	249	4.76e-152	453
XP_081168278.1	XP_081168254.1	89.431	246	8	1	335	580	47	274	1.90e-145	437
XP_081168278.1	XP_081168254.1	92.683	41	3	0	412	452	1	41	1.41e-18	79.7
XP_081168278.1	XP_081168487.1	90.763	249	23	0	339	587	1	249	3.56e-141	424
XP_081168278.1	XP_081168487.1	31.481	54	35	1	1213	1264	80	133	2.7	23.5
XP_081168278.1	XP_081168360.1	97.297	111	3	0	469	579	1	111	8.20e-61	222
XP_081168278.1	XP_081168213.1	42.857	49	27	1	1061	1108	394	442	0.29	26.9
XP_081168278.1	XP_081168449.1	42.857	49	27	1	1061	1108	917	965	0.90	25.4
XP_081168278.1	XP_081168541.1	34.146	41	22	1	1010	1050	670	705	3.7	23.5
# BLASTP 2.17.0+
# Query: XP_081168280.1 LOW QUALITY PROTEIN: phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
XP_081168280.1	XP_081168280.1	100.000	1035	0	0	1	1035	1	1035	0.0	2160
XP_081168280.1	XP_081168437.1	96.429	1036	34	2	1	1033	1	1036	0.0	2065
XP_081168280.1	XP_081168479.1	95.938	1034	40	2	1	1033	1	1033	0.0	2038
XP_081168280.1	9VJL_A	20.896	67	48	3	174	240	2	63	9.9	20.8
# BLASTP 2.17.0+
# Query: XP_081168284.1 mitogen-activated protein kinase kinase kinase 2-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_081168284.1	XP_081168284.1	100.000	406	0	0	1	406	1	406	0.0	850
XP_081168284.1	XP_081132315.1	27.547	265	170	8	148	403	25	276	1.16e-23	93.6
XP_081168284.1	XP_081132051.1	27.076	277	165	11	145	400	381	641	1.92e-20	85.5
XP_081168284.1	XP_081132053.1	27.076	277	165	11	145	400	371	631	2.01e-20	85.5
XP_081168284.1	XP_081132052.1	27.076	277	165	11	145	400	377	637	2.32e-20	85.1
XP_081168284.1	XP_081132048.1	27.076	277	165	11	145	400	397	657	2.43e-20	85.1
XP_081168284.1	XP_081132049.1	27.076	277	165	11	145	400	397	657	2.43e-20	85.1
XP_081168284.1	XP_081132050.1	27.076	277	165	11	145	400	397	657	2.43e-20	85.1
XP_081168284.1	XP_081132316.1	30.588	170	101	5	148	312	25	182	2.15e-14	65.9
XP_081168284.1	XP_081132144.1	25.595	168	106	6	190	346	254	413	2.08e-06	41.6
XP_081168284.1	XP_081132144.1	43.478	23	13	0	179	201	579	601	8.5	20.4
# BLASTP 2.17.0+
# Query: XP_081168348.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
XP_081168348.1	XP_081168348.1	100.000	2230	0	0	1	2230	1	2230	0.0	4468
XP_081168348.1	XP_081168278.1	98.618	1085	15	0	1	1085	339	1423	0.0	2137
XP_081168348.1	XP_081168539.1	98.782	1067	13	0	1164	2230	1	1067	0.0	2125
XP_081168348.1	XP_081168213.1	98.495	930	14	0	1301	2230	2	931	0.0	1848
XP_081168348.1	XP_081168360.1	95.742	916	26	1	1302	2217	758	1660	0.0	1747
XP_081168348.1	XP_081168360.1	99.099	111	1	0	131	241	1	111	1.40e-61	226
XP_081168348.1	XP_081168367.1	98.268	866	15	0	1302	2167	420	1285	0.0	1704
XP_081168348.1	XP_081168449.1	97.440	664	17	0	1302	1965	526	1189	0.0	1266
XP_081168348.1	XP_081168449.1	97.238	181	5	0	1124	1304	11	191	8.63e-109	370
XP_081168348.1	XP_081168449.1	24.370	357	159	19	499	765	243	578	9.5	22.7
XP_081168348.1	XP_081168545.1	96.787	249	8	0	1	249	1	249	3.65e-165	499
XP_081168348.1	XP_081168255.1	98.054	257	5	0	1245	1501	1	257	7.85e-163	493
XP_081168348.1	XP_081168209.1	97.934	242	5	0	1	242	1	242	2.26e-162	491
# BLASTP 2.17.0+
# Query: XP_081168357.1 A-kinase anchor protein 9-like, partial [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 17 hits found
XP_081168357.1	XP_081168357.1	100.000	507	0	0	1	507	1	507	0.0	1038
XP_081168357.1	XP_081168360.1	93.088	217	15	0	291	507	1773	1989	4.48e-144	448
XP_081168357.1	XP_081168360.1	96.552	174	6	0	1	174	1611	1784	1.95e-100	324
XP_081168357.1	XP_081168360.1	25.000	84	56	1	51	134	740	816	5.5	21.2
XP_081168357.1	XP_081168360.1	31.250	48	26	1	169	216	1252	1292	5.6	21.2
XP_081168357.1	XP_081168542.1	98.788	165	2	0	8	172	1	165	4.52e-109	316
XP_081168357.1	XP_081168539.1	92.000	50	4	0	1	50	1005	1054	1.67e-23	96.7
XP_081168357.1	XP_081168539.1	35.417	48	30	1	117	164	145	191	6.9	20.8
XP_081168357.1	XP_081168539.1	31.250	48	26	1	169	216	646	686	7.4	20.8
XP_081168357.1	XP_081168348.1	95.833	48	2	0	1	48	2168	2215	1.91e-23	96.7
XP_081168357.1	XP_081168348.1	37.736	53	31	2	113	164	1303	1354	7.7	20.8
XP_081168357.1	XP_081168213.1	90.000	50	5	0	1	50	869	918	2.52e-22	92.8
XP_081168357.1	XP_081168213.1	35.417	48	30	1	117	164	9	55	6.7	20.8
XP_081168357.1	XP_081168256.1	95.238	42	2	0	1	42	118	159	6.75e-21	82.0
XP_081168357.1	Q70KF4.2	35.897	39	16	2	246	275	3144	3182	2.6	22.3
XP_081168357.1	XP_081168367.1	26.667	90	51	3	205	283	562	647	8.7	20.8
XP_081168357.1	XP_081168367.1	35.417	48	30	1	117	164	426	472	8.8	20.4
# BLASTP 2.17.0+
# Query: XP_081168360.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 16 hits found
XP_081168360.1	XP_081168360.1	100.000	1989	0	0	1	1989	1	1989	0.0	4014
XP_081168360.1	XP_081168367.1	94.409	1252	52	3	372	1610	39	1285	0.0	2285
XP_081168360.1	XP_081168449.1	97.384	1185	18	1	237	1408	5	1189	0.0	2268
XP_081168360.1	XP_081168539.1	95.961	916	24	1	758	1660	139	1054	0.0	1753
XP_081168360.1	XP_081168539.1	51.734	346	108	9	283	572	1	343	1.59e-79	278
XP_081168360.1	XP_081168348.1	95.742	916	26	1	758	1660	1302	2217	0.0	1747
XP_081168360.1	XP_081168348.1	99.099	111	1	0	1	111	131	241	1.39e-61	226
XP_081168360.1	XP_081168213.1	95.633	916	27	1	758	1660	3	918	0.0	1744
XP_081168360.1	XP_081168213.1	30.357	56	32	1	595	650	116	164	3.4	23.9
XP_081168360.1	XP_081168543.1	95.954	519	8	1	118	623	1	519	0.0	983
XP_081168360.1	XP_081168357.1	93.088	217	15	0	1773	1989	291	507	1.69e-143	448
XP_081168360.1	XP_081168357.1	96.552	174	6	0	1611	1784	1	174	7.64e-100	324
XP_081168360.1	XP_081168485.1	97.297	185	5	0	237	421	22	206	4.52e-121	372
XP_081168360.1	XP_081168255.1	96.500	200	7	0	758	957	58	257	3.85e-119	369
XP_081168360.1	XP_081168255.1	50.000	160	56	5	364	505	1	154	1.31e-31	118
XP_081168360.1	XP_081168255.1	31.034	87	44	4	692	772	140	216	2.2	24.3
# BLASTP 2.17.0+
# Query: XP_081168367.1 A-kinase anchor protein 9-like, partial [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
XP_081168367.1	XP_081168367.1	100.000	1285	0	0	1	1285	1	1285	0.0	2575
XP_081168367.1	XP_081168360.1	94.409	1252	52	3	39	1285	372	1610	0.0	2286
XP_081168367.1	XP_081168449.1	94.857	1050	49	2	39	1083	140	1189	0.0	1898
XP_081168367.1	XP_081168539.1	98.499	866	13	0	420	1285	139	1004	0.0	1711
XP_081168367.1	XP_081168539.1	25.888	197	100	7	244	434	141	297	3.8	23.1
XP_081168367.1	XP_081168213.1	98.499	866	13	0	420	1285	3	868	0.0	1709
XP_081168367.1	XP_081168213.1	31.034	87	44	4	354	434	85	161	1.7	24.3
XP_081168367.1	XP_081168348.1	98.268	866	15	0	420	1285	1302	2167	0.0	1705
XP_081168367.1	XP_081168255.1	98.000	200	4	0	420	619	58	257	2.03e-124	377
XP_081168367.1	XP_081168255.1	35.714	28	18	0	354	381	140	167	1.6	24.3
XP_081168367.1	XP_081168543.1	80.000	265	35	3	39	285	255	519	4.29e-114	360
XP_081168367.1	XP_081168256.1	99.145	117	1	0	1169	1285	1	117	5.03e-77	243
XP_081168367.1	Q70KF4.2	23.016	126	73	4	495	617	3219	3323	7.2	22.3
# BLASTP 2.17.0+
# Query: XP_081168437.1 LOW QUALITY PROTEIN: phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
XP_081168437.1	XP_081168437.1	100.000	1048	0	0	1	1048	1	1048	0.0	2187
XP_081168437.1	XP_081168280.1	96.429	1036	34	2	1	1036	1	1033	0.0	2065
XP_081168437.1	XP_081168479.1	95.802	1048	41	2	1	1048	1	1045	0.0	2063
XP_081168437.1	9VJL_A	23.881	67	46	3	174	240	2	63	1.3	23.1
XP_081168437.1	XP_081168543.1	47.619	21	11	0	1014	1034	302	322	3.1	23.1
XP_081168437.1	XP_081132144.1	21.324	136	74	7	881	1006	316	428	3.5	23.1
XP_081168437.1	XP_081168360.1	47.619	21	11	0	1014	1034	419	439	4.2	22.7
# BLASTP 2.17.0+
# Query: XP_081168449.1 A-kinase anchor protein 9-like, partial [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 18 hits found
XP_081168449.1	XP_081168449.1	100.000	1193	0	0	1	1193	1	1193	0.0	2363
XP_081168449.1	XP_081168360.1	97.384	1185	18	1	5	1189	237	1408	0.0	2268
XP_081168449.1	XP_081168367.1	94.857	1050	49	2	140	1189	39	1083	0.0	1898
XP_081168449.1	XP_081168539.1	97.741	664	15	0	526	1189	139	802	0.0	1274
XP_081168449.1	XP_081168539.1	98.561	139	2	0	51	189	1	139	1.35e-81	282
XP_081168449.1	XP_081168213.1	97.440	664	17	0	526	1189	3	666	0.0	1269
XP_081168449.1	XP_081168213.1	30.357	56	32	1	363	418	116	164	3.1	23.5
XP_081168449.1	XP_081168213.1	26.396	197	99	7	350	540	5	161	5.2	22.7
XP_081168449.1	XP_081168348.1	97.440	664	17	0	526	1189	1302	1965	0.0	1265
XP_081168449.1	XP_081168348.1	97.238	181	5	0	11	191	1124	1304	5.01e-109	370
XP_081168449.1	XP_081168348.1	24.672	381	172	20	219	578	479	765	2.0	23.9
XP_081168449.1	XP_081168543.1	96.250	400	2	1	5	391	120	519	0.0	761
XP_081168449.1	XP_081168485.1	98.396	187	3	0	3	189	20	206	3.92e-127	381
XP_081168449.1	XP_081168255.1	97.000	200	6	0	526	725	58	257	6.03e-124	375
XP_081168449.1	XP_081168255.1	96.552	58	2	0	132	189	1	58	2.48e-32	119
XP_081168449.1	XP_081168255.1	35.714	28	18	0	460	487	140	167	1.5	23.9
XP_081168449.1	XP_081168278.1	42.857	49	27	1	917	965	1061	1108	0.69	25.4
XP_081168449.1	XP_081168278.1	25.197	381	170	21	219	578	817	1103	3.7	23.1
# BLASTP 2.17.0+
# Query: XP_081168446.1 adenosine kinase-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
XP_081168446.1	XP_081168446.1	100.000	93	0	0	1	93	1	93	1.36e-66	187
XP_081168446.1	XP_081168284.1	35.135	37	16	1	42	78	378	406	0.25	21.9
XP_081168446.1	XP_081168278.1	23.457	81	38	3	13	78	1111	1182	8.2	17.7
# BLASTP 2.17.0+
# Query: XP_081168487.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
XP_081168487.1	XP_081168487.1	100.000	254	0	0	1	254	1	254	0.0	520
XP_081168487.1	XP_081168545.1	95.276	254	12	0	1	254	1	254	9.39e-172	466
XP_081168487.1	XP_081168209.1	93.802	242	15	0	1	242	1	242	5.79e-160	436
XP_081168487.1	XP_081168348.1	92.771	249	18	0	1	249	1	249	1.02e-148	451
XP_081168487.1	XP_081168348.1	30.189	53	35	1	80	132	875	925	9.7	19.2
XP_081168487.1	XP_081168278.1	90.763	249	23	0	1	249	339	587	1.76e-148	442
XP_081168487.1	XP_081168278.1	32.075	53	34	1	80	132	1213	1263	1.9	21.6
XP_081168487.1	XP_081168278.1	27.586	87	48	5	147	229	727	802	2.9	21.2
XP_081168487.1	XP_081168254.1	86.777	242	14	1	1	242	51	274	6.97e-140	387
XP_081168487.1	XP_081168254.1	95.122	41	2	0	74	114	1	41	8.04e-21	81.6
XP_081168487.1	XP_081168360.1	97.297	111	3	0	131	241	1	111	2.53e-68	221
XP_081168487.1	XP_081168360.1	22.963	135	70	5	136	254	475	591	2.8	21.2
XP_081168487.1	XP_081168367.1	22.963	135	70	5	136	254	137	253	2.5	21.2
XP_081168487.1	Q70KF4.2	34.483	29	19	0	37	65	2513	2541	2.6	21.2
XP_081168487.1	XP_081168449.1	22.963	135	70	5	136	254	243	359	2.7	21.2
# BLASTP 2.17.0+
# Query: XP_081168485.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_081168485.1	XP_081168485.1	100.000	210	0	0	1	210	1	210	1.62e-156	424
XP_081168485.1	XP_081168543.1	99.459	185	1	0	22	206	120	304	4.70e-134	379
XP_081168485.1	XP_081168449.1	98.396	187	3	0	20	206	3	189	6.91e-128	381
XP_081168485.1	XP_081168360.1	97.297	185	5	0	22	206	237	421	4.77e-122	372
XP_081168485.1	XP_081168348.1	85.514	214	26	2	1	209	1092	1305	4.63e-120	367
XP_081168485.1	XP_081168539.1	97.183	142	4	0	68	209	1	142	4.01e-91	281
XP_081168485.1	XP_081168255.1	93.443	61	4	0	149	209	1	61	1.13e-35	119
XP_081168485.1	XP_081132316.1	36.170	47	23	2	171	210	76	122	0.15	24.6
XP_081168485.1	XP_081132315.1	36.170	47	23	2	171	210	76	122	0.18	24.3
XP_081168485.1	Q70KF4.2	27.907	86	52	3	41	126	2106	2181	3.7	20.4
# BLASTP 2.17.0+
# Query: XP_081168479.1 LOW QUALITY PROTEIN: phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
XP_081168479.1	XP_081168479.1	100.000	1045	0	0	1	1045	1	1045	0.0	2177
XP_081168479.1	XP_081168437.1	95.802	1048	41	2	1	1045	1	1048	0.0	2063
XP_081168479.1	XP_081168280.1	95.938	1034	40	2	1	1033	1	1033	0.0	2038
XP_081168479.1	9VJL_A	26.562	64	42	3	174	236	2	61	0.69	23.9
XP_081168479.1	XP_081132144.1	21.849	119	67	6	893	1006	334	431	1.9	23.9
XP_081168479.1	XP_081168543.1	47.619	21	11	0	1011	1031	302	322	3.0	23.1
XP_081168479.1	XP_081168278.1	29.412	85	36	5	164	239	573	642	3.3	23.1
XP_081168479.1	XP_081168348.1	29.412	85	36	5	164	239	235	304	3.8	23.1
XP_081168479.1	XP_081168360.1	47.619	21	11	0	1011	1031	419	439	4.2	22.7
# BLASTP 2.17.0+
# Query: XP_081168545.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 16 hits found
XP_081168545.1	XP_081168545.1	100.000	254	0	0	1	254	1	254	0.0	520
XP_081168545.1	XP_081168209.1	98.760	242	3	0	1	242	1	242	0.0	490
XP_081168545.1	XP_081168348.1	96.787	249	8	0	1	249	1	249	4.16e-166	499
XP_081168545.1	XP_081168348.1	27.273	88	47	5	147	229	389	464	4.9	20.4
XP_081168545.1	XP_081168487.1	95.276	254	12	0	1	254	1	254	6.34e-165	449
XP_081168545.1	XP_081168254.1	91.736	242	2	1	1	242	51	274	5.80e-161	440
XP_081168545.1	XP_081168254.1	97.561	41	1	0	74	114	1	41	4.80e-22	84.7
XP_081168545.1	XP_081168278.1	94.779	249	13	0	1	249	339	587	2.57e-155	460
XP_081168545.1	XP_081168278.1	27.586	87	48	5	147	229	727	802	4.3	20.4
XP_081168545.1	XP_081168278.1	32.075	53	34	1	80	132	1213	1263	9.0	19.6
XP_081168545.1	XP_081168360.1	99.099	111	1	0	131	241	1	111	1.68e-69	224
XP_081168545.1	XP_081168360.1	21.642	134	73	5	136	254	475	591	9.0	19.6
XP_081168545.1	Q70KF4.2	48.276	29	15	0	153	181	2266	2294	1.1	22.3
XP_081168545.1	Q70KF4.2	34.483	29	19	0	37	65	2513	2541	2.3	21.6
XP_081168545.1	XP_081168552.1	38.710	31	17	1	165	193	192	222	5.4	20.0
XP_081168545.1	XP_081131898.1	25.000	52	36	2	178	226	360	411	6.5	19.6
# BLASTP 2.17.0+
# Query: XP_081168543.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
XP_081168543.1	XP_081168543.1	100.000	520	0	0	1	520	1	520	0.0	1037
XP_081168543.1	XP_081168360.1	95.954	519	8	1	1	519	118	623	0.0	983
XP_081168543.1	XP_081168449.1	96.250	400	2	1	120	519	5	391	0.0	761
XP_081168543.1	XP_081168485.1	99.459	185	1	0	120	304	22	206	1.16e-133	379
XP_081168543.1	XP_081168348.1	57.584	389	113	8	126	468	1124	1506	9.08e-120	380
XP_081168543.1	XP_081168348.1	81.250	32	6	0	1	32	1092	1123	6.66e-13	63.2
XP_081168543.1	XP_081168348.1	30.435	115	61	5	334	448	479	574	1.7	23.1
XP_081168543.1	XP_081168367.1	80.000	265	35	3	255	519	39	285	1.94e-114	360
XP_081168543.1	XP_081168539.1	53.009	349	112	8	166	468	1	343	6.11e-91	293
XP_081168543.1	XP_081168255.1	39.231	260	106	8	247	460	1	254	2.64e-36	128
XP_081168543.1	XP_081168213.1	38.462	39	24	0	430	468	169	207	0.11	26.9
XP_081168543.1	XP_081132316.1	41.935	31	13	1	269	294	76	106	1.4	23.1
# BLASTP 2.17.0+
# Query: XP_081168542.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
XP_081168542.1	XP_081168542.1	100.000	209	0	0	1	209	1	209	7.44e-148	402
XP_081168542.1	XP_081168357.1	98.788	165	2	0	1	165	8	172	1.86e-109	316
XP_081168542.1	XP_081168360.1	78.539	219	34	2	1	209	1618	1833	5.96e-100	309
XP_081168542.1	XP_081168539.1	93.023	43	3	0	1	43	1012	1054	2.23e-21	84.0
XP_081168542.1	XP_081168539.1	32.812	64	36	2	110	173	145	201	2.0	21.2
XP_081168542.1	XP_081168348.1	93.023	43	3	0	1	43	2175	2217	2.34e-21	84.0
XP_081168542.1	XP_081168348.1	32.812	64	36	2	110	173	1308	1364	1.6	21.6
XP_081168542.1	XP_081168348.1	25.238	210	93	10	48	201	348	549	3.8	20.4
XP_081168542.1	XP_081168213.1	90.698	43	4	0	1	43	876	918	6.06e-20	79.7
XP_081168542.1	XP_081168213.1	32.812	64	36	2	110	173	9	65	1.9	21.2
XP_081168542.1	XP_081168256.1	97.143	35	1	0	1	35	125	159	1.52e-17	69.3
XP_081168542.1	XP_081168278.1	26.201	229	99	11	35	201	667	887	0.60	22.7
XP_081168542.1	XP_081168278.1	36.842	38	23	1	15	52	1047	1083	8.4	19.2
XP_081168542.1	XP_081168367.1	32.812	64	36	2	110	173	426	482	1.8	21.2
XP_081168542.1	XP_081168255.1	33.333	63	35	2	111	173	65	120	2.2	20.8
# BLASTP 2.17.0+
# Query: XP_081168541.1 diacylglycerol kinase gamma-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_081168541.1	XP_081168541.1	100.000	714	0	0	1	714	1	714	0.0	1493
XP_081168541.1	XP_081168552.1	97.750	400	9	0	24	423	1	400	0.0	816
XP_081168541.1	9ECS_A	37.778	45	28	0	272	316	3	47	1.31e-05	35.4
XP_081168541.1	XP_081132051.1	33.333	51	30	1	272	322	149	195	0.002	33.1
XP_081168541.1	XP_081132048.1	33.333	51	30	1	272	322	165	211	0.002	33.1
XP_081168541.1	XP_081132049.1	33.333	51	30	1	272	322	165	211	0.002	33.1
XP_081168541.1	XP_081132050.1	33.333	51	30	1	272	322	165	211	0.002	33.1
XP_081168541.1	XP_081132052.1	33.333	51	30	1	272	322	165	211	0.002	33.1
XP_081168541.1	XP_081132053.1	33.333	51	30	1	272	322	139	185	0.002	33.1
XP_081168541.1	XP_081168348.1	38.235	34	16	1	670	698	672	705	1.3	23.9
# BLASTP 2.17.0+
# Query: XP_081168539.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
XP_081168539.1	XP_081168539.1	100.000	1067	0	0	1	1067	1	1067	0.0	2150
XP_081168539.1	XP_081168348.1	98.782	1067	13	0	1	1067	1164	2230	0.0	2125
XP_081168539.1	XP_081168348.1	33.333	24	16	0	971	994	994	1017	9.3	21.6
XP_081168539.1	XP_081168213.1	98.602	930	13	0	138	1067	2	931	0.0	1848
XP_081168539.1	XP_081168360.1	95.961	916	24	1	139	1054	758	1660	0.0	1753
XP_081168539.1	XP_081168360.1	96.403	139	5	0	1	139	283	421	3.47e-79	276
XP_081168539.1	XP_081168367.1	98.499	866	13	0	139	1004	420	1285	0.0	1710
XP_081168539.1	XP_081168449.1	97.741	664	15	0	139	802	526	1189	0.0	1275
XP_081168539.1	XP_081168449.1	98.561	139	2	0	1	139	51	189	1.02e-81	282
XP_081168539.1	XP_081168255.1	98.833	257	3	0	82	338	1	257	1.13e-171	496
XP_081168539.1	XP_081168256.1	100.000	159	0	0	888	1046	1	159	6.16e-110	331
XP_081168539.1	XP_081168485.1	97.183	142	4	0	1	142	68	209	2.04e-90	281
XP_081168539.1	XP_081168543.1	53.009	349	112	8	1	343	166	468	1.25e-88	287
# BLASTP 2.17.0+
# Query: XP_081168552.1 diacylglycerol kinase gamma-like, partial [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_081168552.1	XP_081168552.1	100.000	428	0	0	1	428	1	428	0.0	894
XP_081168552.1	XP_081168541.1	97.750	400	9	0	1	400	24	423	0.0	816
XP_081168552.1	9ECS_A	37.778	45	28	0	249	293	3	47	8.86e-06	35.4
XP_081168552.1	XP_081132052.1	33.333	51	30	1	249	299	165	211	6.38e-04	33.5
XP_081168552.1	XP_081132053.1	33.333	51	30	1	249	299	139	185	6.48e-04	33.5
XP_081168552.1	XP_081132048.1	33.333	51	30	1	249	299	165	211	6.58e-04	33.5
XP_081168552.1	XP_081132049.1	33.333	51	30	1	249	299	165	211	6.58e-04	33.5
XP_081168552.1	XP_081132050.1	33.333	51	30	1	249	299	165	211	6.58e-04	33.5
XP_081168552.1	XP_081132051.1	33.333	51	30	1	249	299	149	195	6.61e-04	33.5
XP_081168552.1	XP_081132316.1	28.049	82	40	6	310	377	230	306	1.3	22.7
XP_081168552.1	XP_081132316.1	29.167	24	17	0	168	191	109	132	7.5	20.4
# BLASTP 2.17.0+
# Query: XP_081132316.1 calcium/calmodulin-dependent protein kinase type 1 isoform 2 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_081132316.1	XP_081132316.1	100.000	331	0	0	1	331	1	331	0.0	689
XP_081132316.1	XP_081132315.1	84.054	370	20	2	1	331	1	370	0.0	618
XP_081132316.1	XP_081168284.1	30.588	170	101	5	25	182	148	312	2.01e-14	65.5
XP_081132316.1	XP_081132048.1	29.358	109	72	3	62	169	435	539	2.04e-10	53.5
XP_081132316.1	XP_081132049.1	29.358	109	72	3	62	169	435	539	2.04e-10	53.5
XP_081132316.1	XP_081132050.1	29.358	109	72	3	62	169	435	539	2.04e-10	53.5
XP_081132316.1	XP_081132051.1	29.358	109	72	3	62	169	419	523	2.08e-10	53.5
XP_081132316.1	XP_081132053.1	29.358	109	72	3	62	169	409	513	2.08e-10	53.5
XP_081132316.1	XP_081132052.1	29.358	109	72	3	62	169	415	519	2.43e-10	53.5
XP_081132316.1	XP_081132144.1	29.139	151	89	8	10	148	198	342	5.77e-07	42.7
# BLASTP 2.17.0+
# Query: XP_081132315.1 calcium/calmodulin-dependent protein kinase type 1 isoform 1 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_081132315.1	XP_081132315.1	100.000	370	0	0	1	370	1	370	0.0	768
XP_081132315.1	XP_081132316.1	84.054	370	20	2	1	370	1	331	0.0	618
XP_081132315.1	XP_081168284.1	27.547	265	170	8	25	276	148	403	1.19e-23	93.6
XP_081132315.1	XP_081132053.1	28.402	169	110	5	62	223	409	573	6.13e-16	71.2
XP_081132315.1	XP_081132051.1	28.402	169	110	5	62	223	419	583	7.19e-16	70.9
XP_081132315.1	XP_081132048.1	28.402	169	110	5	62	223	435	599	7.61e-16	70.9
XP_081132315.1	XP_081132049.1	28.402	169	110	5	62	223	435	599	7.61e-16	70.9
XP_081132315.1	XP_081132050.1	28.402	169	110	5	62	223	435	599	7.61e-16	70.9
XP_081132315.1	XP_081132052.1	28.402	169	110	5	62	223	415	579	7.92e-16	70.9
XP_081132315.1	XP_081132144.1	24.280	243	157	12	10	234	198	431	3.38e-07	43.9
# BLASTP 2.17.0+
# Query: XP_081132144.1 interleukin-1 receptor-associated kinase-like 2 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 16 hits found
XP_081132144.1	XP_081132144.1	100.000	616	0	0	1	616	1	616	0.0	1277
XP_081132144.1	XP_081132053.1	26.238	202	137	8	213	411	372	564	2.53e-10	55.1
XP_081132144.1	XP_081132053.1	29.091	55	31	3	428	476	130	182	3.6	21.9
XP_081132144.1	XP_081132051.1	26.238	202	137	8	213	411	382	574	2.57e-10	55.1
XP_081132144.1	XP_081132051.1	29.091	55	31	3	428	476	140	192	3.7	21.9
XP_081132144.1	XP_081132052.1	26.238	202	137	8	213	411	378	570	3.23e-10	54.7
XP_081132144.1	XP_081132052.1	29.091	55	31	3	428	476	156	208	3.9	21.9
XP_081132144.1	XP_081132048.1	26.238	202	137	8	213	411	398	590	3.27e-10	54.7
XP_081132144.1	XP_081132048.1	29.091	55	31	3	428	476	156	208	4.0	21.9
XP_081132144.1	XP_081132049.1	26.238	202	137	8	213	411	398	590	3.27e-10	54.7
XP_081132144.1	XP_081132049.1	29.091	55	31	3	428	476	156	208	4.0	21.9
XP_081132144.1	XP_081132050.1	26.238	202	137	8	213	411	398	590	3.27e-10	54.7
XP_081132144.1	XP_081132050.1	29.091	55	31	3	428	476	156	208	4.0	21.9
XP_081132144.1	XP_081132315.1	24.280	243	157	12	198	431	10	234	5.62e-07	43.9
XP_081132144.1	XP_081132316.1	29.139	151	89	8	198	342	10	148	1.07e-06	42.7
XP_081132144.1	XP_081168284.1	25.595	168	106	6	254	413	190	346	3.79e-06	41.2
# BLASTP 2.17.0+
# Query: XP_081132053.1 RAF proto-oncogene serine/threonine-protein kinase isoform 4 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_081132053.1	XP_081132051.1	100.000	668	0	0	1	668	11	678	0.0	1403
XP_081132053.1	XP_081132053.1	100.000	668	0	0	1	668	1	668	0.0	1402
XP_081132053.1	XP_081132048.1	100.000	668	0	0	1	668	27	694	0.0	1402
XP_081132053.1	XP_081132049.1	100.000	668	0	0	1	668	27	694	0.0	1402
XP_081132053.1	XP_081132050.1	100.000	668	0	0	1	668	27	694	0.0	1402
XP_081132053.1	XP_081132052.1	97.006	668	0	1	1	668	27	674	0.0	1349
XP_081132053.1	XP_081168284.1	27.076	277	165	11	371	631	145	400	3.59e-20	85.1
XP_081132053.1	XP_081132315.1	28.402	169	110	5	409	573	62	223	1.30e-15	70.9
XP_081132053.1	XP_081132144.1	26.238	202	137	8	372	564	213	411	2.72e-10	55.1
XP_081132053.1	XP_081132144.1	29.091	55	31	3	130	182	428	476	4.5	21.9
XP_081132053.1	XP_081132316.1	29.358	109	72	3	409	513	62	169	3.49e-10	53.9
# BLASTP 2.17.0+
# Query: XP_081132052.1 RAF proto-oncogene serine/threonine-protein kinase isoform 3 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_081132052.1	XP_081132052.1	100.000	674	0	0	1	674	1	674	0.0	1413
XP_081132052.1	XP_081132048.1	97.118	694	0	1	1	674	1	694	0.0	1401
XP_081132052.1	XP_081132049.1	97.118	694	0	1	1	674	1	694	0.0	1401
XP_081132052.1	XP_081132050.1	97.118	694	0	1	1	674	1	694	0.0	1401
XP_081132052.1	XP_081132051.1	97.046	677	0	1	18	674	2	678	0.0	1365
XP_081132052.1	XP_081132053.1	97.006	668	0	1	27	674	1	668	0.0	1349
XP_081132052.1	XP_081168284.1	27.076	277	165	11	377	637	145	400	5.14e-20	84.7
XP_081132052.1	XP_081132315.1	28.402	169	110	5	415	579	62	223	1.61e-15	70.5
XP_081132052.1	XP_081132144.1	26.238	202	137	8	378	570	213	411	3.27e-10	54.7
XP_081132052.1	XP_081132144.1	29.091	55	31	3	156	208	428	476	4.9	21.9
XP_081132052.1	XP_081132316.1	29.358	109	72	3	415	519	62	169	4.07e-10	53.5
# BLASTP 2.17.0+
# Query: XP_081132051.1 RAF proto-oncogene serine/threonine-protein kinase isoform 2 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_081132051.1	XP_081132051.1	100.000	678	0	0	1	678	1	678	0.0	1423
XP_081132051.1	XP_081132048.1	100.000	677	0	0	2	678	18	694	0.0	1421
XP_081132051.1	XP_081132049.1	100.000	677	0	0	2	678	18	694	0.0	1421
XP_081132051.1	XP_081132050.1	100.000	677	0	0	2	678	18	694	0.0	1421
XP_081132051.1	XP_081132053.1	100.000	668	0	0	11	678	1	668	0.0	1403
XP_081132051.1	XP_081132052.1	97.046	677	0	1	2	678	18	674	0.0	1365
XP_081132051.1	XP_081168284.1	27.076	277	165	11	381	641	145	400	3.82e-20	85.1
XP_081132051.1	XP_081132315.1	28.402	169	110	5	419	583	62	223	1.34e-15	70.9
XP_081132051.1	XP_081132144.1	26.238	202	137	8	382	574	213	411	2.90e-10	54.7
XP_081132051.1	XP_081132144.1	29.091	55	31	3	140	192	428	476	5.1	21.9
XP_081132051.1	XP_081132316.1	29.358	109	72	3	419	523	62	169	3.53e-10	53.9
# BLASTP 2.17.0+
# Query: XP_081132050.1 RAF proto-oncogene serine/threonine-protein kinase isoform 1 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_081132050.1	XP_081132048.1	100.000	694	0	0	1	694	1	694	0.0	1453
XP_081132050.1	XP_081132049.1	100.000	694	0	0	1	694	1	694	0.0	1453
XP_081132050.1	XP_081132050.1	100.000	694	0	0	1	694	1	694	0.0	1453
XP_081132050.1	XP_081132051.1	100.000	677	0	0	18	694	2	678	0.0	1421
XP_081132050.1	XP_081132053.1	100.000	668	0	0	27	694	1	668	0.0	1402
XP_081132050.1	XP_081132052.1	97.118	694	0	1	1	694	1	674	0.0	1401
XP_081132050.1	XP_081168284.1	27.076	277	165	11	397	657	145	400	4.75e-20	85.1
XP_081132050.1	XP_081132315.1	28.402	169	110	5	435	599	62	223	1.33e-15	70.9
XP_081132050.1	XP_081132144.1	26.238	202	137	8	398	590	213	411	3.30e-10	54.7
XP_081132050.1	XP_081132144.1	29.091	55	31	3	156	208	428	476	5.1	21.9
XP_081132050.1	XP_081132316.1	29.358	109	72	3	435	539	62	169	3.48e-10	53.9
# BLASTP 2.17.0+
# Query: XP_081132049.1 RAF proto-oncogene serine/threonine-protein kinase isoform 1 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_081132049.1	XP_081132048.1	100.000	694	0	0	1	694	1	694	0.0	1453
XP_081132049.1	XP_081132049.1	100.000	694	0	0	1	694	1	694	0.0	1453
XP_081132049.1	XP_081132050.1	100.000	694	0	0	1	694	1	694	0.0	1453
XP_081132049.1	XP_081132051.1	100.000	677	0	0	18	694	2	678	0.0	1421
XP_081132049.1	XP_081132053.1	100.000	668	0	0	27	694	1	668	0.0	1402
XP_081132049.1	XP_081132052.1	97.118	694	0	1	1	694	1	674	0.0	1401
XP_081132049.1	XP_081168284.1	27.076	277	165	11	397	657	145	400	4.75e-20	85.1
XP_081132049.1	XP_081132315.1	28.402	169	110	5	435	599	62	223	1.33e-15	70.9
XP_081132049.1	XP_081132144.1	26.238	202	137	8	398	590	213	411	3.30e-10	54.7
XP_081132049.1	XP_081132144.1	29.091	55	31	3	156	208	428	476	5.1	21.9
XP_081132049.1	XP_081132316.1	29.358	109	72	3	435	539	62	169	3.48e-10	53.9
# BLASTP 2.17.0+
# Query: XP_081132048.1 RAF proto-oncogene serine/threonine-protein kinase isoform 1 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XP_081132048.1	XP_081132048.1	100.000	694	0	0	1	694	1	694	0.0	1453
XP_081132048.1	XP_081132049.1	100.000	694	0	0	1	694	1	694	0.0	1453
XP_081132048.1	XP_081132050.1	100.000	694	0	0	1	694	1	694	0.0	1453
XP_081132048.1	XP_081132051.1	100.000	677	0	0	18	694	2	678	0.0	1421
XP_081132048.1	XP_081132053.1	100.000	668	0	0	27	694	1	668	0.0	1402
XP_081132048.1	XP_081132052.1	97.118	694	0	1	1	694	1	674	0.0	1401
XP_081132048.1	XP_081168284.1	27.076	277	165	11	397	657	145	400	4.75e-20	85.1
XP_081132048.1	XP_081132315.1	28.402	169	110	5	435	599	62	223	1.33e-15	70.9
XP_081132048.1	XP_081132144.1	26.238	202	137	8	398	590	213	411	3.30e-10	54.7
XP_081132048.1	XP_081132144.1	29.091	55	31	3	156	208	428	476	5.1	21.9
XP_081132048.1	XP_081132316.1	29.358	109	72	3	435	539	62	169	3.48e-10	53.9
# BLASTP 2.17.0+
# Query: XP_081131899.1 serine/threonine-protein kinase VRK3 isoform 3 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_081131899.1	XP_081131899.1	100.000	407	0	0	1	407	1	407	0.0	843
XP_081131899.1	XP_081131898.1	99.483	387	2	0	1	387	1	387	0.0	797
XP_081131899.1	XP_081132144.1	24.675	154	101	5	216	366	271	412	7.45e-05	36.6
XP_081131899.1	XP_081132316.1	24.561	57	42	1	254	309	110	166	0.005	30.4
XP_081131899.1	XP_081132315.1	24.561	57	42	1	254	309	110	166	0.010	29.6
XP_081131899.1	XP_081132053.1	20.492	122	86	4	262	380	465	578	0.029	28.1
XP_081131899.1	XP_081132048.1	20.492	122	86	4	262	380	491	604	0.031	28.1
XP_081131899.1	XP_081132049.1	20.492	122	86	4	262	380	491	604	0.031	28.1
XP_081131899.1	XP_081132050.1	20.492	122	86	4	262	380	491	604	0.031	28.1
XP_081131899.1	XP_081132051.1	20.492	122	86	4	262	380	475	588	0.031	28.1
# BLASTP 2.17.0+
# Query: XP_081131898.1 serine/threonine-protein kinase VRK3 isoform 2 [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_51/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_081131898.1	XP_081131898.1	100.000	453	0	0	1	453	1	453	0.0	939
XP_081131898.1	XP_081131899.1	99.483	387	2	0	1	387	1	387	0.0	797
XP_081131898.1	XP_081132144.1	24.675	154	101	5	216	366	271	412	1.01e-04	36.2
XP_081131898.1	XP_081132316.1	24.561	57	42	1	254	309	110	166	0.010	29.6
XP_081131898.1	XP_081132315.1	24.561	57	42	1	254	309	110	166	0.019	28.9
XP_081131898.1	XP_081168284.1	21.368	117	80	4	256	369	241	348	0.025	28.5
XP_081131898.1	XP_081132048.1	20.149	134	96	4	262	392	491	616	0.063	27.3
XP_081131898.1	XP_081132049.1	20.149	134	96	4	262	392	491	616	0.063	27.3
XP_081131898.1	XP_081132050.1	20.149	134	96	4	262	392	491	616	0.063	27.3
XP_081131898.1	XP_081132053.1	20.149	134	96	4	262	392	465	590	0.064	27.3
# BLAST processed 50 queries
