<?php
// ============================================================
// search.php — JAHbio
// Validates user input, creates a job in the DB, generates
// a per-job shell script, fires it in the background, then
// redirects to progress.php
// ============================================================
session_start();
require_once 'login.php';

// ============================================================
// 1. ONLY ACCEPT POST REQUESTS
// ============================================================
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    header('Location: index.php');
    exit();
}

// ============================================================
// 2. COLLECT AND SANITISE INPUTS
// ============================================================
$protein  = trim($_POST['protein']  ?? '');
$taxon    = trim($_POST['taxon']    ?? '');
$max_seqs = intval($_POST['max_seqs'] ?? 50);

$do_align = isset($_POST['do_align']) ? 1 : 0;
$do_motif = isset($_POST['do_motif']) ? 1 : 0;
$do_blast = isset($_POST['do_blast']) ? 1 : 0;
$do_pymol = isset($_POST['do_pymol']) ? 1 : 0;
$do_tree  = isset($_POST['do_tree'])  ? 1 : 0;
$do_hist  = 1; // always run histogram

// ============================================================
// 3. VALIDATE INPUTS
// ============================================================
$errors = [];

if ($protein === '') {
    $errors[] = 'Please enter a protein family name.';
}
if ($taxon === '') {
    $errors[] = 'Please enter a taxonomic group.';
}
if ($max_seqs < 2) {
    $errors[] = 'Please request at least 2 sequences (needed for alignment).';
}
if ($max_seqs > 200) {
    $errors[] = 'Maximum sequences is capped at 200 to prevent server overload.';
}
if (!$do_align && !$do_motif && !$do_blast && !$do_pymol) {
    $errors[] = 'Please select at least one analysis to run.';
}
// Reject inputs that look like shell injection attempts
if (preg_match('/[;<>&|`$]/', $protein) || preg_match('/[;<>&|`$]/', $taxon)) {
    $errors[] = 'Invalid characters detected in input. Please use plain text only.';
}

// If there are errors, send the user back with messages
if (!empty($errors)) {
    $_SESSION['errors'] = $errors;
    $_SESSION['old']    = ['protein' => $protein, 'taxon' => $taxon, 'max_seqs' => $max_seqs];
    header('Location: index.php');
    exit();
}

// ============================================================
// 4. CONNECT TO DATABASE
// ============================================================
try {
    $dsn  = "mysql:host=127.0.0.1;dbname=$database;charset=utf8mb4";
    $conn = new PDO($dsn, $username, $password);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die('Database connection failed: ' . htmlspecialchars($e->getMessage()));
}

// ============================================================
// 5. INSERT JOB INTO DATABASE
// ============================================================
$session_id = session_id();

$stmt = $conn->prepare('
    INSERT INTO jobs (session_id, protein, taxon, max_seqs, do_align, do_motif, do_blast, do_pymol, do_tree, do_hist)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
');
$stmt->execute([$session_id, $protein, $taxon, $max_seqs, $do_align, $do_motif, $do_blast, $do_pymol, $do_tree, $do_hist]);
$job_id = $conn->lastInsertId();

// ============================================================
// 6. CREATE OUTPUT DIRECTORY FOR THIS JOB
// $job_id is now defined so we can build the path safely
// ============================================================
$base_dir = '/localdisk/home/s2837201/public_html/ICA/data/job_' . $job_id;

if (!mkdir($base_dir, 0777, true)) {
    die('Failed to create output directory. Please contact the administrator.');
}

// ============================================================
// 7. INSERT PENDING ANALYSIS RECORDS INTO DB
// ============================================================
$analyses = ['fetch', 'histogram'];
if ($do_align) { $analyses[] = 'alignment'; $analyses[] = 'conservation'; }
if ($do_motif) $analyses[] = 'motif';
if ($do_blast) $analyses[] = 'blast';
if ($do_pymol) $analyses[] = 'pymol';

$stmt = $conn->prepare("INSERT INTO analysis (job_id, analysis_type, status) VALUES (?, ?, 'Pending')");
foreach ($analyses as $type) {
    $stmt->execute([$job_id, $type]);
}

// ============================================================
// 7b. WRITE PYTHON HELPER SCRIPTS TO JOB DIRECTORY
// Written now (as PHP) so they have access to DB credentials
// and job_id without any heredoc escaping issues.
// ============================================================

// parse_sequences.py — parses FASTA and inserts into sequences table
$parse_sequences = "import sys, subprocess\n"
    . "job_id = {$job_id}\n"
    . "fasta  = '{$base_dir}/sequences.fasta'\n"
    . <<<'PYEOF'

records = []
with open(fasta) as f:
    header, seq = None, []
    for line in f:
        line = line.strip()
        if line.startswith(">"):
            if header:
                records.append((header, "".join(seq)))
            header = line[1:]
            seq = []
        else:
            seq.append(line)
    if header:
        records.append((header, "".join(seq)))

for header, seq in records:
    parts   = header.split(" ", 1)
    acc     = parts[0]
    desc    = parts[1] if len(parts) > 1 else ""
    species = desc[desc.rfind("[")+1:-1] if "[" in desc and desc.endswith("]") else ""
    length  = len(seq)
    acc_s     = acc.replace("'", "\\'")
    desc_s    = desc.replace("'", "\\'")
    species_s = species.replace("'", "\\'")
    sql = f"INSERT INTO sequences (job_id, accession, description, species, seq_length) VALUES ({job_id}, '{acc_s}', '{desc_s}', '{species_s}', {length});"
    subprocess.run(['mysql', '-u', 'DBUSER', '-pDBPASS', 'DBNAME', '-e', sql])

print(f"Inserted {len(records)} sequences.")
PYEOF;

// Replace placeholders with actual credentials
$parse_sequences = str_replace('DBUSER', $username, $parse_sequences);
$parse_sequences = str_replace('DBPASS', $password, $parse_sequences);
$parse_sequences = str_replace('DBNAME', $database, $parse_sequences);
file_put_contents($base_dir . '/parse_sequences.py', $parse_sequences);

// parse_motifs.py — parses patmatmotifs output and inserts into motif_results
$parse_motifs  = "import subprocess, re\n";
$parse_motifs .= "job_id     = {$job_id}\n";
$parse_motifs .= "motif_file = '{$base_dir}/motifs.txt'\n";
$parse_motifs .= "username   = 'DBUSER'\n";
$parse_motifs .= "password   = 'DBPASS'\n";
$parse_motifs .= "database   = 'DBNAME'\n";
$parse_motifs .= "\n";
$parse_motifs .= "# Build seq_id lookup from DB\n";
$parse_motifs .= "result = subprocess.run(\n";
$parse_motifs .= "    ['mysql', '-u', username, '-p'+password, database,\n";
$parse_motifs .= "     '--batch', '--skip-column-names', '-e',\n";
$parse_motifs .= "     f'SELECT seq_id, accession FROM sequences WHERE job_id={$job_id};'],\n";
$parse_motifs .= "    capture_output=True, text=True\n";
$parse_motifs .= ")\n";
$parse_motifs .= "seq_lookup = {}\n";
$parse_motifs .= "for line in result.stdout.strip().split('\\n'):\n";
$parse_motifs .= "    if '\\t' in line:\n";
$parse_motifs .= "        parts = line.split('\\t')\n";
$parse_motifs .= "        seq_lookup[parts[1]] = parts[0]\n";
$parse_motifs .= "\n";
$parse_motifs .= "current_acc = None\n";
$parse_motifs .= "motif_name  = None\n";
$parse_motifs .= "start       = None\n";
$parse_motifs .= "end         = None\n";
$parse_motifs .= "\n";
$parse_motifs .= "with open(motif_file) as f:\n";
$parse_motifs .= "    for line in f:\n";
$parse_motifs .= "        line = line.rstrip()\n";
$parse_motifs .= "        m = re.match(r'^# Sequence: (\\S+)', line)\n";
$parse_motifs .= "        if m:\n";
$parse_motifs .= "            current_acc = m.group(1)\n";
$parse_motifs .= "            motif_name = start = end = None\n";
$parse_motifs .= "        m = re.match(r'^Start = position (\\d+)', line)\n";
$parse_motifs .= "        if m:\n";
$parse_motifs .= "            start = m.group(1)\n";
$parse_motifs .= "        m = re.match(r'^End = position (\\d+)', line)\n";
$parse_motifs .= "        if m:\n";
$parse_motifs .= "            end = m.group(1)\n";
$parse_motifs .= "        m = re.match(r'^Motif = (\\S+)', line)\n";
$parse_motifs .= "        if m:\n";
$parse_motifs .= "            motif_name = m.group(1)\n";
$parse_motifs .= "        # Insert once all three fields are collected (any order)\n";
$parse_motifs .= "        if motif_name and start and end and current_acc:\n";
$parse_motifs .= "            seq_id = seq_lookup.get(current_acc, 'NULL')\n";
$parse_motifs .= "            sql = f\"INSERT INTO motif_results (job_id, seq_id, motif_name, start_pos, end_pos, score) VALUES ({$job_id}, {seq_id}, '{motif_name}', {start}, {end}, 0);\"\n";
$parse_motifs .= "            subprocess.run(['mysql', '-u', username, '-p'+password, database, '-e', sql])\n";
$parse_motifs .= "            motif_name = start = end = None\n";
$parse_motifs .= "\n";
$parse_motifs .= "print('Motif parsing complete.')\n";

$parse_motifs = str_replace('DBUSER', $username, $parse_motifs);
$parse_motifs = str_replace('DBPASS', $password, $parse_motifs);
$parse_motifs = str_replace('DBNAME', $database, $parse_motifs);
file_put_contents($base_dir . '/parse_motifs.py', $parse_motifs);

// ============================================================
// 8. ESCAPE INPUTS FOR SAFE USE IN SHELL SCRIPT
// ============================================================
$protein_safe = escapeshellarg($protein);
$taxon_safe   = escapeshellarg($taxon);
$db_update    = "mysql -u $username -p$password $database -e";

// ============================================================
// 9. GENERATE THE PER-JOB SHELL SCRIPT
// We build the script as a plain string to avoid heredoc
// variable interpolation issues between PHP and bash.
// ============================================================
$script  = "#!/bin/bash\n";
$script .= "export PATH=/localdisk/home/s2837201/edirect:/usr/bin:/localdisk/home/ubuntu-software/blast217/ncbi-blast-2.17.0+-src/c++/ReleaseMT/bin:/bin\n";
$script .= "export MPLCONFIGDIR=/tmp\n";
$script .= "export NCBI_API_KEY=bc81dc27024bce567d64cb201a28e9ad8508\n";
$script .= "# run_analysis.sh — JAHbio job {$job_id}\n";
$script .= "# Auto-generated by search.php\n\n";

// Inject PHP values as bash variable assignments
$script .= "JOB_ID={$job_id}\n";
$script .= "BASE={$base_dir}\n";
$script .= "PROTEIN={$protein_safe}\n";
$script .= "TAXON={$taxon_safe}\n";
$script .= "MAX_SEQS={$max_seqs}\n";
$script .= 'FASTA="$BASE/sequences.fasta"' . "\n";
$script .= 'ALIGNED="$BASE/aligned.fasta"' . "\n";
$script .= "DB_UPDATE=\"{$db_update}\"\n\n";

// update_status function — uses single-quoted heredoc so $ are literal bash
$script .= <<<'BASH'
update_status() {
    if [ -z "$3" ]; then
        $DB_UPDATE "UPDATE analysis SET status='$2' WHERE job_id=$JOB_ID AND analysis_type='$1';"
    else
        $DB_UPDATE "UPDATE analysis SET status='$2', output_file='$3' WHERE job_id=$JOB_ID AND analysis_type='$1';"
    fi
}

# ---- STEP 1: Fetch sequences from NCBI ----
update_status fetch Running
SEARCH_TERM="${PROTEIN} AND ${TAXON}[organism]"
esearch -db protein -query "$SEARCH_TERM" | efetch -format fasta -stop $MAX_SEQS > "$FASTA"

N_SEQS=$(grep -c "^>" "$FASTA" 2>/dev/null)
N_SEQS=${N_SEQS:-0}

if [ "$N_SEQS" -lt 2 ]; then
    update_status fetch Failed
    $DB_UPDATE "UPDATE jobs SET n_returned=$N_SEQS WHERE job_id=$JOB_ID;"
    exit 1
fi

$DB_UPDATE "UPDATE jobs SET n_returned=$N_SEQS WHERE job_id=$JOB_ID;"
update_status fetch Complete "$FASTA"
python3 $BASE/parse_sequences.py

BASH;

// STEP 2: Histogram — Python paths injected from PHP
$script .= "# ---- STEP 2: Sequence length histogram ----\n";
$script .= "update_status histogram Running\n";
$script .= "python3 - <<'PYEOF'\n";
$script .= "import matplotlib\n";
$script .= "matplotlib.use('Agg')\n";
$script .= "import matplotlib.pyplot as plt\n\n";
$script .= "fasta   = '{$base_dir}/sequences.fasta'\n";
$script .= "out_png = '{$base_dir}/histogram.png'\n\n";
$script .= <<<'PYEOF'
lengths = []
with open(fasta) as f:
    seq = ""
    for line in f:
        if line.startswith(">"):
            if seq:
                lengths.append(len(seq))
            seq = ""
        else:
            seq += line.strip()
    if seq:
        lengths.append(len(seq))

plt.figure(figsize=(8,5))
plt.hist(lengths, bins=20, color='#c8102e', edgecolor='#041e42')
plt.xlabel('Sequence Length (aa)')
plt.ylabel('Count')
plt.tight_layout()
plt.savefig(out_png, dpi=150)
PYEOF;
$script .= "\nPYEOF\n";
$script .= "update_status histogram Complete '{$base_dir}/histogram.png'\n\n";

// STEP 3+4: Alignment + conservation
if ($do_align) {
    $script .= <<<'BASH'
# ---- STEP 3: Multiple sequence alignment (ClustalOmega) ----
update_status alignment Running
clustalo -i "$FASTA" -o "$ALIGNED" --outfmt=fasta --force
if [ $? -eq 0 ]; then
    update_status alignment Complete "$ALIGNED"
else
    update_status alignment Failed
fi

# ---- STEP 4: Conservation plot (Plotcon) ----
update_status conservation Running
plotcon -sequence "$ALIGNED" -winsize 4 -graph png -goutfile "$BASE/conservation" -auto
if [ $? -eq 0 ]; then
    update_status conservation Complete "$BASE/conservation.1.png"
else
    update_status conservation Failed
fi

BASH;
}

// STEP 5: PROSITE motif scan
if ($do_motif) {
    $script .= <<<'BASH'
# ---- STEP 5: PROSITE motif scan (patmatmotifs) ----
update_status motif Running
MOTIF_OUT="$BASE/motifs.txt"
patmatmotifs -sequence "$FASTA" -outfile "$MOTIF_OUT" -auto
if [ $? -eq 0 ]; then
    update_status motif Complete "$MOTIF_OUT"
    python3 $BASE/parse_motifs.py
else
    update_status motif Failed
fi

BASH;
}

// STEP 6: BLAST
if ($do_blast) {
    $script .= <<<'BASH'
# ---- STEP 6: BLAST similarity search ----
update_status blast Running
BLAST_DB="$BASE/blastdb"
BLAST_OUT="$BASE/blast.txt"
makeblastdb -in "$FASTA" -dbtype prot -out "$BLAST_DB" -parse_seqids
blastp -db "$BLAST_DB" -query "$FASTA" -outfmt 7 -out "$BLAST_OUT" -max_target_seqs 10
if [ $? -eq 0 ]; then
    update_status blast Complete "$BLAST_OUT"
else
    update_status blast Failed
fi

BASH;
}

// STEP 7: Fetch PDB from AlphaFold for NGL Viewer
if ($do_pymol) {
    $script .= <<<'BASH'
# ---- STEP 7: Fetch 3D structure from AlphaFold ----
update_status pymol Running
ACCESSION=$(grep "^>" "$FASTA" | head -1 | awk '{print $1}' | tr -d '>')
PDB_FILE="$BASE/structure.pdb"
# Try UniProt accession format via AlphaFold API
curl -s "https://alphafold.ebi.ac.uk/files/AF-${ACCESSION}-F1-model_v4.pdb" -o "$PDB_FILE"
if [ -s "$PDB_FILE" ]; then
    update_status pymol Complete "$PDB_FILE"
else
    # Try without version number
    ACCESSION_BASE=$(echo "$ACCESSION" | cut -d'.' -f1)
    curl -s "https://alphafold.ebi.ac.uk/files/AF-${ACCESSION_BASE}-F1-model_v4.pdb" -o "$PDB_FILE"
    if [ -s "$PDB_FILE" ]; then
        update_status pymol Complete "$PDB_FILE"
    else
        update_status pymol Failed
    fi
fi

BASH;
}

$script .= "# ---- ALL DONE ----\n";
$script .= "echo 'JAHbio job {$job_id} complete.'\n";

// ============================================================
// 10. WRITE SHELL SCRIPT AND EXECUTE IN BACKGROUND
// ============================================================
$script_path = $base_dir . '/run_analysis.sh';
file_put_contents($script_path, $script);
chmod($script_path, 0755);

$log_path = $base_dir . '/log.txt';
exec("nohup bash " . escapeshellarg($script_path) . " > " . escapeshellarg($log_path) . " 2>&1 &");

// ============================================================
// 11. REDIRECT TO PROGRESS PAGE
// ============================================================
header("Location: progress.php?job_id={$job_id}");
exit();
?>
