{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_36/sequences.fasta",
  "number-of-letters": 6030,
  "number-of-sequences": 20,
  "last-updated": "2026-03-28T18:50:00",
  "number-of-volumes": 1,
  "bytes-total": 58873,
  "bytes-to-cache": 6363,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
