# BLASTP 2.17.0+
# Query: XKV14488.1 cytochrome c oxidase subunit I (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XKV14488.1	XHN27484.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14488.1	XKV14462.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14488.1	XKV14475.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14488.1	XKV14488.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14488.1	BGO62821.1	99.806	516	1	0	1	516	1	516	0.0	1028
XKV14488.1	WXH77216.1	99.612	516	2	0	1	516	1	516	0.0	1026
XKV14488.1	YAS66008.1	99.419	516	3	0	1	516	1	516	0.0	1022
XKV14488.1	P18943.1	99.225	516	3	1	1	516	1	515	0.0	1017
XKV14488.1	XBV17957.1	100.000	219	0	0	18	236	1	219	6.59e-153	426
XKV14488.1	XMT58431.1	100.000	201	0	0	86	286	1	201	3.14e-141	396
# BLASTP 2.17.0+
# Query: XKV14475.1 cytochrome c oxidase subunit I (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XKV14475.1	XHN27484.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14475.1	XKV14462.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14475.1	XKV14475.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14475.1	XKV14488.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14475.1	BGO62821.1	99.806	516	1	0	1	516	1	516	0.0	1028
XKV14475.1	WXH77216.1	99.612	516	2	0	1	516	1	516	0.0	1026
XKV14475.1	YAS66008.1	99.419	516	3	0	1	516	1	516	0.0	1022
XKV14475.1	P18943.1	99.225	516	3	1	1	516	1	515	0.0	1017
XKV14475.1	XBV17957.1	100.000	219	0	0	18	236	1	219	6.59e-153	426
XKV14475.1	XMT58431.1	100.000	201	0	0	86	286	1	201	3.14e-141	396
# BLASTP 2.17.0+
# Query: XKV14462.1 cytochrome c oxidase subunit I (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XKV14462.1	XHN27484.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14462.1	XKV14462.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14462.1	XKV14475.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14462.1	XKV14488.1	100.000	516	0	0	1	516	1	516	0.0	1029
XKV14462.1	BGO62821.1	99.806	516	1	0	1	516	1	516	0.0	1028
XKV14462.1	WXH77216.1	99.612	516	2	0	1	516	1	516	0.0	1026
XKV14462.1	YAS66008.1	99.419	516	3	0	1	516	1	516	0.0	1022
XKV14462.1	P18943.1	99.225	516	3	1	1	516	1	515	0.0	1017
XKV14462.1	XBV17957.1	100.000	219	0	0	18	236	1	219	6.59e-153	426
XKV14462.1	XMT58431.1	100.000	201	0	0	86	286	1	201	3.14e-141	396
# BLASTP 2.17.0+
# Query: XHN27484.1 cytochrome c oxidase subunit I (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XHN27484.1	XHN27484.1	100.000	516	0	0	1	516	1	516	0.0	1029
XHN27484.1	XKV14462.1	100.000	516	0	0	1	516	1	516	0.0	1029
XHN27484.1	XKV14475.1	100.000	516	0	0	1	516	1	516	0.0	1029
XHN27484.1	XKV14488.1	100.000	516	0	0	1	516	1	516	0.0	1029
XHN27484.1	BGO62821.1	99.806	516	1	0	1	516	1	516	0.0	1028
XHN27484.1	WXH77216.1	99.612	516	2	0	1	516	1	516	0.0	1026
XHN27484.1	YAS66008.1	99.419	516	3	0	1	516	1	516	0.0	1022
XHN27484.1	P18943.1	99.225	516	3	1	1	516	1	515	0.0	1017
XHN27484.1	XBV17957.1	100.000	219	0	0	18	236	1	219	6.59e-153	426
XHN27484.1	XMT58431.1	100.000	201	0	0	86	286	1	201	3.14e-141	396
# BLASTP 2.17.0+
# Query: sp|Q800L1.1|SURF1_CHICK RecName: Full=Surfeit locus protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q800L1.1|SURF1_CHICK	NP_001012671.1	100.000	309	0	0	1	309	1	309	0.0	635
sp|Q800L1.1|SURF1_CHICK	Q800L1.1	100.000	309	0	0	1	309	1	309	0.0	635
# BLASTP 2.17.0+
# Query: sp|P18943.1|COX1_CHICK RecName: Full=Cytochrome c oxidase subunit 1; AltName: Full=Cytochrome c oxidase polypeptide I
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
sp|P18943.1|COX1_CHICK	P18943.1	100.000	515	0	0	1	515	1	515	0.0	1030
sp|P18943.1|COX1_CHICK	XHN27484.1	99.225	516	3	1	1	515	1	516	0.0	1017
sp|P18943.1|COX1_CHICK	XKV14462.1	99.225	516	3	1	1	515	1	516	0.0	1017
sp|P18943.1|COX1_CHICK	XKV14475.1	99.225	516	3	1	1	515	1	516	0.0	1017
sp|P18943.1|COX1_CHICK	XKV14488.1	99.225	516	3	1	1	515	1	516	0.0	1017
sp|P18943.1|COX1_CHICK	BGO62821.1	99.031	516	4	1	1	515	1	516	0.0	1014
sp|P18943.1|COX1_CHICK	WXH77216.1	98.837	516	5	1	1	515	1	516	0.0	1014
sp|P18943.1|COX1_CHICK	YAS66008.1	98.643	516	6	1	1	515	1	516	0.0	1009
sp|P18943.1|COX1_CHICK	XBV17957.1	98.630	219	2	1	18	235	1	219	2.46e-149	417
sp|P18943.1|COX1_CHICK	XMT58431.1	98.507	201	2	1	86	285	1	201	2.71e-137	386
# BLASTP 2.17.0+
# Query: YAS66008.1 cytochrome c oxidase subunit I (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
YAS66008.1	YAS66008.1	100.000	516	0	0	1	516	1	516	0.0	1030
YAS66008.1	BGO62821.1	99.612	516	2	0	1	516	1	516	0.0	1024
YAS66008.1	WXH77216.1	99.419	516	3	0	1	516	1	516	0.0	1023
YAS66008.1	XHN27484.1	99.419	516	3	0	1	516	1	516	0.0	1022
YAS66008.1	XKV14462.1	99.419	516	3	0	1	516	1	516	0.0	1022
YAS66008.1	XKV14475.1	99.419	516	3	0	1	516	1	516	0.0	1022
YAS66008.1	XKV14488.1	99.419	516	3	0	1	516	1	516	0.0	1022
YAS66008.1	P18943.1	98.643	516	6	1	1	516	1	515	0.0	1009
YAS66008.1	XBV17957.1	100.000	219	0	0	18	236	1	219	4.45e-153	427
YAS66008.1	XMT58431.1	100.000	201	0	0	86	286	1	201	2.58e-141	396
# BLASTP 2.17.0+
# Query: BGO62821.1 cytochrome c oxidase subunit 1 (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
BGO62821.1	BGO62821.1	100.000	516	0	0	1	516	1	516	0.0	1030
BGO62821.1	WXH77216.1	99.806	516	1	0	1	516	1	516	0.0	1029
BGO62821.1	XHN27484.1	99.806	516	1	0	1	516	1	516	0.0	1028
BGO62821.1	XKV14462.1	99.806	516	1	0	1	516	1	516	0.0	1028
BGO62821.1	XKV14475.1	99.806	516	1	0	1	516	1	516	0.0	1028
BGO62821.1	XKV14488.1	99.806	516	1	0	1	516	1	516	0.0	1028
BGO62821.1	YAS66008.1	99.612	516	2	0	1	516	1	516	0.0	1024
BGO62821.1	P18943.1	99.031	516	4	1	1	516	1	515	0.0	1014
BGO62821.1	XBV17957.1	100.000	219	0	0	18	236	1	219	5.66e-153	426
BGO62821.1	XMT58431.1	100.000	201	0	0	86	286	1	201	2.81e-141	396
# BLASTP 2.17.0+
# Query: XVM11146.1 cytochrome c oxidase subunit I, partial (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
XVM11146.1	XVM11146.1	100.000	71	0	0	1	71	1	71	1.42e-49	141
XVM11146.1	XBV17957.1	100.000	71	0	0	1	71	10	80	2.60e-48	143
XVM11146.1	YAS66008.1	100.000	71	0	0	1	71	27	97	8.18e-46	143
XVM11146.1	XHN27484.1	100.000	71	0	0	1	71	27	97	8.52e-46	143
XVM11146.1	XKV14462.1	100.000	71	0	0	1	71	27	97	8.52e-46	143
XVM11146.1	XKV14475.1	100.000	71	0	0	1	71	27	97	8.52e-46	143
XVM11146.1	XKV14488.1	100.000	71	0	0	1	71	27	97	8.52e-46	143
XVM11146.1	WXH77216.1	100.000	71	0	0	1	71	27	97	9.26e-46	143
XVM11146.1	BGO62821.1	100.000	71	0	0	1	71	27	97	9.26e-46	143
XVM11146.1	P18943.1	100.000	71	0	0	1	71	27	97	9.34e-46	143
XVM11146.1	P18943.1	40.000	15	8	1	49	63	389	402	9.7	14.6
# BLASTP 2.17.0+
# Query: XTO99539.1 cytochrome c oxidase subunit I, partial (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XTO99539.1	XTO99539.1	100.000	231	0	0	1	231	1	231	7.78e-170	458
XTO99539.1	BGO62821.1	93.074	231	16	0	1	231	38	268	4.35e-142	398
XTO99539.1	YAS66008.1	93.074	231	16	0	1	231	38	268	4.55e-142	398
XTO99539.1	WXH77216.1	93.074	231	16	0	1	231	38	268	5.35e-142	398
XTO99539.1	XHN27484.1	93.074	231	16	0	1	231	38	268	5.65e-142	398
XTO99539.1	XKV14462.1	93.074	231	16	0	1	231	38	268	5.65e-142	398
XTO99539.1	XKV14475.1	93.074	231	16	0	1	231	38	268	5.65e-142	398
XTO99539.1	XKV14488.1	93.074	231	16	0	1	231	38	268	5.65e-142	398
XTO99539.1	P18943.1	91.775	231	18	1	1	231	38	267	5.34e-138	388
XTO99539.1	XBV17957.1	93.467	199	13	0	1	199	21	219	2.30e-121	335
# BLASTP 2.17.0+
# Query: XTO99538.1 cytochrome c oxidase subunit I, partial (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 16 hits found
XTO99538.1	XTO99538.1	100.000	53	0	0	1	53	1	53	2.05e-36	107
XTO99538.1	XTO99539.1	100.000	53	0	0	1	53	2	54	5.06e-35	108
XTO99538.1	XVM11146.1	94.340	53	3	0	1	53	13	65	1.12e-34	102
XTO99538.1	XBV17957.1	94.340	53	3	0	1	53	22	74	2.82e-33	103
XTO99538.1	YAS66008.1	94.340	53	3	0	1	53	39	91	1.80e-31	103
XTO99538.1	YAS66008.1	40.000	15	8	1	37	51	390	403	7.6	14.6
XTO99538.1	BGO62821.1	94.340	53	3	0	1	53	39	91	1.85e-31	103
XTO99538.1	BGO62821.1	40.000	15	8	1	37	51	390	403	7.6	14.6
XTO99538.1	WXH77216.1	94.340	53	3	0	1	53	39	91	1.87e-31	103
XTO99538.1	WXH77216.1	40.000	15	8	1	37	51	390	403	7.6	14.6
XTO99538.1	P18943.1	94.340	53	3	0	1	53	39	91	1.88e-31	103
XTO99538.1	P18943.1	40.000	15	8	1	37	51	389	402	7.3	14.6
XTO99538.1	XHN27484.1	94.340	53	3	0	1	53	39	91	1.93e-31	103
XTO99538.1	XHN27484.1	40.000	15	8	1	37	51	390	403	7.5	14.6
XTO99538.1	XKV14462.1	94.340	53	3	0	1	53	39	91	1.93e-31	103
XTO99538.1	XKV14462.1	40.000	15	8	1	37	51	390	403	7.5	14.6
# BLASTP 2.17.0+
# Query: NP_001012671.1 surfeit locus protein 1 [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
NP_001012671.1	NP_001012671.1	100.000	309	0	0	1	309	1	309	0.0	635
NP_001012671.1	Q800L1.1	100.000	309	0	0	1	309	1	309	0.0	635
# BLASTP 2.17.0+
# Query: XMT58431.1 cytochrome c oxidase subunit I, partial (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 19 hits found
XMT58431.1	XMT58431.1	100.000	201	0	0	1	201	1	201	4.51e-146	395
XMT58431.1	YAS66008.1	100.000	201	0	0	1	201	86	286	1.00e-141	396
XMT58431.1	YAS66008.1	35.294	17	11	0	85	101	496	512	8.7	16.9
XMT58431.1	BGO62821.1	100.000	201	0	0	1	201	86	286	1.10e-141	396
XMT58431.1	BGO62821.1	35.294	17	11	0	85	101	496	512	8.8	16.5
XMT58431.1	XHN27484.1	100.000	201	0	0	1	201	86	286	1.22e-141	396
XMT58431.1	XHN27484.1	35.294	17	11	0	85	101	496	512	8.6	16.9
XMT58431.1	XKV14462.1	100.000	201	0	0	1	201	86	286	1.22e-141	396
XMT58431.1	XKV14462.1	35.294	17	11	0	85	101	496	512	8.6	16.9
XMT58431.1	XKV14475.1	100.000	201	0	0	1	201	86	286	1.22e-141	396
XMT58431.1	XKV14475.1	35.294	17	11	0	85	101	496	512	8.6	16.9
XMT58431.1	XKV14488.1	100.000	201	0	0	1	201	86	286	1.22e-141	396
XMT58431.1	XKV14488.1	35.294	17	11	0	85	101	496	512	8.6	16.9
XMT58431.1	WXH77216.1	100.000	201	0	0	1	201	86	286	1.36e-141	396
XMT58431.1	WXH77216.1	35.294	17	11	0	85	101	496	512	8.7	16.9
XMT58431.1	P18943.1	98.507	201	2	1	1	201	86	285	1.06e-137	386
XMT58431.1	P18943.1	35.294	17	11	0	85	101	495	511	8.8	16.5
XMT58431.1	P18943.1	23.529	85	38	4	40	113	401	469	10.0	16.5
XMT58431.1	XTO99539.1	92.896	183	13	0	1	183	49	231	5.57e-106	295
# BLASTP 2.17.0+
# Query: XBV18401.1 cytochrome c oxidase subunit I, partial (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
XBV18401.1	XBV18401.1	100.000	102	0	0	1	102	1	102	9.35e-69	192
XBV18401.1	XBV18400.1	99.020	102	1	0	1	102	1	102	3.16e-68	191
XBV18401.1	XBV18398.1	99.020	102	1	0	1	102	1	102	6.25e-68	190
XBV18401.1	XBV18399.1	99.020	102	1	0	1	102	1	102	6.25e-68	190
XBV18401.1	XBV18397.1	98.039	102	2	0	1	102	1	102	1.61e-67	189
XBV18401.1	XBV17957.1	99.020	102	1	0	1	102	87	188	9.35e-67	191
XBV18401.1	XMT58431.1	99.020	102	1	0	1	102	19	120	1.14e-66	190
XBV18401.1	YAS66008.1	99.020	102	1	0	1	102	104	205	2.33e-63	191
XBV18401.1	YAS66008.1	35.294	17	11	0	67	83	496	512	2.3	17.3
XBV18401.1	WXH77216.1	99.020	102	1	0	1	102	104	205	2.38e-63	191
XBV18401.1	WXH77216.1	23.529	85	38	4	22	95	402	470	1.6	17.7
XBV18401.1	WXH77216.1	35.294	17	11	0	67	83	496	512	2.4	17.3
XBV18401.1	BGO62821.1	99.020	102	1	0	1	102	104	205	2.38e-63	191
XBV18401.1	BGO62821.1	23.529	85	38	4	22	95	402	470	1.5	17.7
XBV18401.1	BGO62821.1	35.294	17	11	0	67	83	496	512	2.4	17.3
# BLASTP 2.17.0+
# Query: XBV18400.1 cytochrome c oxidase subunit I, partial (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
XBV18400.1	XBV18400.1	100.000	102	0	0	1	102	1	102	7.18e-69	192
XBV18400.1	XBV18401.1	99.020	102	1	0	1	102	1	102	3.16e-68	191
XBV18400.1	XBV18397.1	99.020	102	1	0	1	102	1	102	3.94e-68	190
XBV18400.1	XBV18398.1	98.039	102	2	0	1	102	1	102	2.02e-67	189
XBV18400.1	XBV18399.1	98.039	102	2	0	1	102	1	102	2.02e-67	189
XBV18400.1	XBV17957.1	100.000	102	0	0	1	102	87	188	2.16e-67	192
XBV18400.1	XMT58431.1	100.000	102	0	0	1	102	19	120	2.76e-67	192
XBV18400.1	YAS66008.1	100.000	102	0	0	1	102	104	205	5.72e-64	192
XBV18400.1	YAS66008.1	35.294	17	11	0	67	83	496	512	2.6	17.3
XBV18400.1	WXH77216.1	100.000	102	0	0	1	102	104	205	6.17e-64	192
XBV18400.1	WXH77216.1	23.529	85	38	4	22	95	402	470	1.5	18.1
XBV18400.1	WXH77216.1	35.294	17	11	0	67	83	496	512	2.6	17.3
XBV18400.1	BGO62821.1	100.000	102	0	0	1	102	104	205	6.17e-64	192
XBV18400.1	BGO62821.1	23.529	85	38	4	22	95	402	470	1.4	18.1
XBV18400.1	BGO62821.1	35.294	17	11	0	67	83	496	512	2.6	17.3
# BLASTP 2.17.0+
# Query: XBV18399.1 cytochrome c oxidase subunit I, partial (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
XBV18399.1	XBV18398.1	100.000	102	0	0	1	102	1	102	2.23e-68	191
XBV18399.1	XBV18399.1	100.000	102	0	0	1	102	1	102	2.23e-68	191
XBV18399.1	XBV18401.1	99.020	102	1	0	1	102	1	102	6.25e-68	190
XBV18399.1	XBV18400.1	98.039	102	2	0	1	102	1	102	2.02e-67	189
XBV18399.1	XBV18397.1	97.059	102	3	0	1	102	1	102	8.42e-67	187
XBV18399.1	XBV17957.1	98.039	102	2	0	1	102	87	188	4.82e-66	189
XBV18399.1	XMT58431.1	98.039	102	2	0	1	102	19	120	6.38e-66	188
XBV18399.1	YAS66008.1	98.039	102	2	0	1	102	104	205	1.01e-62	189
XBV18399.1	YAS66008.1	35.294	17	11	0	67	83	496	512	2.3	17.3
XBV18399.1	XHN27484.1	98.039	102	2	0	1	102	104	205	1.05e-62	189
XBV18399.1	XHN27484.1	24.706	85	37	4	22	95	402	470	0.38	19.6
XBV18399.1	XHN27484.1	35.294	17	11	0	67	83	496	512	2.3	17.3
XBV18399.1	XKV14462.1	98.039	102	2	0	1	102	104	205	1.05e-62	189
XBV18399.1	XKV14462.1	24.706	85	37	4	22	95	402	470	0.38	19.6
XBV18399.1	XKV14462.1	35.294	17	11	0	67	83	496	512	2.3	17.3
# BLASTP 2.17.0+
# Query: XBV18398.1 cytochrome c oxidase subunit I, partial (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
XBV18398.1	XBV18398.1	100.000	102	0	0	1	102	1	102	2.23e-68	191
XBV18398.1	XBV18399.1	100.000	102	0	0	1	102	1	102	2.23e-68	191
XBV18398.1	XBV18401.1	99.020	102	1	0	1	102	1	102	6.25e-68	190
XBV18398.1	XBV18400.1	98.039	102	2	0	1	102	1	102	2.02e-67	189
XBV18398.1	XBV18397.1	97.059	102	3	0	1	102	1	102	8.42e-67	187
XBV18398.1	XBV17957.1	98.039	102	2	0	1	102	87	188	4.82e-66	189
XBV18398.1	XMT58431.1	98.039	102	2	0	1	102	19	120	6.38e-66	188
XBV18398.1	YAS66008.1	98.039	102	2	0	1	102	104	205	1.01e-62	189
XBV18398.1	YAS66008.1	35.294	17	11	0	67	83	496	512	2.3	17.3
XBV18398.1	XHN27484.1	98.039	102	2	0	1	102	104	205	1.05e-62	189
XBV18398.1	XHN27484.1	24.706	85	37	4	22	95	402	470	0.38	19.6
XBV18398.1	XHN27484.1	35.294	17	11	0	67	83	496	512	2.3	17.3
XBV18398.1	XKV14462.1	98.039	102	2	0	1	102	104	205	1.05e-62	189
XBV18398.1	XKV14462.1	24.706	85	37	4	22	95	402	470	0.38	19.6
XBV18398.1	XKV14462.1	35.294	17	11	0	67	83	496	512	2.3	17.3
# BLASTP 2.17.0+
# Query: XBV18397.1 cytochrome c oxidase subunit I, partial (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 16 hits found
XBV18397.1	XBV18397.1	100.000	102	0	0	1	102	1	102	2.06e-69	194
XBV18397.1	XBV18400.1	99.020	102	1	0	1	102	1	102	3.94e-68	190
XBV18397.1	XBV18401.1	98.039	102	2	0	1	102	1	102	1.61e-67	189
XBV18397.1	XBV18398.1	97.059	102	3	0	1	102	1	102	8.42e-67	187
XBV18397.1	XBV18399.1	97.059	102	3	0	1	102	1	102	8.42e-67	187
XBV18397.1	XMT58431.1	99.020	102	1	0	1	102	19	120	1.79e-66	189
XBV18397.1	XBV17957.1	99.020	102	1	0	1	102	87	188	1.94e-66	190
XBV18397.1	BGO62821.1	99.020	102	1	0	1	102	104	205	4.36e-63	190
XBV18397.1	BGO62821.1	23.529	85	38	4	22	95	402	470	1.4	18.1
XBV18397.1	BGO62821.1	35.294	17	11	0	67	83	496	512	2.5	17.3
XBV18397.1	XHN27484.1	99.020	102	1	0	1	102	104	205	4.55e-63	190
XBV18397.1	XHN27484.1	23.529	85	38	4	22	95	402	470	1.5	17.7
XBV18397.1	XHN27484.1	35.294	17	11	0	67	83	496	512	2.6	17.3
XBV18397.1	XKV14462.1	99.020	102	1	0	1	102	104	205	4.55e-63	190
XBV18397.1	XKV14462.1	23.529	85	38	4	22	95	402	470	1.5	17.7
XBV18397.1	XKV14462.1	35.294	17	11	0	67	83	496	512	2.6	17.3
# BLASTP 2.17.0+
# Query: XBV17957.1 cytochrome c oxidase subunit I, partial (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 25 hits found
XBV17957.1	XBV17957.1	100.000	219	0	0	1	219	1	219	3.79e-158	427
XBV17957.1	YAS66008.1	100.000	219	0	0	1	219	18	236	1.89e-153	427
XBV17957.1	YAS66008.1	35.294	17	11	0	153	169	496	512	5.9	17.3
XBV17957.1	WXH77216.1	100.000	219	0	0	1	219	18	236	2.35e-153	426
XBV17957.1	WXH77216.1	35.294	17	11	0	153	169	496	512	5.9	17.3
XBV17957.1	WXH77216.1	23.529	85	38	4	108	181	402	470	9.1	16.9
XBV17957.1	BGO62821.1	100.000	219	0	0	1	219	18	236	2.40e-153	426
XBV17957.1	BGO62821.1	35.294	17	11	0	153	169	496	512	5.9	17.3
XBV17957.1	BGO62821.1	23.529	85	38	4	108	181	402	470	9.3	16.9
XBV17957.1	XHN27484.1	100.000	219	0	0	1	219	18	236	2.80e-153	426
XBV17957.1	XHN27484.1	35.294	17	11	0	153	169	496	512	5.9	17.3
XBV17957.1	XHN27484.1	23.529	85	38	4	108	181	402	470	9.2	16.9
XBV17957.1	XKV14462.1	100.000	219	0	0	1	219	18	236	2.80e-153	426
XBV17957.1	XKV14462.1	35.294	17	11	0	153	169	496	512	5.9	17.3
XBV17957.1	XKV14462.1	23.529	85	38	4	108	181	402	470	9.2	16.9
XBV17957.1	XKV14475.1	100.000	219	0	0	1	219	18	236	2.80e-153	426
XBV17957.1	XKV14475.1	35.294	17	11	0	153	169	496	512	5.9	17.3
XBV17957.1	XKV14475.1	23.529	85	38	4	108	181	402	470	9.2	16.9
XBV17957.1	XKV14488.1	100.000	219	0	0	1	219	18	236	2.80e-153	426
XBV17957.1	XKV14488.1	35.294	17	11	0	153	169	496	512	5.9	17.3
XBV17957.1	XKV14488.1	23.529	85	38	4	108	181	402	470	9.2	16.9
XBV17957.1	P18943.1	98.630	219	2	1	1	219	18	235	1.05e-149	417
XBV17957.1	P18943.1	35.294	17	11	0	153	169	495	511	6.1	17.3
XBV17957.1	P18943.1	23.529	85	38	4	108	181	401	469	9.0	16.9
XBV17957.1	XTO99539.1	93.467	199	13	0	21	219	1	199	1.50e-116	323
# BLASTP 2.17.0+
# Query: WXH77216.1 cytochrome c oxidase subunit I (mitochondrion) [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_36/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
WXH77216.1	WXH77216.1	100.000	516	0	0	1	516	1	516	0.0	1030
WXH77216.1	BGO62821.1	99.806	516	1	0	1	516	1	516	0.0	1029
WXH77216.1	XHN27484.1	99.612	516	2	0	1	516	1	516	0.0	1026
WXH77216.1	XKV14462.1	99.612	516	2	0	1	516	1	516	0.0	1026
WXH77216.1	XKV14475.1	99.612	516	2	0	1	516	1	516	0.0	1026
WXH77216.1	XKV14488.1	99.612	516	2	0	1	516	1	516	0.0	1026
WXH77216.1	YAS66008.1	99.419	516	3	0	1	516	1	516	0.0	1023
WXH77216.1	P18943.1	98.837	516	5	1	1	516	1	515	0.0	1014
WXH77216.1	XBV17957.1	100.000	219	0	0	18	236	1	219	5.54e-153	426
WXH77216.1	XMT58431.1	100.000	201	0	0	86	286	1	201	3.50e-141	396
# BLAST processed 20 queries
