# BLASTP 2.17.0+
# Query: sp|P35575.2|G6PC1_HUMAN RecName: Full=Glucose-6-phosphatase catalytic subunit 1; AltName: Full=Glucose-6-phosphatase; Short=G-6-Pase; Short=G6Pase; AltName: Full=Glucose-6-phosphatase alpha; Short=G6Pase-alpha
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_5/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P35575.2|G6PC1_HUMAN	P35575.2	100.000	357	0	0	1	357	1	357	0.0	727
sp|P35575.2|G6PC1_HUMAN	AAA16222.1	99.720	357	1	0	1	357	1	357	0.0	726
# BLASTP 2.17.0+
# Query: AAA16222.1 glucose-6-phosphatase [Homo sapiens]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_5/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
AAA16222.1	AAA16222.1	100.000	357	0	0	1	357	1	357	0.0	727
AAA16222.1	P35575.2	99.720	357	1	0	1	357	1	357	0.0	726
# BLAST processed 2 queries
