{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_5/sequences.fasta",
  "number-of-letters": 714,
  "number-of-sequences": 2,
  "last-updated": "2026-03-19T12:54:00",
  "number-of-volumes": 1,
  "bytes-total": 50532,
  "bytes-to-cache": 885,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
