{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_77/sequences.fasta",
  "number-of-letters": 2812,
  "number-of-sequences": 3,
  "last-updated": "2026-03-31T13:18:00",
  "number-of-volumes": 1,
  "bytes-total": 52626,
  "bytes-to-cache": 2992,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
