# BLASTP 2.17.0+
# Query: pdb|9VJL|B Chain B, Receptor-interacting serine/threonine-protein kinase 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
pdb|9VJL|B	9VJL_B	100.000	16	0	0	1	16	1	16	3.20e-07	31.2
# BLASTP 2.17.0+
# Query: pdb|9VJL|A Chain A, Phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
pdb|9VJL|A	9VJL_A	100.000	106	0	0	1	106	1	106	3.91e-81	224
pdb|9VJL|A	XP_081168213.1	31.818	22	15	0	9	30	464	485	0.60	19.6
pdb|9VJL|A	Q70KF4.2	21.739	23	18	0	40	62	1976	1998	6.1	16.9
pdb|9VJL|A	XP_081168255.1	35.294	34	17	2	17	50	42	70	6.8	16.5
# BLASTP 2.17.0+
# Query: sp|Q9ESU6.2|BRD4_MOUSE RecName: Full=Bromodomain-containing protein 4; AltName: Full=Mitotic chromosome-associated protein; Short=MCAP
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|Q9ESU6.2|BRD4_MOUSE	Q9ESU6.2	100.000	1400	0	0	1	1400	1	1400	0.0	2764
sp|Q9ESU6.2|BRD4_MOUSE	Q70KF4.2	25.862	116	65	5	515	628	2649	2745	1.6	22.7
sp|Q9ESU6.2|BRD4_MOUSE	Q70KF4.2	23.881	67	40	3	1032	1094	1059	1118	3.5	21.9
# BLASTP 2.17.0+
# Query: sp|Q70KF4.2|CMYA5_MOUSE RecName: Full=Cardiomyopathy-associated protein 5; AltName: Full=Heart and skeletal muscle-specific and sprouty domain-containing; AltName: Full=Myospryn; AltName: Full=Stretch-response protein 553; AltName: Full=Stretch-responsive fibronectin protein type 3; AltName: Full=TRIM-like protein
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
sp|Q70KF4.2|CMYA5_MOUSE	Q70KF4.2	100.000	3739	0	0	1	3739	1	3739	0.0	7532
sp|Q70KF4.2|CMYA5_MOUSE	XP_081168254.1	50.000	28	14	0	2266	2293	185	212	4.7	22.3
sp|Q70KF4.2|CMYA5_MOUSE	XP_081168209.1	50.000	28	14	0	2266	2293	153	180	5.3	22.3
sp|Q70KF4.2|CMYA5_MOUSE	XP_081168213.1	23.016	126	73	4	3219	3323	78	200	6.8	22.3
# BLASTP 2.17.0+
# Query: sp|Q2TBA3.2|MALT1_MOUSE RecName: Full=Mucosa-associated lymphoid tissue lymphoma translocation protein 1 homolog; AltName: Full=Paracaspase
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
sp|Q2TBA3.2|MALT1_MOUSE	Q2TBA3.2	100.000	832	0	0	1	832	1	832	0.0	1735
sp|Q2TBA3.2|MALT1_MOUSE	XP_081168213.1	26.984	63	43	1	614	673	200	262	3.7	20.8
sp|Q2TBA3.2|MALT1_MOUSE	Q70KF4.2	30.556	36	25	0	115	150	944	979	9.3	19.6
sp|Q2TBA3.2|MALT1_MOUSE	Q70KF4.2	25.000	36	27	0	214	249	1266	1301	9.7	19.6
# BLASTP 2.17.0+
# Query: sp|P31725.3|S10A9_MOUSE RecName: Full=Protein S100-A9; AltName: Full=Calgranulin-B; AltName: Full=Leukocyte L1 complex heavy chain; AltName: Full=Migration inhibitory factor-related protein 14; Short=MRP-14; Short=p14; AltName: Full=S100 calcium-binding protein A9
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|P31725.3|S10A9_MOUSE	P31725.3	100.000	113	0	0	1	113	1	113	2.02e-86	238
sp|P31725.3|S10A9_MOUSE	Q9ESU6.2	40.000	15	9	0	97	111	1103	1117	2.9	17.7
sp|P31725.3|S10A9_MOUSE	XP_081168209.1	34.615	26	14	1	33	55	1	26	5.7	16.9
# BLASTP 2.17.0+
# Query: pdb|9XRL|F Chain F, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
pdb|9XRL|F	9XRL_D	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|F	9XRL_p	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|F	9XRL_O	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|F	9XRL_q	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|F	9XRL_F	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|F	9WSQ_C	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|F	9WSQ_F	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|F	9WSR_C	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|F	Q9ESU6.2	30.000	40	27	1	66	104	1203	1242	0.69	20.4
pdb|9XRL|F	Q9ESU6.2	39.024	41	19	3	68	106	44	80	1.5	19.6
pdb|9XRL|F	Q9ESU6.2	83.333	6	1	0	64	69	1051	1056	7.5	17.3
pdb|9XRL|F	9VJL_A	33.333	27	16	1	71	97	59	83	2.5	18.1
# BLASTP 2.17.0+
# Query: pdb|9XRL|q Chain q, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
pdb|9XRL|q	9XRL_D	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|q	9XRL_p	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|q	9XRL_O	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|q	9XRL_q	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|q	9XRL_F	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|q	9WSQ_C	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|q	9WSQ_F	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|q	9WSR_C	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|q	Q9ESU6.2	30.000	40	27	1	66	104	1203	1242	0.69	20.4
pdb|9XRL|q	Q9ESU6.2	39.024	41	19	3	68	106	44	80	1.5	19.6
pdb|9XRL|q	Q9ESU6.2	83.333	6	1	0	64	69	1051	1056	7.5	17.3
pdb|9XRL|q	9VJL_A	33.333	27	16	1	71	97	59	83	2.5	18.1
# BLASTP 2.17.0+
# Query: pdb|9XRL|O Chain O, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
pdb|9XRL|O	9XRL_D	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|O	9XRL_p	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|O	9XRL_O	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|O	9XRL_q	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|O	9XRL_F	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|O	9WSQ_C	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|O	9WSQ_F	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|O	9WSR_C	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|O	Q9ESU6.2	30.000	40	27	1	66	104	1203	1242	0.69	20.4
pdb|9XRL|O	Q9ESU6.2	39.024	41	19	3	68	106	44	80	1.5	19.6
pdb|9XRL|O	Q9ESU6.2	83.333	6	1	0	64	69	1051	1056	7.5	17.3
pdb|9XRL|O	9VJL_A	33.333	27	16	1	71	97	59	83	2.5	18.1
# BLASTP 2.17.0+
# Query: pdb|9XRL|p Chain p, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
pdb|9XRL|p	9XRL_D	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|p	9XRL_p	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|p	9XRL_O	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|p	9XRL_q	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|p	9XRL_F	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|p	9WSQ_C	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|p	9WSQ_F	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|p	9WSR_C	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|p	Q9ESU6.2	30.000	40	27	1	66	104	1203	1242	0.69	20.4
pdb|9XRL|p	Q9ESU6.2	39.024	41	19	3	68	106	44	80	1.5	19.6
pdb|9XRL|p	Q9ESU6.2	83.333	6	1	0	64	69	1051	1056	7.5	17.3
pdb|9XRL|p	9VJL_A	33.333	27	16	1	71	97	59	83	2.5	18.1
# BLASTP 2.17.0+
# Query: pdb|9XRL|D Chain D, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
pdb|9XRL|D	9XRL_D	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|D	9XRL_p	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|D	9XRL_O	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|D	9XRL_q	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|D	9XRL_F	100.000	163	0	0	1	163	1	163	3.55e-121	330
pdb|9XRL|D	9WSQ_C	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|D	9WSQ_F	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|D	9WSR_C	100.000	163	0	0	1	163	12	174	8.73e-121	329
pdb|9XRL|D	Q9ESU6.2	30.000	40	27	1	66	104	1203	1242	0.69	20.4
pdb|9XRL|D	Q9ESU6.2	39.024	41	19	3	68	106	44	80	1.5	19.6
pdb|9XRL|D	Q9ESU6.2	83.333	6	1	0	64	69	1051	1056	7.5	17.3
pdb|9XRL|D	9VJL_A	33.333	27	16	1	71	97	59	83	2.5	18.1
# BLASTP 2.17.0+
# Query: pdb|9WSR|C Chain C, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
pdb|9WSR|C	9WSQ_C	100.000	174	0	0	1	174	1	174	1.41e-130	354
pdb|9WSR|C	9WSQ_F	100.000	174	0	0	1	174	1	174	1.41e-130	354
pdb|9WSR|C	9WSR_C	100.000	174	0	0	1	174	1	174	1.41e-130	354
pdb|9WSR|C	9XRL_D	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSR|C	9XRL_p	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSR|C	9XRL_O	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSR|C	9XRL_q	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSR|C	9XRL_F	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSR|C	Q9ESU6.2	30.000	40	27	1	77	115	1203	1242	0.78	20.4
pdb|9WSR|C	Q9ESU6.2	39.024	41	19	3	79	117	44	80	1.9	19.2
pdb|9WSR|C	Q9ESU6.2	83.333	6	1	0	75	80	1051	1056	8.9	17.3
pdb|9WSR|C	9VJL_A	33.333	27	16	1	82	108	59	83	2.9	18.1
# BLASTP 2.17.0+
# Query: pdb|9WSQ|F Chain F, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
pdb|9WSQ|F	9WSQ_C	100.000	174	0	0	1	174	1	174	1.41e-130	354
pdb|9WSQ|F	9WSQ_F	100.000	174	0	0	1	174	1	174	1.41e-130	354
pdb|9WSQ|F	9WSR_C	100.000	174	0	0	1	174	1	174	1.41e-130	354
pdb|9WSQ|F	9XRL_D	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSQ|F	9XRL_p	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSQ|F	9XRL_O	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSQ|F	9XRL_q	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSQ|F	9XRL_F	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSQ|F	Q9ESU6.2	30.000	40	27	1	77	115	1203	1242	0.78	20.4
pdb|9WSQ|F	Q9ESU6.2	39.024	41	19	3	79	117	44	80	1.9	19.2
pdb|9WSQ|F	Q9ESU6.2	83.333	6	1	0	75	80	1051	1056	8.9	17.3
pdb|9WSQ|F	9VJL_A	33.333	27	16	1	82	108	59	83	2.9	18.1
# BLASTP 2.17.0+
# Query: pdb|9WSQ|C Chain C, S-phase kinase-associated protein 1
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
pdb|9WSQ|C	9WSQ_C	100.000	174	0	0	1	174	1	174	1.41e-130	354
pdb|9WSQ|C	9WSQ_F	100.000	174	0	0	1	174	1	174	1.41e-130	354
pdb|9WSQ|C	9WSR_C	100.000	174	0	0	1	174	1	174	1.41e-130	354
pdb|9WSQ|C	9XRL_D	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSQ|C	9XRL_p	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSQ|C	9XRL_O	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSQ|C	9XRL_q	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSQ|C	9XRL_F	100.000	163	0	0	12	174	1	163	9.32e-121	329
pdb|9WSQ|C	Q9ESU6.2	30.000	40	27	1	77	115	1203	1242	0.78	20.4
pdb|9WSQ|C	Q9ESU6.2	39.024	41	19	3	79	117	44	80	1.9	19.2
pdb|9WSQ|C	Q9ESU6.2	83.333	6	1	0	75	80	1051	1056	8.9	17.3
pdb|9WSQ|C	9VJL_A	33.333	27	16	1	82	108	59	83	2.9	18.1
# BLASTP 2.17.0+
# Query: pdb|9ECS|A Chain A, Protein kinase C delta type
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
pdb|9ECS|A	9ECS_A	100.000	53	0	0	1	53	1	53	4.41e-39	114
pdb|9ECS|A	Q70KF4.2	57.143	7	3	0	13	19	2223	2229	5.5	15.4
# BLASTP 2.17.0+
# Query: XP_081168213.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
XP_081168213.1	XP_081168213.1	100.000	931	0	0	1	931	1	931	0.0	1878
XP_081168213.1	XP_081168255.1	98.010	201	4	0	2	202	57	257	3.74e-129	381
XP_081168213.1	XP_081168256.1	100.000	159	0	0	752	910	1	159	1.44e-111	331
XP_081168213.1	Q70KF4.2	23.016	126	73	4	78	200	3219	3323	1.7	22.3
XP_081168213.1	Q70KF4.2	37.143	35	18	2	705	739	2873	2903	6.2	20.4
XP_081168213.1	Q2TBA3.2	26.984	63	43	1	200	262	614	673	4.1	20.8
XP_081168213.1	9VJL_A	31.818	22	15	0	464	485	9	30	5.3	19.6
# BLASTP 2.17.0+
# Query: XP_081168209.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
XP_081168209.1	XP_081168209.1	100.000	246	0	0	1	246	1	246	0.0	506
XP_081168209.1	XP_081168254.1	91.463	246	3	1	1	246	51	278	1.35e-164	447
XP_081168209.1	XP_081168254.1	95.122	41	2	0	74	114	1	41	7.93e-22	82.8
XP_081168209.1	Q70KF4.2	50.000	28	14	0	153	180	2266	2293	0.33	22.3
XP_081168209.1	Q70KF4.2	34.483	29	19	0	37	65	2513	2541	0.58	21.6
XP_081168209.1	Q70KF4.2	38.889	18	11	0	33	50	189	206	5.4	18.5
XP_081168209.1	Q70KF4.2	41.667	24	14	0	5	28	2244	2267	7.0	18.1
XP_081168209.1	Q9ESU6.2	29.787	47	23	3	147	188	824	865	3.3	19.2
# BLASTP 2.17.0+
# Query: XP_081168256.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XP_081168256.1	XP_081168256.1	100.000	160	0	0	1	160	1	160	1.87e-119	325
XP_081168256.1	XP_081168213.1	100.000	159	0	0	1	159	752	910	2.47e-112	331
XP_081168256.1	9XRL_D	27.778	36	23	1	63	98	83	115	4.7	17.7
XP_081168256.1	9XRL_p	27.778	36	23	1	63	98	83	115	4.7	17.7
XP_081168256.1	9XRL_O	27.778	36	23	1	63	98	83	115	4.7	17.7
XP_081168256.1	9XRL_q	27.778	36	23	1	63	98	83	115	4.7	17.7
XP_081168256.1	9XRL_F	27.778	36	23	1	63	98	83	115	4.7	17.7
XP_081168256.1	9WSQ_C	27.778	36	23	1	63	98	94	126	5.9	17.3
XP_081168256.1	9WSQ_F	27.778	36	23	1	63	98	94	126	5.9	17.3
XP_081168256.1	9WSR_C	27.778	36	23	1	63	98	94	126	5.9	17.3
# BLASTP 2.17.0+
# Query: XP_081168255.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
XP_081168255.1	XP_081168255.1	100.000	262	0	0	1	262	1	262	0.0	512
XP_081168255.1	XP_081168213.1	98.010	201	4	0	57	257	2	202	1.05e-129	381
XP_081168255.1	XP_081168213.1	35.294	34	20	1	178	209	885	918	7.2	18.1
XP_081168255.1	XP_081168213.1	50.000	24	12	0	200	223	500	523	7.5	18.1
XP_081168255.1	Q70KF4.2	28.889	45	30	1	133	175	3219	3263	1.3	20.4
XP_081168255.1	Q70KF4.2	19.512	41	33	0	215	255	753	793	3.2	19.2
XP_081168255.1	Q70KF4.2	26.316	38	28	0	190	227	1874	1911	7.5	18.1
XP_081168255.1	Q70KF4.2	42.308	26	14	1	96	121	1186	1210	8.1	18.1
# BLASTP 2.17.0+
# Query: XP_081168254.1 A-kinase anchor protein 9-like [Spermophilus citellus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_4/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
XP_081168254.1	XP_081168254.1	100.000	278	0	0	1	278	1	278	0.0	566
XP_081168254.1	XP_081168209.1	91.463	246	3	1	51	278	1	246	1.52e-164	447
XP_081168254.1	XP_081168209.1	95.122	41	2	0	1	41	74	114	8.87e-22	82.8
XP_081168254.1	Q70KF4.2	50.000	28	14	0	185	212	2266	2293	0.32	22.7
XP_081168254.1	Q70KF4.2	34.483	29	19	0	87	115	2513	2541	0.72	21.6
XP_081168254.1	Q70KF4.2	38.889	18	11	0	83	100	189	206	7.0	18.5
XP_081168254.1	Q70KF4.2	37.500	16	10	0	48	63	1905	1920	7.7	18.1
XP_081168254.1	Q9ESU6.2	29.787	47	23	3	179	220	824	865	4.9	18.9
# BLAST processed 20 queries
