{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_27/sequences.fasta",
  "number-of-letters": 12656,
  "number-of-sequences": 50,
  "last-updated": "2026-03-25T23:04:00",
  "number-of-volumes": 1,
  "bytes-total": 71537,
  "bytes-to-cache": 13259,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
