########################################
# Program: patmatmotifs
# Rundate: Wed 25 Mar 2026 23:04:55
# Commandline: patmatmotifs
#    -sequence /localdisk/home/s2837201/public_html/ICA/data/job_27/sequences.fasta
#    -outfile /localdisk/home/s2837201/public_html/ICA/data/job_27/motifs.txt
#    -auto
# Report_format: dbmotif
# Report_file: /localdisk/home/s2837201/public_html/ICA/data/job_27/motifs.txt
########################################

#=======================================
#
# Sequence: KAN1727164.1     from: 1   to: 79
# HitCount: 2
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 19
Start = position 8 of sequence
End = position 26 of sequence

Motif = CKS_1

HKQIYYSDKYDDEEFEYRHVMLPKDIAKL
     |                 |
     8                 26

Length = 11
Start = position 60 of sequence
End = position 70 of sequence

Motif = CKS_2

VHYMIHEPEPHILLFRRPLPK
     |         |
    60         70


#---------------------------------------
#---------------------------------------
