{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_67/sequences.fasta",
  "number-of-letters": 7182,
  "number-of-sequences": 20,
  "last-updated": "2026-03-31T12:50:00",
  "number-of-volumes": 1,
  "bytes-total": 59627,
  "bytes-to-cache": 7515,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
