# BLASTP 2.17.0+
# Query: KAI6077391.1 Kinase [Aix galericulata]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_30/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
KAI6077391.1	KAI6077391.1	100.000	433	0	0	1	433	1	433	0.0	904
KAI6077391.1	KAI6077184.1	50.122	411	198	5	22	430	50	455	4.45e-140	402
KAI6077391.1	KAI6072103.1	20.155	258	125	9	211	431	68	281	5.43e-07	38.9
KAI6077391.1	KAI6072103.1	26.531	49	35	1	28	75	8	56	1.3	18.9
# BLASTP 2.17.0+
# Query: KAI6077184.1 Kinase [Aix galericulata]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_30/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
KAI6077184.1	KAI6077184.1	100.000	548	0	0	1	548	1	548	0.0	1144
KAI6077184.1	KAI6077391.1	50.121	413	199	5	50	457	22	432	1.02e-139	401
KAI6077184.1	KAI6072103.1	21.484	256	114	8	240	453	68	278	4.70e-08	42.7
KAI6077184.1	CAA65449.1	29.787	47	23	2	503	544	53	94	2.6	18.5
KAI6077184.1	CAA65449.1	28.571	21	15	0	367	387	593	613	4.8	17.7
# BLASTP 2.17.0+
# Query: KAI6072103.1 Kinase [Aix galericulata]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_30/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
KAI6072103.1	KAI6072103.1	100.000	285	0	0	1	285	1	285	0.0	598
KAI6072103.1	KAI6077184.1	21.484	256	114	8	68	278	240	453	2.32e-08	42.7
KAI6072103.1	KAI6077391.1	20.155	258	125	9	68	281	211	431	3.60e-07	38.9
KAI6072103.1	KAI6077391.1	26.531	49	35	1	8	56	28	75	0.75	19.2
# BLASTP 2.17.0+
# Query: CAA65449.1 kinase [Gallus gallus]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_30/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
CAA65449.1	CAA65449.1	100.000	729	0	0	1	729	1	729	0.0	1487
CAA65449.1	KAI6077184.1	29.787	47	23	2	53	94	503	544	2.6	18.9
CAA65449.1	KAI6077184.1	42.105	19	11	0	461	479	267	285	2.6	18.9
CAA65449.1	KAI6077184.1	45.000	20	11	0	434	453	380	399	2.8	18.9
CAA65449.1	KAI6077184.1	28.571	21	15	0	593	613	367	387	9.7	16.9
# BLAST processed 4 queries
