{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_30/sequences.fasta",
  "number-of-letters": 23622,
  "number-of-sequences": 20,
  "last-updated": "2026-03-26T00:00:00",
  "number-of-volumes": 1,
  "bytes-total": 77457,
  "bytes-to-cache": 23955,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
