# BLASTP 2.17.0+
# Query: CAO7053860.1 Rubisco accumulation factor 1-like protein[Rubisco accumulation factor 1-1] [Arabidopsis thaliana]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 18 hits found
CAO7053860.1	CAO7053860.1	100.000	434	0	0	1	434	1	434	0.0	881
CAO7053860.1	CAO7039644.1	65.487	452	135	7	1	434	1	449	0.0	568
CAO7053860.1	9N37_A	36.364	66	26	5	364	422	296	352	0.43	22.3
CAO7053860.1	9N37_A	48.000	25	6	1	323	340	355	379	2.8	19.6
CAO7053860.1	9N37_B	36.364	66	26	5	364	422	296	352	0.43	22.3
CAO7053860.1	9N37_B	48.000	25	6	1	323	340	355	379	2.8	19.6
CAO7053860.1	9N37_C	36.364	66	26	5	364	422	296	352	0.43	22.3
CAO7053860.1	9N37_C	48.000	25	6	1	323	340	355	379	2.8	19.6
CAO7053860.1	9N37_D	36.364	66	26	5	364	422	296	352	0.43	22.3
CAO7053860.1	9N37_D	48.000	25	6	1	323	340	355	379	2.8	19.6
CAO7053860.1	9N37_E	36.364	66	26	5	364	422	296	352	0.43	22.3
CAO7053860.1	9N37_E	48.000	25	6	1	323	340	355	379	2.8	19.6
CAO7053860.1	9N37_F	36.364	66	26	5	364	422	296	352	0.43	22.3
CAO7053860.1	9N37_F	48.000	25	6	1	323	340	355	379	2.8	19.6
CAO7053860.1	9N37_G	36.364	66	26	5	364	422	296	352	0.43	22.3
CAO7053860.1	9N37_G	48.000	25	6	1	323	340	355	379	2.8	19.6
CAO7053860.1	9N37_H	36.364	66	26	5	364	422	296	352	0.43	22.3
CAO7053860.1	9N37_H	48.000	25	6	1	323	340	355	379	2.8	19.6
# BLASTP 2.17.0+
# Query: CAO7048955.1 Carbohydrate kinase PfkB-like protein[GENES NECESSARY FOR THE ACHIEVEMENT OF RUBISCO ACCUMULATION 5] [Arabidopsis thaliana]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
CAO7048955.1	CAO7048955.1	100.000	471	0	0	1	471	1	471	0.0	966
CAO7048955.1	CAO7039644.1	50.000	12	6	0	100	111	436	447	7.8	18.5
# BLASTP 2.17.0+
# Query: CAO7039644.1 Rubisco accumulation factor 1-like protein[Rubisco accumulation factor 1] [Arabidopsis thaliana]
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
CAO7039644.1	CAO7039644.1	100.000	449	0	0	1	449	1	449	0.0	916
CAO7039644.1	CAO7053860.1	65.487	452	135	7	1	449	1	434	0.0	545
CAO7039644.1	9N37_I	27.027	37	25	1	192	228	85	119	2.2	19.6
CAO7039644.1	9N37_J	27.027	37	25	1	192	228	85	119	2.2	19.6
CAO7039644.1	9N37_K	27.027	37	25	1	192	228	85	119	2.2	19.6
CAO7039644.1	9N37_L	27.027	37	25	1	192	228	85	119	2.2	19.6
CAO7039644.1	9N37_M	27.027	37	25	1	192	228	85	119	2.2	19.6
CAO7039644.1	9N37_N	27.027	37	25	1	192	228	85	119	2.2	19.6
CAO7039644.1	9N37_O	27.027	37	25	1	192	228	85	119	2.2	19.6
CAO7039644.1	9N37_P	27.027	37	25	1	192	228	85	119	2.2	19.6
# BLASTP 2.17.0+
# Query: pdb|9N37|H Chain H, Ribulose bisphosphate carboxylase large chain
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9N37|H	9N37_A	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|H	9N37_B	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|H	9N37_C	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|H	9N37_D	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|H	9N37_E	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|H	9N37_F	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|H	9N37_G	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|H	9N37_H	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|H	CAO7053860.1	36.364	66	26	5	296	352	364	422	0.50	22.3
pdb|9N37|H	CAO7053860.1	48.000	25	6	1	355	379	323	340	2.5	20.0
pdb|9N37|H	CAO7039644.1	50.000	20	7	1	368	384	344	363	4.8	19.2
# BLASTP 2.17.0+
# Query: pdb|9N37|G Chain G, Ribulose bisphosphate carboxylase large chain
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9N37|G	9N37_A	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|G	9N37_B	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|G	9N37_C	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|G	9N37_D	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|G	9N37_E	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|G	9N37_F	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|G	9N37_G	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|G	9N37_H	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|G	CAO7053860.1	36.364	66	26	5	296	352	364	422	0.50	22.3
pdb|9N37|G	CAO7053860.1	48.000	25	6	1	355	379	323	340	2.5	20.0
pdb|9N37|G	CAO7039644.1	50.000	20	7	1	368	384	344	363	4.8	19.2
# BLASTP 2.17.0+
# Query: pdb|9N37|F Chain F, Ribulose bisphosphate carboxylase large chain
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9N37|F	9N37_A	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|F	9N37_B	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|F	9N37_C	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|F	9N37_D	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|F	9N37_E	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|F	9N37_F	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|F	9N37_G	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|F	9N37_H	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|F	CAO7053860.1	36.364	66	26	5	296	352	364	422	0.50	22.3
pdb|9N37|F	CAO7053860.1	48.000	25	6	1	355	379	323	340	2.5	20.0
pdb|9N37|F	CAO7039644.1	50.000	20	7	1	368	384	344	363	4.8	19.2
# BLASTP 2.17.0+
# Query: pdb|9N37|E Chain E, Ribulose bisphosphate carboxylase large chain
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9N37|E	9N37_A	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|E	9N37_B	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|E	9N37_C	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|E	9N37_D	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|E	9N37_E	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|E	9N37_F	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|E	9N37_G	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|E	9N37_H	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|E	CAO7053860.1	36.364	66	26	5	296	352	364	422	0.50	22.3
pdb|9N37|E	CAO7053860.1	48.000	25	6	1	355	379	323	340	2.5	20.0
pdb|9N37|E	CAO7039644.1	50.000	20	7	1	368	384	344	363	4.8	19.2
# BLASTP 2.17.0+
# Query: pdb|9N37|D Chain D, Ribulose bisphosphate carboxylase large chain
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9N37|D	9N37_A	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|D	9N37_B	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|D	9N37_C	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|D	9N37_D	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|D	9N37_E	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|D	9N37_F	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|D	9N37_G	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|D	9N37_H	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|D	CAO7053860.1	36.364	66	26	5	296	352	364	422	0.50	22.3
pdb|9N37|D	CAO7053860.1	48.000	25	6	1	355	379	323	340	2.5	20.0
pdb|9N37|D	CAO7039644.1	50.000	20	7	1	368	384	344	363	4.8	19.2
# BLASTP 2.17.0+
# Query: pdb|9N37|C Chain C, Ribulose bisphosphate carboxylase large chain
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9N37|C	9N37_A	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|C	9N37_B	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|C	9N37_C	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|C	9N37_D	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|C	9N37_E	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|C	9N37_F	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|C	9N37_G	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|C	9N37_H	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|C	CAO7053860.1	36.364	66	26	5	296	352	364	422	0.50	22.3
pdb|9N37|C	CAO7053860.1	48.000	25	6	1	355	379	323	340	2.5	20.0
pdb|9N37|C	CAO7039644.1	50.000	20	7	1	368	384	344	363	4.8	19.2
# BLASTP 2.17.0+
# Query: pdb|9N37|B Chain B, Ribulose bisphosphate carboxylase large chain
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9N37|B	9N37_A	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|B	9N37_B	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|B	9N37_C	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|B	9N37_D	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|B	9N37_E	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|B	9N37_F	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|B	9N37_G	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|B	9N37_H	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|B	CAO7053860.1	36.364	66	26	5	296	352	364	422	0.50	22.3
pdb|9N37|B	CAO7053860.1	48.000	25	6	1	355	379	323	340	2.5	20.0
pdb|9N37|B	CAO7039644.1	50.000	20	7	1	368	384	344	363	4.8	19.2
# BLASTP 2.17.0+
# Query: pdb|9N37|P Chain P, Ribulose bisphosphate carboxylase small subunit 1A, chloroplastic
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
pdb|9N37|P	9N37_I	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|P	9N37_J	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|P	9N37_K	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|P	9N37_L	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|P	9N37_M	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|P	9N37_N	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|P	9N37_O	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|P	9N37_P	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|P	CAO7039644.1	33.333	30	18	1	92	119	199	228	0.20	21.2
pdb|9N37|P	CAO7053860.1	19.000	100	54	2	20	119	146	218	0.59	19.6
# BLASTP 2.17.0+
# Query: pdb|9N37|O Chain O, Ribulose bisphosphate carboxylase small subunit 1A, chloroplastic
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
pdb|9N37|O	9N37_I	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|O	9N37_J	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|O	9N37_K	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|O	9N37_L	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|O	9N37_M	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|O	9N37_N	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|O	9N37_O	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|O	9N37_P	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|O	CAO7039644.1	33.333	30	18	1	92	119	199	228	0.20	21.2
pdb|9N37|O	CAO7053860.1	19.000	100	54	2	20	119	146	218	0.59	19.6
# BLASTP 2.17.0+
# Query: pdb|9N37|N Chain N, Ribulose bisphosphate carboxylase small subunit 1A, chloroplastic
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
pdb|9N37|N	9N37_I	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|N	9N37_J	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|N	9N37_K	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|N	9N37_L	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|N	9N37_M	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|N	9N37_N	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|N	9N37_O	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|N	9N37_P	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|N	CAO7039644.1	33.333	30	18	1	92	119	199	228	0.20	21.2
pdb|9N37|N	CAO7053860.1	19.000	100	54	2	20	119	146	218	0.59	19.6
# BLASTP 2.17.0+
# Query: pdb|9N37|M Chain M, Ribulose bisphosphate carboxylase small subunit 1A, chloroplastic
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
pdb|9N37|M	9N37_I	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|M	9N37_J	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|M	9N37_K	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|M	9N37_L	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|M	9N37_M	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|M	9N37_N	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|M	9N37_O	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|M	9N37_P	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|M	CAO7039644.1	33.333	30	18	1	92	119	199	228	0.20	21.2
pdb|9N37|M	CAO7053860.1	19.000	100	54	2	20	119	146	218	0.59	19.6
# BLASTP 2.17.0+
# Query: pdb|9N37|L Chain L, Ribulose bisphosphate carboxylase small subunit 1A, chloroplastic
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
pdb|9N37|L	9N37_I	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|L	9N37_J	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|L	9N37_K	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|L	9N37_L	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|L	9N37_M	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|L	9N37_N	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|L	9N37_O	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|L	9N37_P	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|L	CAO7039644.1	33.333	30	18	1	92	119	199	228	0.20	21.2
pdb|9N37|L	CAO7053860.1	19.000	100	54	2	20	119	146	218	0.59	19.6
# BLASTP 2.17.0+
# Query: pdb|9N37|K Chain K, Ribulose bisphosphate carboxylase small subunit 1A, chloroplastic
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
pdb|9N37|K	9N37_I	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|K	9N37_J	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|K	9N37_K	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|K	9N37_L	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|K	9N37_M	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|K	9N37_N	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|K	9N37_O	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|K	9N37_P	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|K	CAO7039644.1	33.333	30	18	1	92	119	199	228	0.20	21.2
pdb|9N37|K	CAO7053860.1	19.000	100	54	2	20	119	146	218	0.59	19.6
# BLASTP 2.17.0+
# Query: pdb|9N37|J Chain J, Ribulose bisphosphate carboxylase small subunit 1A, chloroplastic
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
pdb|9N37|J	9N37_I	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|J	9N37_J	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|J	9N37_K	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|J	9N37_L	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|J	9N37_M	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|J	9N37_N	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|J	9N37_O	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|J	9N37_P	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|J	CAO7039644.1	33.333	30	18	1	92	119	199	228	0.20	21.2
pdb|9N37|J	CAO7053860.1	19.000	100	54	2	20	119	146	218	0.59	19.6
# BLASTP 2.17.0+
# Query: pdb|9N37|I Chain I, Ribulose bisphosphate carboxylase small subunit 1A, chloroplastic
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
pdb|9N37|I	9N37_I	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|I	9N37_J	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|I	9N37_K	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|I	9N37_L	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|I	9N37_M	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|I	9N37_N	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|I	9N37_O	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|I	9N37_P	100.000	131	0	0	1	131	1	131	8.42e-102	278
pdb|9N37|I	CAO7039644.1	33.333	30	18	1	92	119	199	228	0.20	21.2
pdb|9N37|I	CAO7053860.1	19.000	100	54	2	20	119	146	218	0.59	19.6
# BLASTP 2.17.0+
# Query: pdb|9N37|A Chain A, Ribulose bisphosphate carboxylase large chain
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
pdb|9N37|A	9N37_A	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|A	9N37_B	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|A	9N37_C	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|A	9N37_D	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|A	9N37_E	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|A	9N37_F	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|A	9N37_G	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|A	9N37_H	100.000	479	0	0	1	479	1	479	0.0	994
pdb|9N37|A	CAO7053860.1	36.364	66	26	5	296	352	364	422	0.50	22.3
pdb|9N37|A	CAO7053860.1	48.000	25	6	1	355	379	323	340	2.5	20.0
pdb|9N37|A	CAO7039644.1	50.000	20	7	1	368	384	344	363	4.8	19.2
# BLASTP 2.17.0+
# Query: sp|Q6NQJ8.1|SDG40_ARATH RecName: Full=Protein SET DOMAIN GROUP 40
# Database: /localdisk/home/s2837201/public_html/ICA/data/job_32/blastdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q6NQJ8.1|SDG40_ARATH	Q6NQJ8.1	100.000	491	0	0	1	491	1	491	0.0	1015
sp|Q6NQJ8.1|SDG40_ARATH	CAO7053860.1	58.333	12	4	1	208	219	200	210	8.6	18.5
# BLAST processed 20 queries
