{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_12/sequences.fasta",
  "number-of-letters": 18021,
  "number-of-sequences": 50,
  "last-updated": "2026-03-20T13:53:00",
  "number-of-volumes": 1,
  "bytes-total": 75295,
  "bytes-to-cache": 18624,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
