{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_14/sequences.fasta",
  "number-of-letters": 7596,
  "number-of-sequences": 15,
  "last-updated": "2026-04-02T17:22:00",
  "number-of-volumes": 1,
  "bytes-total": 59915,
  "bytes-to-cache": 7884,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
