{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_2/sequences.fasta",
  "number-of-letters": 2000,
  "number-of-sequences": 4,
  "last-updated": "2026-03-19T12:40:00",
  "number-of-volumes": 1,
  "bytes-total": 51902,
  "bytes-to-cache": 2189,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
