{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_69/sequences.fasta",
  "number-of-letters": 26414,
  "number-of-sequences": 33,
  "last-updated": "2026-03-31T12:52:00",
  "number-of-volumes": 1,
  "bytes-total": 81292,
  "bytes-to-cache": 26864,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
