{
  "version": "1.2",
  "dbname": "blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/localdisk/home/s2837201/public_html/ICA/data/job_24/sequences.fasta",
  "number-of-letters": 8474,
  "number-of-sequences": 27,
  "last-updated": "2026-03-24T19:30:00",
  "number-of-volumes": 1,
  "bytes-total": 62142,
  "bytes-to-cache": 8870,
  "files": [
    "blastdb.pdb",
    "blastdb.phr",
    "blastdb.pin",
    "blastdb.pog",
    "blastdb.pos",
    "blastdb.pot",
    "blastdb.psq",
    "blastdb.ptf",
    "blastdb.pto"
  ]
}
